<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Brand</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page">
    <header class="header">
        <div class="headerContainerTop">
            <div class="headerContainerTopContent">
                <div class="headerContainerTopContentLeft">
                    <div class="headerContainerTopContentLeftText"> Currency : GBP</div>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="headerContainerTopContentRight">
                    <a class="headerContainerTopContentRightRegister" href="#">Register</a>
                    <a class="headerContainerTopContentRightSignIn" href="#">Sign In</a>
                    <button type="button" class="headerContainerTopContentRightButton">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="headerContainerTopContentRightCartText">empty</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="headerContainerBottom">
            <div class="headerContainerBottomLeft">avenue fashion</div>

            <nav class="headerContainerBottomMenu">
                <ul class="headerContainerBottomMenuUl">

                    <li class="headerContainerBottomMenuLi">
                        <div class="headerContainerBottomMenuLiLinks LinkWithDropMenu" href="#">

                            <div class="headerContainerBottomMenuLiLinksBox">

                                <a href="#" class="headerContainerBottomMenuLiLink">men</a>
                                <i class="fas fa-chevron-down"></i>

                                <div class="dropDownMenu">

                                    <div class="dropDownMenuContainer">
                                        <div class="dropDownMenuBlock">
                                            <h2 class="dropDownMenuH2">casuals</h2>
                                            <a href="#" class="dropDownMenuLink">Jackets</a>
                                            <a href="#" class="dropDownMenuLink">Hoodies & Sweatshirts</a>
                                            <a href="#" class="dropDownMenuLink">Polo Shirts</a>
                                            <a href="#" class="dropDownMenuLink">Sportswear</a>
                                            <a href="#" class="dropDownMenuLink">Trousers & Chinos</a>
                                            <a href="#" class="dropDownMenuLink">T-Shirts</a>
                                        </div>

                                        <div class="dropDownMenuBlock">
                                            <h2 class="dropDownMenuH2">Formal</h2>
                                            <a href="#" class="dropDownMenuLink">Jackets</a>
                                            <a href="#" class="dropDownMenuLink">Shirts</a>
                                            <a href="#" class="dropDownMenuLink">Suits</a>
                                            <a href="#" class="dropDownMenuLink">Trousers</a>
                                        </div>
                                    </div>

                                    <div class="dropDownMenuSalesBlock">
                                        <div class="dropDownMenuSalesBlockTop"> Autumn sale!</div>
                                        <div class="dropDownMenuSalesBlockBottom"> up to 50% off</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="#">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> women</div>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a></li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="#">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> the brand</div>
                            </div>
                        </a></li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="#">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> local stores</div>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a></li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="#">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> look book</div>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a></li>

                </ul>
            </nav>
            <div class="headerContainerBottomSearchBox">
                <input type="text" class="headerContainerBottomSearch">
                <button class="headerContainerBottomButton" type="submit"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="headerContainerBottomImg">
            <img class="headerBottomMainImg" src="img/brand/headerMain.jpg" alt="headerMain">

            <div class="headerContainerBottomTextBlock">
                <div class="headerContainerBottomTextTop">
                    <div class="headerContainerBottomTextTopLeft">the</div>
                    <div class="headerContainerBottomTextTopRight">brand</div>
                </div>

                <div class="headerContainerBottomTextBottom">company slogan goes here</div>
            </div>

        </div>

    </header>

    <div class="brandContainer">
        <div class="brandImgContainer brandFirstBlock">
            <img class="brandImg" src="img/brand/brand1.jpg" alt="brand1">
            <article class="brandTextContainer">
                <h2 class="brandH2">hand designed clothing</h2>
                <h3 class="brandH3">established in 2013, avenue fashion Sed dictum elit vel sapien luctus eras</h3>
                <p class="brandP">Praesent feugiat malesuada tristique maecenas rhoncus diam eget quam vestibulim
                    consectetur, id condimentum leo porttitor. Cum sociis natoque penatibus eta magnis disut
                    parturient montes, nascetur ridiculus mus. Donec sem lorem laoreet tempor un risus vitae, rutrum
                    sodales nibh suspendisse congue metus nunc, id viverra elit loreti rhoncus quis consecteur es.
                    Donec pulvinar tempor lorem a pretium justo interdum.
                </p>
            </article>
        </div>

        <div class="brandImgContainer brandSecondBlock">
            <img class="brandImg" src="img/brand/brand2.jpg" alt="brand2">
            <article class="brandTextContainer">
                <h2 class="brandH2">our values, vision and strategy</h2>
                <h3 class="brandH3">The above image would be a great place for an advertising video</h3>
                <p class="brandP">Cras maximus venenatis malesuada. Nulla sagittis elit felis, ac facilisis quam ornare
                    aliquam. Etiam cursus odio vitae dui dignissim, sed tempus lacus tincidunt et donec sapien velit,
                    rhoncus eu nulla a, molestie tempus mi maecenas sagittis ornare.
                    Pellentesque sapien mi, <a href="#" class="brandPTextLink"> tincidunt nec magna vitae</a>, volutpat
                    elementum odioni lorem Aliquam tempor
                    massa vitae augue mattis tempor id in ante ut augue erat, luctus eil.

                </p>
            </article>
        </div>

        <div class="brandImgContainer brandThirdBlock">
            <img class="brandImg" src="img/brand/brand3.jpg" alt="brand3">
            <article class="brandTextContainer">
                <h2 class="brandH2">Ethical trading</h2>
                <h3 class="brandH3">we oversee the working conditions of the people in the supply chain</h3>
                <p class="brandP">Nullam dapibus consectetur neque, faucibus porttitor purus iaculis sed. Aenean eras
                    dapibus augue, eget dignissim <a href="#" class="brandPTextLink">dui maecenas et rhoncus</a> mim, vel
                    semper arcu lorem
                    Pellentesque congue justo esteir pellentesque aliquet massa eget posuere tincidunt. Cras viverra
                    ullamcorper nunc accumsan hendrerit.

                </p>
            </article>
        </div>

        <div class="brandBlockSignatures">
            <img class="brandBlockSignaturesImage" src="img/brand/signature1.jpg" alt="signature1">
            <img class="brandBlockSignaturesImage" src="img/brand/signature2.jpg" alt="signature2">
            <img class="brandBlockSignaturesImage" src="img/brand/signature3.jpg" alt="signature3">
        </div>
    </div>


    <footer class="footer">

        <div class="footerTopBlock">

            <section class="footerNavBlock">
                <h2 class="footerH2">Information</h2>
                <nav class="footerLinksContainer">
                    <a href="#" class="footerLink">The brand</a>
                    <a href="#" class="footerLink">Local stores</a>
                    <a href="#" class="footerLink">Customer service</a>
                    <a href="#" class="footerLink">Privacy & cookies</a>
                    <a href="#" class="footerLink">Site map</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Why buy from us</h2>
                <nav class="footerLinksContainer">
                    <a href="#" class="footerLink">Shipping & returns</a>
                    <a href="#" class="footerLink">Secure shopping</a>
                    <a href="#" class="footerLink">Testimonials</a>
                    <a href="#" class="footerLink">Award winning</a>
                    <a href="#" class="footerLink">Ethical trading</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Your account</h2>
                <nav class="footerLinksContainer">
                    <a href="#" class="footerLink">Sign in</a>
                    <a href="#" class="footerLink">Register</a>
                    <a href="#" class="footerLink">View cart</a>
                    <a href="#" class="footerLink">View your lookbook</a>
                    <a href="#" class="footerLink">Track an order</a>
                    <a href="#" class="footerLink">Update information</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Lookbook</h2>
                <nav class="footerLinksContainer">
                    <a href="#" class="footerLink">Latest posts</a>
                    <a href="#" class="footerLink">Men’s lookbook</a>
                    <a href="#" class="footerLink">Women’s lookbook</a>
                    <a href="#" class="footerLink">Lookbooks RSS feed</a>
                    <a href="#" class="footerLink">View your lookbook</a>
                    <a href="#" class="footerLink">Delete your lookbook</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Information</h2>
                <div class="footerLinksContainer">
                    <div class="footerAddress">Head Office: Avenue Fashion,</div>
                    <div class="footerAddress">180-182 Regent Street, London.</div>
                    <div class="footerAddress">Telephone: 0123-456-789</div>
                    <div class="footerAddress">Email: support@yourwebsite.com</div>
                </div>
            </section>

        </div>

        <div class="footerBottomBlock">

            <a class="footerAwardLink" href="#">
                <div class="footerAwardLinkTextTop">award winner</div>
                <div class="footerAwardLinkTextBottom">fashion awards 2016</div>
            </a>

            <div class="footerSocial">
                <a href="#" class="footerSocialLink"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="footerSocialLink"><i class="fab fa-twitter"></i></a>
                <a href="#" class="footerSocialLink"><i class="fab fa-instagram"></i></a>
                <a href="#" class="footerSocialLink"><i class="fab fa-pinterest"></i></a>
            </div>

        </div>

        <div class="footerLastBlock">

            <div class="footerLastBlockLeft">&copy; 2016 Avenue Fashion&trade;</div>
            <div class="footerLastBlockRight">
                <div class="footerLastBlockRightDiv">Design by RobbyDesigns.com</div>
                <div class="footerLastBlockRightDiv">Dev by Loremipsum.com</div>
            </div>

        </div>
    </footer>
</div>
</body>
</html>