<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page">
    <header class="header">
        <div class="headerContainerTop">
            <div class="headerContainerTopContent">
                <div class="headerContainerTopContentLeft">
                    <div class="headerContainerTopContentLeftText"> Currency : GBP</div>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="headerContainerTopContentRight">
                    <a class="headerContainerTopContentRightRegister" href="#">Register</a>
                    <a class="headerContainerTopContentRightSignIn" href="#">Sign In</a>
                    <button type="button" class="headerContainerTopContentRightButton">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="headerContainerTopContentRightCartText">empty</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="introContainer">
            <div class="headerContainerBottom">
                <div class="headerContainerBottomLeft">avenue fashion</div>


                <nav class="headerContainerBottomMenu">
                    <ul class="headerContainerBottomMenuUl">

                        <li class="headerContainerBottomMenuLi">
                            <div class="headerContainerBottomMenuLiLinks LinkWithDropMenu" href="#">

                                <div class="headerContainerBottomMenuLiLinksBox">

                                    <a href="#" class="headerContainerBottomMenuLiLink">men</a>
                                    <i class="fas fa-chevron-down"></i>

                                    <div class="dropDownMenu">

                                        <div class="dropDownMenuContainer">
                                            <div class="dropDownMenuBlock">
                                                <h2 class="dropDownMenuH2">casuals</h2>
                                                <a href="#" class="dropDownMenuLink">Jackets</a>
                                                <a href="#" class="dropDownMenuLink">Hoodies & Sweatshirts</a>
                                                <a href="#" class="dropDownMenuLink">Polo Shirts</a>
                                                <a href="#" class="dropDownMenuLink">Sportswear</a>
                                                <a href="#" class="dropDownMenuLink">Trousers & Chinos</a>
                                                <a href="#" class="dropDownMenuLink">T-Shirts</a>
                                            </div>

                                            <div class="dropDownMenuBlock">
                                                <h2 class="dropDownMenuH2">Formal</h2>
                                                <a href="#" class="dropDownMenuLink">Jackets</a>
                                                <a href="#" class="dropDownMenuLink">Shirts</a>
                                                <a href="#" class="dropDownMenuLink">Suits</a>
                                                <a href="#" class="dropDownMenuLink">Trousers</a>
                                            </div>
                                        </div>

                                        <div class="dropDownMenuSalesBlock">
                                            <div class="dropDownMenuSalesBlockTop"> Autumn sale!</div>
                                            <div class="dropDownMenuSalesBlockBottom"> up to 50% off</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="headerContainerBottomMenuLi">
                            <a class="headerContainerBottomMenuLiLinks" href="#">
                                <div class="headerContainerBottomMenuLiLinksBox">
                                    <div class="headerContainerBottomMenuLiLink"> women</div>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a></li>

                        <li class="headerContainerBottomMenuLi">
                            <a class="headerContainerBottomMenuLiLinks" href="#">
                                <div class="headerContainerBottomMenuLiLinksBox">
                                    <div class="headerContainerBottomMenuLiLink"> the brand</div>
                                </div>
                            </a></li>

                        <li class="headerContainerBottomMenuLi">
                            <a class="headerContainerBottomMenuLiLinks" href="#">
                                <div class="headerContainerBottomMenuLiLinksBox">
                                    <div class="headerContainerBottomMenuLiLink"> local stores</div>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a></li>

                        <li class="headerContainerBottomMenuLi">
                            <a class="headerContainerBottomMenuLiLinks" href="#">
                                <div class="headerContainerBottomMenuLiLinksBox">
                                    <div class="headerContainerBottomMenuLiLink"> look book</div>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a></li>

                    </ul>
                </nav>
                <div class="headerContainerBottomSearchBox">
                    <input type="text" class="headerContainerBottomSearch">
                    <button class="headerContainerBottomButton" type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="headerContainerBottomCenterText">ave</div>
            <a class="headerContainerBottomCenterLinkToCollection" href="#">shop men’s collection</a>
        </div>
    </div>

    <hr class="breakLine">


    <div class="homeCentralPartContainer">
        <nav class="homeCentralMenu">
            <ul class="homeCentralMenuUl">
                <li class="homeCentralMenuLi"><a class="homeCentralMenuLink" href="#">popular</a></li>
                <li class="homeCentralMenuLi"><a class="homeCentralMenuLink" href="#">new arrivals</a></li>
                <li class="homeCentralMenuLi"><a class="homeCentralMenuLink" href="#">best sellers</a></li>
                <li class="homeCentralMenuLi"><a class="homeCentralMenuLink" href="#">special offers</a></li>
                <li class="homeCentralMenuLi"><a class="homeCentralMenuLink" href="#">coming soon</a></li>
            </ul>
        </nav>

        <div class="homeCentralBestOrdersContainer">

            <div class="homeCentralBestOrdersCentralBlock">

                <div class="homeCentralBestOrdersCentralBlockLeft">
                    <a href="#" class="homeCentralBestOrdersLeftBlock1">
                        <img class="homeCentralBestOrdersImage" src="img/home/photo1.jpg" alt="photo1">
                        <div class="homeCentralBestOrdersBlockPrice"><sup class="index">£</sup>89.99</div>
                    </a>

                    <a href="#" class="homeCentralBestOrdersLeftBlock2">
                        <img class="homeCentralBestOrdersImage" src="img/home/photo2.jpg" alt="photo2">
                        <div class="homeCentralBestOrdersBlockPrice"><sup class="index">£</sup>47.50</div>
                    </a>

                    <a href="#" class="homeCentralBestOrdersLeftBlock3">
                        <img class="homeCentralBestOrdersImage" src="img/home/photo3.jpg" alt="photo3">
                        <div class="homeCentralBestOrdersBlockPrice"><sup class="index">£</sup>69.95</div>
                    </a>
                </div>

                <div class="homeCentralBestOrdersCentralBlockRight">

                    <a href="#" class="homeCentralBestOrdersLeftBlock4">
                        <img class="homeCentralBestOrdersImage" src="img/home/photo4.jpg" alt="photo4">
                        <div class="homeCentralBestOrdersBlockPrice"><sup class="index">£</sup>
                            <div class="homeCentralBestOrdersBlockPriceLine">107</div>
                            <sup class="index">£</sup>89.99
                        </div>
                    </a>

                    <div class="homeCentralBestOrdersLeftBlock5">
                        <a href="#" class="homeCentralBestOrdersLeftBlock5Link">
                            <img class="homeCentralBestOrdersLeftBlock5MainFoto" src="img/home/photo5.jpg" alt="photo5">
                            <img class="homeCentralBestOrdersLeftBlock5Small1" src="img/home/photo5_1.jpg"
                                 alt="photo5_1">
                            <img class="homeCentralBestOrdersLeftBlock5Small2" src="img/home/photo5_2.jpg"
                                 alt="photo5_2">
                            <div class="homeCentralBestOrdersLeftBlock5Price"><sup class="index">£</sup>29.95</div>
                        </a>
                        <div class="homeCentralBestOrdersLeftBlock5BottomBlock">
                            <div class="homeCentralBestOrdersLeftBlock5BottomBlockText1">Womens burnt orange casual tee
                                <sup class="index">£</sup>29.95
                            </div>
                            <div class="homeCentralBestOrdersLeftBlock5BottomBlockText2">Classic casual t-shirt for
                                women on the move.<br>
                                100% cotton.
                                <!--A hard-wearing sports t-shirt with microvent technology.--></div>
                            <div class="homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer">
                                <a href="#" class="homeCentralBestOrdersLeftBlock5BottomBlockButtonsBuy">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                                <a href="#" class="homeCentralBestOrdersLeftBlock5BottomBlockButtonsLike">
                                    <i class="far fa-heart"></i>
                                </a>
                                <a href="#" class="homeCentralBestOrdersLeftBlock5BottomBlockButtonsArrow"><i
                                        class="fas fa-compress-alt"></i></a>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="homeCentralBestOrdersLeftBlock6">
                        <img class="homeCentralBestOrdersImage" src="img/home/photo6.jpg" alt="photo6">
                        <div class="homeCentralBestOrdersBlockPrice"><sup class="index">£</sup>34.79</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <hr class="breakLine secondBreak">

    <div class="lookBookContainer">

        <div class="lookBookBlock">

            <div class="lookBookBlockImageContainer">
                <img class="lookBookBlockImage" src="img/home/lookBook1.png"
                     alt="lookBook1"></div>
            <section class="lookBookBlockRightContent">
                <h2 class="lookBookText1">men’s</h2>
                <h3 class="lookBookText2">lookbook</h3>
                <p class="lookBookText3">Lorem ipsum dolor sit amet eras facilisis
                    consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                    Elementum metus facilisis ut phasellu.
                </p>
                <a class="lookBookLink" href="#">view now</a>
            </section>
        </div>

        <div class="lookBookBlock">
            <div class="lookBookBlockImageContainer">
                <img class="lookBookBlockImage" src="img/home/lookBook2.png"
                     alt="lookBook2"></div>
            <section class="lookBookBlockRightContent">
                <h2 class="lookBookText1">women’s</h2>
                <h3 class="lookBookText2">lookbook</h3>
                <p class="lookBookText3">Pellentesque habitant morbi tristique senectus et netus et malesuada fames .
                    Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.
                </p>
                <a class="lookBookLink" href="#">view now</a>
            </section>
        </div>

        <div class="lookBookBlock">
            <div class="lookBookBlockImageContainer">
                <img class="lookBookBlockImage" src="img/home/lookBook3.png"
                     alt="lookBook3"></div>
            <section class="lookBookBlockRightContent">
                <h2 class="lookBookText1">your</h2>
                <h3 class="lookBookText2">lookbook</h3>
                <p class="lookBookText3">See an item you like and click the  button to add it to your lookbook where
                    you can create your own perfect look.
                    It’s like your own boutique!
                </p>
                <a class="lookBookLink" href="#">view now</a>
            </section>
        </div>
    </div>

    <footer class="footer">

        <div class="footerTopBlock">

            <section class="footerNavBlock">
                <h2 class="footerH2">Information</h2>
                <nav class="footerLinksContainer">
                    <a href="#" class="footerLink">The brand</a>
                    <a href="#" class="footerLink">Local stores</a>
                    <a href="#" class="footerLink">Customer service</a>
                    <a href="#" class="footerLink">Privacy & cookies</a>
                    <a href="#" class="footerLink">Site map</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Why buy from us</h2>
                <nav class="footerLinksContainer">
                    <a href="#" class="footerLink">Shipping & returns</a>
                    <a href="#" class="footerLink">Secure shopping</a>
                    <a href="#" class="footerLink">Testimonials</a>
                    <a href="#" class="footerLink">Award winning</a>
                    <a href="#" class="footerLink">Ethical trading</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Your account</h2>
                <nav class="footerLinksContainer">
                    <a href="#" class="footerLink">Sign in</a>
                    <a href="#" class="footerLink">Register</a>
                    <a href="#" class="footerLink">View cart</a>
                    <a href="#" class="footerLink">View your lookbook</a>
                    <a href="#" class="footerLink">Track an order</a>
                    <a href="#" class="footerLink">Update information</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Lookbook</h2>
                <nav class="footerLinksContainer">
                    <a href="#" class="footerLink">Latest posts</a>
                    <a href="#" class="footerLink">Men’s lookbook</a>
                    <a href="#" class="footerLink">Women’s lookbook</a>
                    <a href="#" class="footerLink">Lookbooks RSS feed</a>
                    <a href="#" class="footerLink">View your lookbook</a>
                    <a href="#" class="footerLink">Delete your lookbook</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Information</h2>
                <div class="footerLinksContainer">
                    <div class="footerAddress">Head Office: Avenue Fashion,</div>
                    <div class="footerAddress">180-182 Regent Street, London.</div>
                    <div class="footerAddress">Telephone: 0123-456-789</div>
                    <div class="footerAddress">Email: support@yourwebsite.com</div>
                </div>
            </section>

        </div>

        <div class="footerBottomBlock">

            <a class="footerAwardLink" href="#">
                <div class="footerAwardLinkTextTop">award winner</div>
                <div class="footerAwardLinkTextBottom">fashion awards 2016</div>
            </a>

            <div class="footerSocial">
                <a href="#" class="footerSocialLink"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="footerSocialLink"><i class="fab fa-twitter"></i></a>
                <a href="#" class="footerSocialLink"><i class="fab fa-instagram"></i></a>
                <a href="#" class="footerSocialLink"><i class="fab fa-pinterest"></i></a>
            </div>

        </div>

        <div class="footerLastBlock">

            <div class="footerLastBlockLeft">&copy; 2016 Avenue Fashion&trade;</div>
            <div class="footerLastBlockRight">
                <div class="footerLastBlockRightDiv">Design by RobbyDesigns.com</div>
                <div class="footerLastBlockRightDiv">Dev by Loremipsum.com</div>
            </div>

        </div>


    </footer>

</div>
</body>
</html>