<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="layout/styles/style.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<div class="page">
    <header>
        <div class="header__left">
            <a class="logo" href="index.html"><img src="img/header/logo.jpg" alt="logo"></a>
            <a href="index.html" class="bran"><span>BRAN</span></a>
            <a href="index.html" class="branD"><span>D</span></a>
            <div class="dropdown header_dropdown_DIV">
                <button class="btn btn-secondary dropdown-toggle header_dropdown_browse_button" type="button"
                        id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="header_dropdown_browse_text">Browse</span>
                    <i class="fas fa-sort-down"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <span class="dropdown-item-text">Women</span>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product.html">Dresses</a>
                    <a class="dropdown-item" href="product.html">Tops</a>
                    <a class="dropdown-item" href="product.html">Sweaters/Knits</a>
                    <a class="dropdown-item" href="product.html">Jackets/Coats</a>
                    <a class="dropdown-item" href="product.html">Blazers</a>
                    <a class="dropdown-item" href="product.html">Denim</a>
                    <a class="dropdown-item" href="product.html">Leggings/Pants</a>
                    <a class="dropdown-item" href="product.html">Skirts/Shorts</a>
                    <a class="dropdown-item" href="product.html">Accessories</a>
                    <span class="dropdown-item-text">Men</span>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product.html">Tees/Tank tops</a>
                    <a class="dropdown-item" href="product.html">Shirts/Polos</a>
                    <a class="dropdown-item" href="product.html">Sweaters</a>
                    <a class="dropdown-item" href="product.html">Sweatshirts/Hoodies</a>
                    <a class="dropdown-item" href="product.html">Blazers</a>
                    <a class="dropdown-item" href="product.html">Jackets/Vests</a>
                </div>
            </div>
            <input type="text" placeholder="Search for Item..." class="header_form">
            <a href="product.html">
                <div class="form_img_search">
                    <img class="form_img_search_image" src="img/header/header_search.png"
                         alt="header_search">
                </div>
            </a>
        </div>
        <div class="header__right">    <!-- Header Right -->
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle header_cart_main_link" href="#" role="button"
                   id="dropdownMenuLink"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="img/header/shopcart.svg" alt="shopcart">
                    <div class="header_cart_main_link_count">
                        <div>2</div>
                    </div>
                </a>
                <div class="dropdown-menu header__right_dropdown_menu_Div" aria-labelledby="dropdownMenuLink">
                    <div class="header__right_dropdown_main_Div">
                        <div class="dropdown-item header__right_dropdown_man_image_div">
                            <a class="header__right_cart_man_image_link" href="single_page.html">
                                <img class="header__right_cart_man_img" src="img/header/cart_man.jpg" alt="cart_man">
                            </a>
                            <div class="header__right_dropdown_man_right_main_div">
                                <div class="header__right_dropdown_man_right_clothes_name">
                                    <a class="header__right_dropdown_right_clothes_name_link"
                                       href="single_page.html"> Rebox
                                        Zane</a></div>
                                <div class="header__right_dropdown_man_right_stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="header__right_dropdown_man_right_price">
                                    1 x $250
                                </div>
                            </div>
                            <button type="submit" class="header__right_dropdown_man_right_button">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item header__right_dropdown_man_image_div">
                            <a class="header__right_cart_man_image_link" href="single_page.html">
                                <img class="header__right_cart_man_img" src="img/header/cart_woman.jpg" alt="cart_man">
                            </a>
                            <div class="header__right_dropdown_man_right_main_div">
                                <div class="header__right_dropdown_man_right_clothes_name">
                                    <a class="header__right_dropdown_right_clothes_name_link"
                                       href="single_page.html"> Rebox
                                        Zane</a></div>
                                <div class="header__right_dropdown_man_right_stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="header__right_dropdown_man_right_price">
                                    1 x $250
                                </div>
                            </div>
                            <button type="submit" class="header__right_dropdown_man_right_button">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item header__right_dropdown_total_price">
                            <div class="header__right_dropdown_total">TOTAL</div>
                            <div class="header__right_dropdown_price">$500.00</div>
                        </div>
                        <a class="header__right_dropdown_checkout_link" href="checkout.html">
                            <div>Checkout</div>
                        </a>
                        <a class="header__right_dropdown_go_to_cart_link" href="shopping_cart.html">Go to cart</a>
                    </div>
                </div>
            </div>
            <a href="checkout.html" class="my_account_button">My account<img class="white_arrow"
                                                                             src="img/header/cart_shop_white_arrow.png"
                                                                             alt="white_arrow"></a>
        </div>
    </header>                              <!-- HEADER -->

    <hr class="header_slash">

    <nav>
        <div class="navigation_container navigation_container_product">
            <a class="navigation product_nav_links" href="index.html">Home</a>
            <a class="navigation product_nav_links" href="product.html">Man</a>
            <a class="navigation product_nav_links" href="product.html">Women</a>
            <a class="navigation product_nav_links" href="product.html">Kids</a>
            <a class="navigation product_nav_links" href="product.html">Accessories</a>
            <a class="navigation product_nav_links" href="index.html#featured_items">Featured</a>
            <a class="navigation product_nav_links" href="index.html#hot_deals">Hot Deals</a>
        </div>
    </nav>                                 <!-- Navigation -->

    <div class="product_top_container">
        <div class="product_top">
            <div class="product_top_left">New Arrivals</div>
            <div class="product_top_right">
                <nav aria-label="breadcrumb breadcrumb-list">
                    <ol class="breadcrumb breadcrumb-list">
                        <li class="breadcrumb-item"><a class="breadcrumb-item_link" href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a class="breadcrumb-item_link" href="product.html">Men</a></li>
                        <li class="breadcrumb-item active" aria-current="page">New Arrivals</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>                 <!-- Product Top -->

    <div class="shopping_cart_container">

        <div class="shopping_cart_top">
            <div class="shopping_cart_top_left">Product Details</div>
            <div class="shopping_cart_top_right">
                <div class="shopping_cart_top_right_text"> unite Price</div>
                <div class="shopping_cart_top_right_text"> Quantity</div>
                <div class="shopping_cart_top_right_text"> shipping</div>
                <div class="shopping_cart_top_right_text"> Subtotal</div>
                <div class="shopping_cart_top_right_text"> ACTION</div>
            </div>
        </div>

        <hr class="shopping_cart_break">

        <div class="shopping_cart_full_block">
            <div class="shopping_cart_left_block">
                <div class="shopping_cart_foto_box">
                    <img class="shopping_cart_foto" src="img/shopping_cart/Layer_43.jpg"
                         alt="Layer_43"></div>
                <div class="shopping_cart_left_text">
                    <a href="single_page.html" class="shopping_cart_left_text1">Mango People T-shirt</a>
                    <div class="shopping_cart_color_size">
                        <div class="shopping_cart_left_text2">
                            <span class="shopping_cart_color">Color:</span>
                            <span class="shopping_cart_color_name">Red</span>
                        </div>
                        <div class="shopping_cart_left_text2">
                            <span class="shopping_cart_size">Size:</span>
                            <span class="shopping_cart_size_name">Xll</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shopping_cart_right_block">
                <div class="shopping_cart_right_box1">$150</div>
                <input class="shopping_cart_right_input" type="number" min="1" max="20" placeholder="2">
                <div class="shopping_cart_right_box2">FREE</div>
                <div class="shopping_cart_right_box3">$300</div>
                <button type="button" class="shopping_cart_right_box_button">
                    <i class="fas fa-times-circle"></i>
                </button>
            </div>
        </div>

        <hr class="shopping_cart_break">

        <div class="shopping_cart_full_block">
            <div class="shopping_cart_left_block">
                <div class="shopping_cart_foto_box"><img class="shopping_cart_foto" src="img/shopping_cart/Layer_44.jpg"
                                                         alt="Layer_44"></div>
                <div class="shopping_cart_left_text">
                    <a href="single_page.html" class="shopping_cart_left_text1">Mango People T-shirt</a>
                    <div class="shopping_cart_color_size">
                        <div class="shopping_cart_left_text2">
                            <span class="shopping_cart_color">Color:</span>
                            <span class="shopping_cart_color_name">Red</span>
                        </div>
                        <div class="shopping_cart_left_text2">
                            <span class="shopping_cart_size">Size:</span>
                            <span class="shopping_cart_size_name">Xll</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shopping_cart_right_block">
                <div class="shopping_cart_right_box1">$150</div>
                <input class="shopping_cart_right_input" type="number" min="1" max="20" placeholder="2">
                <div class="shopping_cart_right_box2">FREE</div>
                <div class="shopping_cart_right_box3">$300</div>
                <button type="button" class="shopping_cart_right_box_button">
                    <i class="fas fa-times-circle"></i>
                </button>
            </div>
        </div>

        <hr class="shopping_cart_break">

        <div class="shopping_cart_full_block">
            <div class="shopping_cart_left_block">
                <div class="shopping_cart_foto_box"><img class="shopping_cart_foto" src="img/shopping_cart/Layer_45.jpg"
                                                         alt="Layer_45"></div>
                <div class="shopping_cart_left_text">
                    <a href="single_page.html" class="shopping_cart_left_text1">Mango People T-shirt</a>
                    <div class="shopping_cart_color_size">
                        <div class="shopping_cart_left_text2">
                            <span class="shopping_cart_color">Color:</span>
                            <span class="shopping_cart_color_name">Red</span>
                        </div>
                        <div class="shopping_cart_left_text2">
                            <span class="shopping_cart_size">Size:</span>
                            <span class="shopping_cart_size_name">Xll</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shopping_cart_right_block">
                <div class="shopping_cart_right_box1">$150</div>
                <input class="shopping_cart_right_input" type="number" min="1" max="20" placeholder="2">
                <div class="shopping_cart_right_box2">FREE</div>
                <div class="shopping_cart_right_box3">$300</div>
                <button type="button" class="shopping_cart_right_box_button">
                    <i class="fas fa-times-circle"></i>
                </button>
            </div>
        </div> <!-- Shopping Cart Main Content -->

        <hr class="shopping_cart_break shopping_cart_break_last">

        <div class="shopping_cart_bottom_buttons">
            <button class="shopping_cart_bottom_button shopping_cart_bottom_button_text" type="reset">
                cLEAR SHOPPING CART
            </button>
            <a class="shopping_cart_bottom_button_link" href="product.html">
                <div class="shopping_cart_bottom_button_continue">
                    cONTINUE sHOPPING
                </div>
            </a>
        </div> <!-- Shopping Cart Bottom Buttons -->

        <div class="shopping_cart_bottom_inputs_container">
            <section class="shopping_cart_input_block shopping_cart_input_block_pos">
                <h2 class="shopping_cart_input_h2">Shipping Address</h2>
                <input class="shopping_cart_input_address" type="text" name="shopping_cart_input_city" list="cities"
                       placeholder="Bangladesh" required>
                <datalist id="cities">
                    <option value="Naples"></option>
                    <option value="London"></option>
                    <option value="Berlin"></option>
                    <option value="New York"></option>
                    <option value="Moscow"></option>
                </datalist>
                <input class="shopping_cart_input_address" type="text" placeholder="State" required>
                <input class="shopping_cart_input_address" type="text" placeholder="Postcode / Zip" required>
            </section>
            <section class="shopping_cart_input_block">
                <h2 class="shopping_cart_input_h2">coupon discount</h2>
                <p class="shopping_cart_input_P">Enter your coupon code if you have one</p>
                <input class="shopping_cart_input_address shopping_cart_input_address_pos" type="text"
                       placeholder="State">
                <button type="submit" class="shopping_cart_input_button_apply">Apply coupon</button>
            </section>
            <div class="shopping_cart_input_block shopping_cart_input_block_total_pos">
                <div class="shopping_cart_input_block_total">
                    <div class="shopping_cart_input_block_total_sub">Sub total</div>
                    <div class="shopping_cart_input_block_total_sub">$900</div>
                </div>
                <div class="shopping_cart_input_block_total_grand_total">
                    <div class="shopping_cart_input_block_total_GT">Sub total</div>
                    <div class="shopping_cart_input_block_total_sum">$900</div>
                </div>
                <hr class="shopping_cart_input_block_hr">
                <a href="checkout.html" class="shopping_cart_input_block_total_button">proceed to checkout</a>
            </div>
        </div>
        <div class="shopping_cart_input_block_get_a_quote_container">
            <button type="submit" class="shopping_cart_input_block_get_a_quote_button">get a quote</button>
        </div> <!-- Shopping Cart Bottom Inputs -->

    </div> <!-- Shopping Cart Main Container -->


    <section class="review_subscribe_sec">
        <div class="review_subscribe_container">
            <div class="review">
                <div class="review_foto_text">
                    <img class="review_foto" src="img/review/Layer_40.jpg" alt="Layer_40">
                    <span class="review_text">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc mi,
a&nbsp;pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium&raquo;</span>
                </div>
                <span class="review_name">Bin Burhan</span>
                <span class="review_address"> Dhaka, Bd</span>
                <div class="review_lines">
                    <hr class="review_line">
                    <hr class="review_line_purple">
                    <hr class="review_line">
                </div>
            </div>

            <div class="subscribe">
                <h2 class="subscribe_h2">Subscribe</h2>
                <span class="subscribe_text_right">FOR OUR NEWLETTER AND PROMOTION</span>

                <form>
                    <div class="subscribe_email_button form-group">
                        <label for="exampleInputEmail1"></label>
                        <input required class="subscribe_input_email form-control" id="exampleInputEmail1"
                               aria-describedby="emailHelp"
                               type="email" placeholder="Enter Your Email">
                        <input class="subscribe_button btn btn-primary" type="submit" value="Subscribe">
                    </div>
                </form>

            </div>
        </div>
    </section>     <!-- Review Subscribe -->

    <footer class="footer_margin">
        <div class="footer_container_top">
            <article class="footer_block1">
                <div class="footer_logo">
                    <a class="logo" href="index.html"><img src="img/header/logo.jpg" alt="logo"></a>
                    <a href="index.html" class="bran"><span>BRAN</span></a>
                    <a href="index.html" class="branD"><span>D</span></a>
                </div>
                <p class="footer_text1">Objectively transition extensive data rather than cross functional solutions.
                    Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
                    syndicate
                    an
                    expanded array of processes and cross-unit partnerships.</p>

                <p class="footer_text2">Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </p>
            </article>

            <nav class="footer_block2">
                <span class="footer_block_h2">COMPANY</span>
                <a class="footer_links" href="index.html">Home</a>
                <a class="footer_links" href="product.html">Shop</a>
                <a class="footer_links" href="checkout.html">About</a>
                <a class="footer_links" href="checkout.html">How It Works</a>
                <a class="footer_links" href="checkout.html">Contact</a>
            </nav>
            <nav class="footer_block2">
                <span class="footer_block_h2">INFORMATION</span>
                <a class="footer_links" href="checkout.html">Terms & Condition</a>
                <a class="footer_links" href="checkout.html">Privacy Policy</a>
                <a class="footer_links" href="checkout.html">How to Buy</a>
                <a class="footer_links" href="checkout.html">How to Sell</a>
                <a class="footer_links" href="checkout.html">Promotion</a>
            </nav>
            <nav class="footer_block2">
                <span class="footer_block_h2">SHOP CATEGORY</span>
                <a class="footer_links" href="product.html">Men</a>
                <a class="footer_links" href="product.html">Women</a>
                <a class="footer_links" href="product.html">Child</a>
                <a class="footer_links" href="product.html">Apparel</a>
                <a class="footer_links" href="product.html">Browse All</a>
            </nav>
        </div>

        <div class="footer_container_bottom">
            <div class="footer_container_bottom_size">
                <span class="footer_Rights">&copy; 2020 Brand All Rights Reserved.</span>
                <div class="footer_social_block">
                    <a class="footer_social_links" href="https://www.facebook.com/" target="_blank">
                        <div class="footer_social_minibox1">
                            <img class="footer_social_image1" src="img/footer/facebook-f.svg" alt="facebook">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://twitter.com" target="_blank">
                        <div class="footer_social_minibox2">
                            <img class="footer_social_image2" src="img/footer/twitter-brands.svg" alt="twitter">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://ru.linkedin.com" target="_blank">
                        <div class="footer_social_minibox3">
                            <img class="footer_social_image3" src="img/footer/linkedin-in-brands.svg" alt="linkedin">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://www.pinterest.ru" target="_blank">
                        <div class="footer_social_minibox1">
                            <img class="footer_social_image4" src="img/footer/pinterest-p-brands.svg" alt="pinterest">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://myaccount.google.com/" target="_blank">
                        <div class="footer_social_minibox1">
                            <img class="footer_social_image5" src="img/footer/google-plus-g-brands.svg"
                                 alt="google-plus">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>                                         <!-- Footer -->
</div>
</body>
</html>


