<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width<!--, initial-scale=1-->">
</head>
<body>
<div class="page">
    <header class="header">
        <div class="headerContainerTop">
            <div class="headerContainerTopContent">
                <div class="headerContainerTopContentLeft">
                    <div class="headerContainerTopContentLeftText"> Currency : GBP</div>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="headerContainerTopContentRight">
                    <a class="headerContainerTopContentRightRegister" href="signUp.html">Register</a>
                    <a class="headerContainerTopContentRightSignIn" href="signUp.html">Sign In</a>
                    <button type="button" class="headerContainerTopContentRightButton">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="headerContainerTopContentRightCartText">empty</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="intro ibg">
        <div class="introContainer">
            <div class="headerContainerBottom">
                <a class="headerContainerBottomLeft" href="index.html">avenue fashion</a>
                <div class="burgerMenu">
                    <hr class="burgerHr">
                    <hr class="burgerHr HrCenter">
                    <hr class="burgerHr">
                </div>

                <nav class="headerContainerBottomMenu">
                    <ul class="headerContainerBottomMenuUl">

                        <li class="headerContainerBottomMenuLi">
                            <div class="headerContainerBottomMenuLiLinks LinkWithDropMenu">

                                <div class="headerContainerBottomMenuLiLinksBox">

                                    <a href="product_view.html" class="headerContainerBottomMenuLiLink">men</a>
                                    <i class="fas fa-chevron-down"></i>

                                    <div class="dropDownMenu">

                                        <div class="dropDownMenuContainer">
                                            <div class="dropDownMenuBlock">
                                                <h2 class="dropDownMenuH2">casuals</h2>
                                                <a href="product_view.html" class="dropDownMenuLink">Jackets</a>
                                                <a href="product_view.html" class="dropDownMenuLink">Hoodies &
                                                    Sweatshirts</a>
                                                <a href="product_view.html" class="dropDownMenuLink">Polo Shirts</a>
                                                <a href="product_view.html" class="dropDownMenuLink">Sportswear</a>
                                                <a href="product_view.html"
                                                   class="dropDownMenuLink">Trousers & Chinos</a>
                                                <a href="product_view.html"
                                                   class="dropDownMenuLink">T-Shirts</a>
                                            </div>

                                            <div class="dropDownMenuBlock">
                                                <h2 class="dropDownMenuH2">Formal</h2>
                                                <a href="product_view.html"
                                                   class="dropDownMenuLink">Jackets</a>
                                                <a href="product_view.html"
                                                   class="dropDownMenuLink">Shirts</a>
                                                <a href="product_view.html"
                                                   class="dropDownMenuLink">Suits</a>
                                                <a href="product_view.html" class="dropDownMenuLink">Trousers</a>
                                            </div>
                                        </div>

                                        <div class="dropDownMenuSalesBlock">
                                            <div class="dropDownMenuSalesBlockTop"> Autumn sale!</div>
                                            <div class="dropDownMenuSalesBlockBottom"> up to 50% off</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="headerContainerBottomMenuLi">
                            <a class="headerContainerBottomMenuLiLinks" href="product_view.html">
                                <div class="headerContainerBottomMenuLiLinksBox">
                                    <div class="headerContainerBottomMenuLiLink"> women</div>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a></li>

                        <li class="headerContainerBottomMenuLi">
                            <a class="headerContainerBottomMenuLiLinks" href="brand.html">
                                <div class="headerContainerBottomMenuLiLinksBox">
                                    <div class="headerContainerBottomMenuLiLink"> the brand</div>
                                </div>
                            </a></li>

                        <li class="headerContainerBottomMenuLi">
                            <a class="headerContainerBottomMenuLiLinks" href="localStores.html">
                                <div class="headerContainerBottomMenuLiLinksBox">
                                    <div class="headerContainerBottomMenuLiLink"> local stores</div>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a></li>

                        <li class="headerContainerBottomMenuLi">
                            <a class="headerContainerBottomMenuLiLinks" href="lookBook.html">
                                <div class="headerContainerBottomMenuLiLinksBox">
                                    <div class="headerContainerBottomMenuLiLink"> look book</div>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a></li>

                    </ul>
                </nav>
                <div class="headerContainerBottomSearchBox">
                    <input type="text" class="headerContainerBottomSearch">
                    <button class="headerContainerBottomButton" type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="headerContainerBottomCenterText"><span>a</span><span>v</span><span>e</span></div>
            <a class="headerContainerBottomCenterLinkToCollection" href="product_view.html">shop men&#8217;s collection</a>
        </div>
    </div>

    <hr class="breakLine">


    <div class="homeCentralPartContainer">
        <nav class="homeCentralMenu">
            <ul class="homeCentralMenuUl">
                <li class="homeCentralMenuLi"><a class="homeCentralMenuLink" href="product_view.html">popular</a></li>
                <li class="homeCentralMenuLi"><a class="homeCentralMenuLink" href="product_view.html">new arrivals</a>
                </li>
                <li class="homeCentralMenuLi"><a class="homeCentralMenuLink" href="product_view.html">best sellers</a>
                </li>
                <li class="homeCentralMenuLi"><a class="homeCentralMenuLink" href="product_view.html">special offers</a>
                </li>
                <li class="homeCentralMenuLi"><a class="homeCentralMenuLink" href="product_view.html">coming soon</a>
                </li>
            </ul>
        </nav>

        <div class="homeCentralBestOrdersCentralBlock">

            <a href="product_view.html" class="homeCentralBestOrdersLeftBlock1 homeCentralBestOrdersBlockUsual">
                <img class="homeCentralBestOrdersImage" src="img/home/photo1.jpg" alt="photo1">
                <div class="homeCentralBestOrdersBlockPrice"><sup class="index">&#163;</sup>89.99</div>
            </a>

            <a href="product_view.html" class="homeCentralBestOrdersLeftBlock2 homeCentralBestOrdersBlockUsual">
                <img class="homeCentralBestOrdersImage" src="img/home/photo2.jpg" alt="photo2">
                <div class="homeCentralBestOrdersBlockPrice"><sup class="index">&#163;</sup>47.50</div>
            </a>

            <a href="product_view.html" class="homeCentralBestOrdersLeftBlock3 homeCentralBestOrdersBlock">
                <img class="homeCentralBestOrdersImage" src="img/home/photo4.jpg" alt="photo3">
                <div class="homeCentralBestOrdersBlockPrice"><sup class="index">&#163;</sup>69.95</div>
            </a>

            <a href="product_view.html" class="homeCentralBestOrdersLeftBlock4 homeCentralBestOrdersBlock">
                <img class="homeCentralBestOrdersImage" src="img/home/photo3.jpg" alt="photo4">
                <div class="homeCentralBestOrdersBlockPrice">
                    <sup class="index">&#163;</sup>
                    <div class="homeCentralBestOrdersBlockPriceLine">107</div>
                    <sup class="index">&#163;</sup>
                    89.99
                </div>
            </a>

            <div class="homeCentralBestOrdersLeftBlock5 homeCentralBestOrdersBlockUsual">
                <a href="product_view.html" class="homeCentralBestOrdersLeftBlock5Link">
                    <img class="homeCentralBestOrdersLeftBlock5MainFoto" src="img/home/photo5.jpg" alt="photo5">
                    <img class="homeCentralBestOrdersLeftBlock5Small1" src="img/home/photo5_1.jpg"
                         alt="photo5_1">
                    <img class="homeCentralBestOrdersLeftBlock5Small2" src="img/home/photo5_2.jpg"
                         alt="photo5_2">
                    <div class="homeCentralBestOrdersLeftBlock5Price"><sup class="index">&#163;</sup>29.95</div>
                </a>
                <div class="homeCentralBestOrdersLeftBlock5BottomBlock">
                    <div class="homeCentralBestOrdersLeftBlock5BottomBlockText1">Women burnt orange casual tee
                        <sup class="index">&#163;</sup>29.95
                    </div>
                    <div class="homeCentralBestOrdersLeftBlock5BottomBlockText2">Classic casual t-shirt for
                        women on the move.<br>
                        100% cotton.
                        <!--A hard-wearing sports t-shirt with microvent technology.--></div>
                    <div class="homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer">
                        <a href="product_view.html"
                           class="homeCentralBestOrdersLeftBlock5BottomBlockButtonsBuy">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <a href="product_view.html"
                           class="homeCentralBestOrdersLeftBlock5BottomBlockButtonsLike">
                            <i class="far fa-heart"></i>
                        </a>
                        <a href="product_view.html"
                           class="homeCentralBestOrdersLeftBlock5BottomBlockButtonsArrow"><i
                                class="fas fa-compress-alt"></i></a>
                    </div>
                </div>
            </div>

            <a href="product_view.html" class="homeCentralBestOrdersLeftBlock6 homeCentralBestOrdersBlockUsual">
                <img class="homeCentralBestOrdersImage" src="img/home/photo6.jpg" alt="photo6">
                <div class="homeCentralBestOrdersBlockPrice"><sup class="index">&#163;</sup>34.79</div>
            </a>

        </div>
    </div>

    <hr class="breakLine secondBreak">

    <div class="lookBookContainer">

        <div class="lookBookBlock">

            <div class="lookBookBlockImageContainer">
                <img class="lookBookBlockImage" src="img/home/lookBook1.png"
                     alt="lookBook1"></div>
            <section class="lookBookBlockRightContent">
                <h2 class="lookBookText1">men&#8217;s</h2>
                <h3 class="lookBookText2">lookbook</h3>
                <p class="lookBookText3">Lorem ipsum dolor sit amet eras facilisis
                    consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                    Elementum metus facilisis ut phasellu.
                </p>
                <a class="lookBookLink" href="lookBook.html">view now</a>
            </section>
        </div>

        <div class="lookBookBlock lookBookBlockCenter">
            <div class="lookBookBlockImageContainer">
                <img class="lookBookBlockImage" src="img/home/lookBook2.png"
                     alt="lookBook2"></div>
            <section class="lookBookBlockRightContent">
                <h2 class="lookBookText1">women&#8217;s</h2>
                <h3 class="lookBookText2">lookbook</h3>
                <p class="lookBookText3">Pellentesque habitant morbi tristique senectus et netus et malesuada fames .
                    Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.
                </p>
                <a class="lookBookLink" href="lookBook.html">view now</a>
            </section>
        </div>

        <div class="lookBookBlock">
            <div class="lookBookBlockImageContainer">
                <img class="lookBookBlockImage" src="img/home/lookBook3.png"
                     alt="lookBook3"></div>
            <section class="lookBookBlockRightContent">
                <h2 class="lookBookText1">your</h2>
                <h3 class="lookBookText2">lookbook</h3>
                <p class="lookBookText3">See an item you like and click the <i class="far fa-heart"></i> button to add
                    it to your lookbook where
                    you can create your own perfect look.
                    It&#8217;s like your own boutique!
                </p>
                <a class="lookBookLink" href="lookBook.html">view now</a>
            </section>
        </div>
    </div>

    <footer class="footer">

        <div class="footerTopBlock">

            <section class="footerNavBlock">
                <h2 class="footerH2">Information</h2>
                <nav class="footerLinksContainer">
                    <a href="brand.html" class="footerLink">The brand</a>
                    <a href="localStores.html" class="footerLink">Local stores</a>
                    <a href="signUp.html" class="footerLink">Customer service</a>
                    <a href="signUp.html" class="footerLink">Privacy & cookies</a>
                    <a href="signUp.html" class="footerLink">Site map</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Why buy from us</h2>
                <nav class="footerLinksContainer">
                    <a href="brand.html" class="footerLink">Shipping & returns</a>
                    <a href="brand.html" class="footerLink">Secure shopping</a>
                    <a href="brand.html" class="footerLink">Testimonials</a>
                    <a href="brand.html" class="footerLink">Award winning</a>
                    <a href="brand.html" class="footerLink">Ethical trading</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Your account</h2>
                <nav class="footerLinksContainer">
                    <a href="signUp.html" class="footerLink">Sign in</a>
                    <a href="signUp.html" class="footerLink">Register</a>
                    <a href="signUp.html" class="footerLink">View cart</a>
                    <a href="lookBook.html" class="footerLink">View your lookbook</a>
                    <a href="signUp.html" class="footerLink">Track an order</a>
                    <a href="signUp.html" class="footerLink">Update information</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Lookbook</h2>
                <nav class="footerLinksContainer">
                    <a href="brand.html" class="footerLink">Latest posts</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">Men&#8217;s lookbook</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">Women&#8217;s lookbook</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">Lookbooks RSS feed</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">View your lookbook</a>
                    <a href="lookBook.html" class="footerLink">Delete your lookbook</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Information</h2>
                <div class="footerLinksContainer">
                    <div class="footerAddress">Head Office: Avenue Fashion,</div>
                    <div class="footerAddress">180-182 Regent Street, London.</div>
                    <div class="footerAddress">Telephone: 0123-456-789</div>
                    <div class="footerAddress">Email: support@yourwebsite.com</div>
                </div>
            </section>

        </div>

        <div class="footerBottomBlock">

            <a class="footerAwardLink" href="brand.html">
                <div class="footerAwardLinkTextTop">award winner</div>
                <div class="footerAwardLinkTextBottom">fashion awards 2016</div>
            </a>

            <div class="footerSocial">
                <a href="https://www.facebook.com/" class="footerSocialLink" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/" class="footerSocialLink" target="_blank"><i
                        class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/?hl=ru" class="footerSocialLink" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.pinterest.ru/" class="footerSocialLink" target="_blank"><i
                        class="fab fa-pinterest"></i></a>
            </div>

        </div>

        <div class="footerLastBlockBg">
            <div class="footerLastBlock">

                <div class="footerLastBlockLeft">&copy; 2020 Avenue Fashion&trade;</div>
                <div class="footerLastBlockRight">
                    <div class="footerLastBlockRightDiv">Design by RobbyDesigns.com</div>
                    <div class="footerLastBlockRightDiv">Dev by Loremipsum.com</div>
                </div>

            </div>
        </div>

    </footer>

</div>
</body>
</html>