<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Stores</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=2080">
</head>
<body>
<div class="page page2080">
    <header class="header">
        <div class="headerContainerTop">
            <div class="headerContainerTopContent">
                <div class="headerContainerTopContentLeft">
                    <div class="headerContainerTopContentLeftText"> Currency : GBP</div>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="headerContainerTopContentRight">
                    <a class="headerContainerTopContentRightRegister" href="signUp.html">Register</a>
                    <a class="headerContainerTopContentRightSignIn" href="signUp.html">Sign In</a>
                    <button type="button" class="headerContainerTopContentRightButton">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="headerContainerTopContentRightCartText">empty</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="headerContainerBottom">
            <a class="headerContainerBottomLeft" href="index.html">avenue fashion</a>

            <nav class="headerContainerBottomMenu">
                <ul class="headerContainerBottomMenuUl">

                    <li class="headerContainerBottomMenuLi">
                        <div class="headerContainerBottomMenuLiLinks LinkWithDropMenu">

                            <div class="headerContainerBottomMenuLiLinksBox">

                                <a href="product_view.html" class="headerContainerBottomMenuLiLink">men</a>
                                <i class="fas fa-chevron-down"></i>

                                <div class="dropDownMenu">

                                    <div class="dropDownMenuContainer">
                                        <div class="dropDownMenuBlock">
                                            <h2 class="dropDownMenuH2">casuals</h2>
                                            <a href="product_view.html" class="dropDownMenuLink">Jackets</a>
                                            <a href="product_view.html" class="dropDownMenuLink">Hoodies & Sweatshirts</a>
                                            <a href="product_view.html" class="dropDownMenuLink">Polo Shirts</a>
                                            <a href="product_view.html" class="dropDownMenuLink">Sportswear</a>
                                            <a href="product_view.html" class="dropDownMenuLink">Trousers & Chinos</a>
                                            <a href="product_view.html" class="dropDownMenuLink">T-Shirts</a>
                                        </div>

                                        <div class="dropDownMenuBlock">
                                            <h2 class="dropDownMenuH2">Formal</h2>
                                            <a href="product_view.html" class="dropDownMenuLink">Jackets</a>
                                            <a href="product_view.html" class="dropDownMenuLink">Shirts</a>
                                            <a href="product_view.html" class="dropDownMenuLink">Suits</a>
                                            <a href="product_view.html" class="dropDownMenuLink">Trousers</a>
                                        </div>
                                    </div>

                                    <div class="dropDownMenuSalesBlock">
                                        <div class="dropDownMenuSalesBlockTop"> Autumn sale!</div>
                                        <div class="dropDownMenuSalesBlockBottom"> up to 50% off</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="product_view.html">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> women</div>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a></li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="brand.html">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> the brand</div>
                            </div>
                        </a></li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="localStores.html">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> local stores</div>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a></li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="lookBook.html">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> look book</div>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a></li>

                </ul>
            </nav>
            <div class="headerContainerBottomSearchBox">
                <input type="text" class="headerContainerBottomSearch">
                <button class="headerContainerBottomButton" type="submit"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="headerContainerBottomImg">
            <img class="headerBottomMainImg" src="img/brand/headerMain.jpg" alt="headerMain">

            <div class="headerContainerBottomTextBlock">
                <div class="headerContainerBottomTextTop">
                    <div class="headerContainerBottomTextTopLeft">Local</div>
                    <div class="headerContainerBottomTextTopRight">stores</div>
                </div>

                <div class="headerContainerBottomTextBottom">Find a store near you</div>
            </div>

        </div>

    </header>

    <div class="localStoresTopContainer">

        <article class="localStoresTopCitiesBlock">
            <h2 class="localStoresTopH2">London</h2>
            <h3 class="localStoresTopH3">180-182 Regent Street, London, W1B 5BT</h3>
            <p class="localStoresTopP">Lorem ipsum dolor sit amet, consectetur adipiscing esi elit. Vivamus at arcu sem.
                Vestibulum ornare eleifendit massa, nec tempor odio. Fusce posuere nunc iaculis ligula viverra iaculis.
                Aliquam erat volutpat.</p>

            <a class="localStoresTopLink" href="signUp.html">view Details</a>
        </article>

        <article class="localStoresTopCitiesBlock">
            <h2 class="localStoresTopH2">New York</h2>
            <h3 class="localStoresTopH3">109 Columbus Circle, New York, NY 10023</h3>
            <p class="localStoresTopP">Nunc non posuere nisl. Etiam finibus vel dui nec lobortis. Aliquam egestas, sem
                quis condimentum venenatis, erat leo fermentum dolor, non sollicitudin massa mi eu nibh. Nullam vitae
                aliquam dui, non sodales nisl.</p>

            <a class="localStoresTopLink" href="signUp.html">view Details</a>
        </article>

        <article class="localStoresTopCitiesBlock">
            <h2 class="localStoresTopH2">Paris</h2>
            <h3 class="localStoresTopH3">2133 Rue Saint-Honoré, 75001 Paris </h3>
            <p class="localStoresTopP">Ut interdum fermentum blandit. Donec nec lacus egetit mi rhoncus eleifend.
                Curabitur laoreet nisl eget rutruml auctor. Vestibulum ante ipsum primis in faucibus orcip luctus et
                ultrices posuere cubilia curae cras ligula.</p>

            <a class="localStoresTopLink" href="signUp.html">view Details</a>
        </article>

    </div>

    <div class="localStoresBottomContainer">

        <div class="localStoresMapBlock">
            <img class="localStoresBottomMap" src="img/localStores/map_greyscale.jpg" alt="map_greyscale">
            <div class="localStoresMapMarker"><i class="fas fa-map-marker-alt"></i></div>
        </div>

        <div class="localStoresAddressBlock">

            <div class="localStoresAddressBlockCity">London</div>
            <div class="localStoresAddressBlockAddress">180-182 Regent Street, London, W1B 5BT</div>
            <div class="localStoresAddressBlockText">Lorem ipsum dolor sit amet, consectetur adipiscing esi elit.
                Vivamus at arcu sem. Vestibulum ornare eleifendit massa, nec tempor odio. Fusce posuere nunc iaculis
                ligula viverra iaculis. Aliquam erat volutpat.
            </div>
            <div class="localStoresAddressBlockAddressBottomBox">
                <div class="localStoresAddressBlockContactsAddressImage"><i class="fas fa-map-marker-alt"></i></div>
                <div class="localStoresAddressBlockContactsLine">180-182 Regent Street, London, W1B 5BT</div>
            </div>
            <div class="localStoresAddressBlockAddressBottomBox">
                <div class="localStoresAddressBlockContactsAddressImage"><i class="fas fa-phone-alt"></i></div>
                <div class="localStoresAddressBlockContactsLine">0123-456-789</div>
            </div>
            <div class="localStoresAddressBlockAddressBottomBox">
                <div class="localStoresAddressBlockContactsAddressImage"><i class="fas fa-link"></i></div>
                <div class="localStoresAddressBlockContactsLine">www.yourwebsite.com</div>
            </div>
            <div class="localStoresAddressBlockAddressBottomBox">
                <div class="localStoresAddressBlockContactsAddressImage"><i class="far fa-envelope"></i></div>
                <div class="localStoresAddressBlockContactsLine">support@yourwebsite.com</div>
            </div>
            <div class="localStoresAddressBlockAddressBottomBox">
                <div class="localStoresAddressBlockContactsAddressImage"><i class="far fa-clock"></i></div>
                <div class="localStoresAddressBlockContactsLine">Monday-Friday: 9am to 6pm Saturday: 10am to 6pm Sunday:
                    10am to 2pm
                </div>
            </div>

            <div class="localStoresAddressBlockSocial">
                <a href="https://www.facebook.com/" class="localStoresAddressBlockSocialDiv" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/" class="localStoresAddressBlockSocialDiv" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/?hl=ru" class="localStoresAddressBlockSocialDiv" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.pinterest.ru/" class="localStoresAddressBlockSocialDiv" target="_blank">
                    <i class="fab fa-pinterest"></i>
                </a>

            </div>


        </div>


    </div>


    <footer class="footer">

        <div class="footerTopBlock">

            <section class="footerNavBlock">
                <h2 class="footerH2">Information</h2>
                <nav class="footerLinksContainer">
                    <a href="brand.html" class="footerLink">The brand</a>
                    <a href="localStores.html" class="footerLink">Local stores</a>
                    <a href="signUp.html" class="footerLink">Customer service</a>
                    <a href="signUp.html" class="footerLink">Privacy & cookies</a>
                    <a href="signUp.html" class="footerLink">Site map</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Why buy from us</h2>
                <nav class="footerLinksContainer">
                    <a href="brand.html" class="footerLink">Shipping & returns</a>
                    <a href="brand.html" class="footerLink">Secure shopping</a>
                    <a href="brand.html" class="footerLink">Testimonials</a>
                    <a href="brand.html" class="footerLink">Award winning</a>
                    <a href="brand.html" class="footerLink">Ethical trading</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Your account</h2>
                <nav class="footerLinksContainer">
                    <a href="signUp.html" class="footerLink">Sign in</a>
                    <a href="signUp.html" class="footerLink">Register</a>
                    <a href="signUp.html" class="footerLink">View cart</a>
                    <a href="lookBook.html" class="footerLink">View your lookbook</a>
                    <a href="signUp.html" class="footerLink">Track an order</a>
                    <a href="signUp.html" class="footerLink">Update information</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Lookbook</h2>
                <nav class="footerLinksContainer">
                    <a href="brand.html" class="footerLink">Latest posts</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">Men’s lookbook</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">Women’s lookbook</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">Lookbooks RSS feed</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">View your lookbook</a>
                    <a href="lookBook.html" class="footerLink">Delete your lookbook</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Information</h2>
                <div class="footerLinksContainer">
                    <div class="footerAddress">Head Office: Avenue Fashion,</div>
                    <div class="footerAddress">180-182 Regent Street, London.</div>
                    <div class="footerAddress">Telephone: 0123-456-789</div>
                    <div class="footerAddress">Email: support@yourwebsite.com</div>
                </div>
            </section>

        </div>

        <div class="footerBottomBlock">

            <a class="footerAwardLink" href="brand.html">
                <div class="footerAwardLinkTextTop">award winner</div>
                <div class="footerAwardLinkTextBottom">fashion awards 2016</div>
            </a>

            <div class="footerSocial">
                <a href="https://www.facebook.com/" class="footerSocialLink" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/" class="footerSocialLink" target="_blank"><i
                        class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/?hl=ru" class="footerSocialLink" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.pinterest.ru/" class="footerSocialLink" target="_blank"><i
                        class="fab fa-pinterest"></i></a>
            </div>

        </div>

        <div class="footerLastBlockBg">
            <div class="footerLastBlock">

                <div class="footerLastBlockLeft">&copy; 2020 Avenue Fashion&trade;</div>
                <div class="footerLastBlockRight">
                    <div class="footerLastBlockRightDiv">Design by RobbyDesigns.com</div>
                    <div class="footerLastBlockRightDiv">Dev by Loremipsum.com</div>
                </div>

            </div>
        </div>

    </footer>
</div>
</body>
</html>