<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Look Book</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=2080">
</head>
<body>
<div class="page page2080">
    <header class="header">
        <div class="headerContainerTop">
            <div class="headerContainerTopContent">
                <div class="headerContainerTopContentLeft">
                    <div class="headerContainerTopContentLeftText"> Currency : GBP</div>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="headerContainerTopContentRight">
                    <a class="headerContainerTopContentRightRegister" href="signUp.html">Register</a>
                    <a class="headerContainerTopContentRightSignIn" href="signUp.html">Sign In</a>
                    <button type="button" class="headerContainerTopContentRightButton">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="headerContainerTopContentRightCartText">empty</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="headerContainerBottom">
            <a class="headerContainerBottomLeft" href="index.html">avenue fashion</a>

            <nav class="headerContainerBottomMenu">
                <ul class="headerContainerBottomMenuUl">

                    <li class="headerContainerBottomMenuLi">
                        <div class="headerContainerBottomMenuLiLinks">

                            <div class="headerContainerBottomMenuLiLinksBox">

                                <a href="product_view.html" class="headerContainerBottomMenuLiLink">men</a>
                                <i class="fas fa-chevron-down LinkWithDropMenu"></i>

                                <div class="dropDownMenu">

                                    <div class="dropDownMenuContainer">
                                        <div class="dropDownMenuBlock">
                                            <h2 class="dropDownMenuH2">casuals</h2>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.html" class="dropDownMenuLink">Jackets</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.html" class="dropDownMenuLink">Hoodies & Sweatshirts</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.html" class="dropDownMenuLink">Polo Shirts</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.html" class="dropDownMenuLink">Sportswear</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.html" class="dropDownMenuLink">Trousers & Chinos</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.html" class="dropDownMenuLink">T-Shirts</a>
                                        </div>

                                        <div class="dropDownMenuBlock">
                                            <h2 class="dropDownMenuH2">Formal</h2>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.html" class="dropDownMenuLink">Jackets</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.html" class="dropDownMenuLink">Shirts</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.html" class="dropDownMenuLink">Suits</a>
                                            <a href="product_view.html" class="dropDownMenuLink">Trousers</a>
                                        </div>
                                    </div>

                                    <div class="dropDownMenuSalesBlock">
                                        <div class="dropDownMenuSalesBlockTop"> Autumn sale!</div>
                                        <div class="dropDownMenuSalesBlockBottom"> up to 50% off</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="product_view.html">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> women</div>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a></li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="brand.html">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> the brand</div>
                            </div>
                        </a></li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="localStores.html">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> local stores</div>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a></li>

                    <li class="headerContainerBottomMenuLi">
                        <div class="headerContainerBottomMenuLiLinks LinkWithDropMenu">

                            <div class="headerContainerBottomMenuLiLinksBox">

                                <a href="lookBook.html" class="headerContainerBottomMenuLiLink">look book</a>
                                <i class="fas fa-chevron-down"></i>

                                <div class="dropDownMenu dropDownMenuLookBook">

                                    <div class="dropDownMenuContainer">
                                        <div class="dropDownMenuBlock">
                                            <h2 class="dropDownMenuH2">Our Lookbooks</h2>
                                            <a href="brand.html" class="dropDownMenuLink">Latest Posts (mixed)</a>
                                            <a href="lookBook.html" class="dropDownMenuLink">Men&#8217;s Lookbook</a>
                                            <a href="lookBook.html" class="dropDownMenuLink">Women&#8217;s Lookbook</a>
                                        </div>

                                        <div class="dropDownMenuBlock dropDownMenuBlockLookBook">
                                            <h2 class="dropDownMenuH2">Your Lookbook</h2>
                                            <a href="lookBook.html" class="dropDownMenuLink">View and Edit</a>
                                            <a href="lookBook.html" class="dropDownMenuLink">Share</a>
                                            <a href="lookBook.html" class="dropDownMenuLink">Delete</a>
                                        </div>
                                    </div>

                                    <div class="dropDownMenuSalesBlock">
                                        <div class="dropDownMenuSalesBlockTop"> Autumn sale!</div>
                                        <div class="dropDownMenuSalesBlockBottom"> up to 50% off</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        </a></li>

                </ul>
            </nav>
            <div class="headerContainerBottomSearchBox">
                <input type="text" class="headerContainerBottomSearch">
                <button class="headerContainerBottomButton" type="submit"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="headerContainerBottomImg">
            <img class="headerBottomMainImg" src="img/brand/headerMain.jpg" alt="headerMain">

            <div class="headerContainerBottomTextBlock">
                <div class="headerContainerBottomTextTop">
                    <div class="headerContainerBottomTextTopLeft">our</div>
                    <div class="headerContainerBottomTextTopRight">lookBook</div>
                </div>

                <div class="headerContainerBottomTextBottom">Latest Posts - mens & women</div>
            </div>

        </div>

    </header>

    <hr class="breakLine lookBookBreak">

    <div class="homeCentralPartContainer lookBookButtonsMenu">
        <div class="homeCentralMenu">
            <ul class="homeCentralMenuUl">
                <li class="homeCentralMenuLi">
                    <button class="homeCentralMenuLink lookBookFilterButton">latest</button>
                </li>
                <li class="homeCentralMenuLi">
                    <button class="homeCentralMenuLink lookBookFilterButton">most liked</button>
                </li>
                <li class="homeCentralMenuLi">
                    <button class="homeCentralMenuLink lookBookFilterButton">best sellers</button>
                </li>
                <li class="homeCentralMenuLi">
                    <button class="homeCentralMenuLink lookBookFilterButton">price low to high</button>
                </li>
                <li class="homeCentralMenuLi">
                    <button class="homeCentralMenuLink lookBookFilterButton">price high to low</button>
                </li>
            </ul>
        </div>
    </div>

    <div class="lookBookCenterContainer">

        <div class="lookBookItemBlock">
            <img class="lookBookItemBlockImage" src="img/lookBook/lookBook1.jpg" alt="lookBook1">
            <div class="lookBookItemBlockRef"><sup class="lookBookItemBlockRefSup">ref</sup>M1</div>
            <div class="lookBookItemBlockInfoLike">
                <a class="lookBookItemBlockInfo" href="#">
                    <i class="fas fa-info"></i>
                </a>
                <button type="button" class="lookBookItemBlockLike">
                    <i class="fas fa-heart"></i>
                </button>
            </div>
        </div>

        <div class="lookBookItemBlock">
            <img class="lookBookItemBlockImage" src="img/lookBook/lookBook2.jpg" alt="lookBook2">
            <div class="lookBookItemBlockRef"><sup class="lookBookItemBlockRefSup">ref</sup>W1</div>
            <div class="lookBookItemBlockInfoLike">
                <a class="lookBookItemBlockInfo" href="#">
                    <i class="fas fa-info"></i>
                </a>
                <button type="button" class="lookBookItemBlockLike" href="#">
                    <i class="fas fa-heart"></i>
                </button>
            </div>
        </div>

        <article class="lookBookItemBlockPersonal">
            <h2 class="lookBookItemBlockPersonalH2"><span class="lookBookItemBlockPersonalH2Left">Jane&#8217;s</span><span
                    class="lookBookItemBlockPersonalH2Right">lookBook</span></h2>
            <h3 class="lookBookItemBlockPersonalH3">get the look for under &#163;200!</h3>
            <p class="lookBookItemBlockPersonalText">We invited actress Jane Marshall to join us
                for the day and choose her perfect outfit from
                our vast range of women fashion.<br><br>

                This is of course not true as this is just a design
                for a website and this is simply filler text.
            </p>

            <a class="lookBookItemBlockPersonalLink" href="#">view now</a>

        </article>

        <div class="lookBookItemBlock">
            <img class="lookBookItemBlockImage" src="img/lookBook/lookBook4.jpg" alt="lookBook4">
            <div class="lookBookItemBlockRef"><sup class="lookBookItemBlockRefSup">ref</sup>MJ1</div>
            <div class="lookBookItemBlockInfoLike">
                <a class="lookBookItemBlockInfo" href="#">
                    <i class="fas fa-info"></i>
                </a>
                <button type="button" class="lookBookItemBlockLike" href="#">
                    <i class="fas fa-heart"></i>
                </button>
            </div>
        </div>
        <div class="lookBookItemBlock">
            <img class="lookBookItemBlockImage" src="img/lookBook/lookBook5.jpg" alt="lookBook5">
            <div class="lookBookItemBlockRef"><sup class="lookBookItemBlockRefSup">ref</sup>M2</div>
            <div class="lookBookItemBlockInfoLike">
                <a class="lookBookItemBlockInfo" href="#">
                    <i class="fas fa-info"></i>
                </a>
                <button type="button" class="lookBookItemBlockLike" href="#">
                    <i class="fas fa-heart"></i>
                </button>
            </div>
        </div>
        <div class="lookBookItemBlock">
            <img class="lookBookItemBlockImage" src="img/lookBook/lookBook6.jpg" alt="lookBook6">
            <div class="lookBookItemBlockRef"><sup class="lookBookItemBlockRefSup">ref</sup>W2</div>
            <div class="lookBookItemBlockInfoLike">
                <a class="lookBookItemBlockInfo" href="#">
                    <i class="fas fa-info"></i>
                </a>
                <button type="button" class="lookBookItemBlockLike" href="#">
                    <i class="fas fa-heart"></i>
                </button>
            </div>
        </div>
        <div class="lookBookItemBlock">
            <img class="lookBookItemBlockImage" src="img/lookBook/lookBook7.jpg" alt="lookBook7">
            <div class="lookBookItemBlockRef"><sup class="lookBookItemBlockRefSup">ref</sup>W3</div>
            <div class="lookBookItemBlockInfoLike">
                <a class="lookBookItemBlockInfo" href="#">
                    <i class="fas fa-info"></i>
                </a>
                <button type="button" class="lookBookItemBlockLike" href="#">
                    <i class="fas fa-heart"></i>
                </button>
            </div>
        </div>

        <article class="lookBookItemBlockPersonal lookBookItemBlockPersonalBottom">
            <h2 class="lookBookItemBlockPersonalH2"><span class="lookBookItemBlockPersonalH2Left">Win</span><span
                    class="lookBookItemBlockPersonalH2Right">a new look!</span></h2>
            <h3 class="lookBookItemBlockPersonalH3">add looks or items to your lookbook for a chance of winning</h3>
            <p class="lookBookItemBlockPersonalText lookBookItemBlockPersonalTextBottom">See an item or a complete look
                you like, click the <i class="far fa-heart"></i> button to add it to your
                lookbook and you&#8217;ll be automatically entered to our monthly draw where
                one winner gets a <b>&#163;300</b> gift voucher to spend on our website!<br><br>

                Terms: No purchase necessary. Vouchers are non-transferable and no
                cash alternative is ofered. Competition is for members only.
            </p>

            <a class="lookBookItemBlockPersonalLink" href="#">Shop now</a>

            <p class="lookBookItemBlockPersonalTextAdd">Terms: No purchase necessary. Vouchers are non-transferable and
                no cash option is given.
                You must be 18 or over to be eligible. Competition is for members only and is drawn at random. </p>

            <div class="lookBookItemBlockPersonalTextRight">
                <div class="lookBookItemBlockPersonalTextRightTop">Win</div>
                <div class="lookBookItemBlockPersonalTextRightBottom">a new look</div>
            </div>

        </article>

        <div class="lookBookItemBlock">
            <img class="lookBookItemBlockImage" src="img/lookBook/lookBook9.jpg" alt="lookBook9">
            <div class="lookBookItemBlockRef"><sup class="lookBookItemBlockRefSup">ref</sup>W4 </div>
            <div class="lookBookItemBlockInfoLike">
                <a class="lookBookItemBlockInfo" href="#">
                    <i class="fas fa-info"></i>
                </a>
                <button type="button" class="lookBookItemBlockLike" href="#">
                    <i class="fas fa-heart"></i>
                </button>
            </div>
        </div>

    </div>

    <hr class="breakLine lookBookBreak lookBookBreakBottom">

    <div class="lookBookContainer">

        <div class="lookBookBlock">

            <div class="lookBookBlockImageContainer">
                <img class="lookBookBlockImage" src="img/home/lookBook1.png"
                     alt="lookBook1"></div>
            <section class="lookBookBlockRightContent">
                <h2 class="lookBookText1">men&#8217;s</h2>
                <h3 class="lookBookText2">lookbook</h3>
                <p class="lookBookText3">Lorem ipsum dolor sit amet eras facilisis
                    consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                    Elementum metus facilisis ut phasellu.
                </p>
                <a class="lookBookLink" href="#">view now</a>
            </section>
        </div>

        <div class="lookBookBlock">
            <div class="lookBookBlockImageContainer">
                <img class="lookBookBlockImage" src="img/home/lookBook2.png"
                     alt="lookBook2"></div>
            <section class="lookBookBlockRightContent">
                <h2 class="lookBookText1">women&#8217;s</h2>
                <h3 class="lookBookText2">lookbook</h3>
                <p class="lookBookText3">Pellentesque habitant morbi tristique senectus et netus et malesuada fames .
                    Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.
                </p>
                <a class="lookBookLink" href="#">view now</a>
            </section>
        </div>

        <div class="lookBookBlock">
            <div class="lookBookBlockImageContainer">
                <img class="lookBookBlockImage" src="img/home/lookBook3.png"
                     alt="lookBook3"></div>
            <section class="lookBookBlockRightContent">
                <h2 class="lookBookText1">your</h2>
                <h3 class="lookBookText2">lookbook</h3>
                <p class="lookBookText3">See an item you like and click the  button to add it to your lookbook where
                    you can create your own perfect look.
                    It&#8217;s like your own boutique!
                </p>
                <a class="lookBookLink" href="#">view now</a>
            </section>
        </div>
    </div>

    <footer class="footer">

        <div class="footerTopBlock">

            <section class="footerNavBlock">
                <h2 class="footerH2">Information</h2>
                <nav class="footerLinksContainer">
                    <a href="brand.html" class="footerLink">The brand</a>
                    <a href="localStores.html" class="footerLink">Local stores</a>
                    <a href="signUp.html" class="footerLink">Customer service</a>
                    <a href="signUp.html" class="footerLink">Privacy & cookies</a>
                    <a href="signUp.html" class="footerLink">Site map</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Why buy from us</h2>
                <nav class="footerLinksContainer">
                    <a href="brand.html" class="footerLink">Shipping & returns</a>
                    <a href="brand.html" class="footerLink">Secure shopping</a>
                    <a href="brand.html" class="footerLink">Testimonials</a>
                    <a href="brand.html" class="footerLink">Award winning</a>
                    <a href="brand.html" class="footerLink">Ethical trading</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Your account</h2>
                <nav class="footerLinksContainer">
                    <a href="signUp.html" class="footerLink">Sign in</a>
                    <a href="signUp.html" class="footerLink">Register</a>
                    <a href="signUp.html" class="footerLink">View cart</a>
                    <a href="lookBook.html" class="footerLink">View your lookbook</a>
                    <a href="signUp.html" class="footerLink">Track an order</a>
                    <a href="signUp.html" class="footerLink">Update information</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Lookbook</h2>
                <nav class="footerLinksContainer">
                    <a href="brand.html" class="footerLink">Latest posts</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">Men&#8217;s lookbook</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">Women&#8217;s lookbook</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">Lookbooks RSS feed</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">View your lookbook</a>
                    <a href="lookBook.html" class="footerLink">Delete your lookbook</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Information</h2>
                <div class="footerLinksContainer">
                    <div class="footerAddress">Head Office: Avenue Fashion,</div>
                    <div class="footerAddress">180-182 Regent Street, London.</div>
                    <div class="footerAddress">Telephone: 0123-456-789</div>
                    <div class="footerAddress">Email: support@yourwebsite.com</div>
                </div>
            </section>

        </div>

        <div class="footerBottomBlock">

            <a class="footerAwardLink" href="brand.html">
                <div class="footerAwardLinkTextTop">award winner</div>
                <div class="footerAwardLinkTextBottom">fashion awards 2016</div>
            </a>

            <div class="footerSocial">
                <a href="https://www.facebook.com/" class="footerSocialLink" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/" class="footerSocialLink" target="_blank"><i
                        class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/?hl=ru" class="footerSocialLink" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.pinterest.ru/" class="footerSocialLink" target="_blank"><i
                        class="fab fa-pinterest"></i></a>
            </div>

        </div>

        <div class="footerLastBlockBg">
            <div class="footerLastBlock">

                <div class="footerLastBlockLeft">&copy; 2020 Avenue Fashion&trade;</div>
                <div class="footerLastBlockRight">
                    <div class="footerLastBlockRightDiv">Design by RobbyDesigns.com</div>
                    <div class="footerLastBlockRightDiv">Dev by Loremipsum.com</div>
                </div>

            </div>
        </div>

    </footer>

</div>
</body>
</html>