<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product View</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=2080">
</head>
<body>
<div class="page page2080">
    <header class="header">
        <div class="headerContainerTop">
            <div class="headerContainerTopContent">
                <div class="headerContainerTopContentLeft">
                    <div class="headerContainerTopContentLeftText"> Currency : GBP</div>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="headerContainerTopContentRight">
                    <a class="headerContainerTopContentRightRegister" href="signUp.html">Register</a>
                    <a class="headerContainerTopContentRightSignIn" href="signUp.html">Sign In</a>
                    <button type="button" class="headerContainerTopContentRightButton">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="headerContainerTopContentRightCartText">empty</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="headerContainerBottom">
            <a class="headerContainerBottomLeft" href="index.html">avenue fashion</a>

            <nav class="headerContainerBottomMenu">
                <ul class="headerContainerBottomMenuUl">

                    <li class="headerContainerBottomMenuLi">
                        <div class="headerContainerBottomMenuLiLinks LinkWithDropMenu">

                            <div class="headerContainerBottomMenuLiLinksBox">

                                <a href="product_view.html" class="headerContainerBottomMenuLiLink">men</a>
                                <i class="fas fa-chevron-down"></i>

                                <div class="dropDownMenu">

                                    <div class="dropDownMenuContainer">
                                        <div class="dropDownMenuBlock">
                                            <h2 class="dropDownMenuH2">casuals</h2>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.htmllookBook.html"
                                               class="dropDownMenuLink">Jackets</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.htmllookBook.html"
                                               class="dropDownMenuLink">Hoodies & Sweatshirts</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.htmllookBook.html"
                                               class="dropDownMenuLink">Polo Shirts</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.htmllookBook.html"
                                               class="dropDownMenuLink">Sportswear</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.htmllookBook.html"
                                               class="dropDownMenuLink">Trousers & Chinos</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.htmllookBook.html"
                                               class="dropDownMenuLink">T-Shirts</a>
                                        </div>

                                        <div class="dropDownMenuBlock">
                                            <h2 class="dropDownMenuH2">Formal</h2>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.htmllookBook.html"
                                               class="dropDownMenuLink">Jackets</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.htmllookBook.html"
                                               class="dropDownMenuLink">Shirts</a>
                                            <a href="product_view.htmlproduct_view.htmlbrand.htmllocalStores.htmllookBook.html"
                                               class="dropDownMenuLink">Suits</a>
                                            <a href="product_view.html" class="dropDownMenuLink">Trousers</a>
                                        </div>
                                    </div>

                                    <div class="dropDownMenuSalesBlock">
                                        <div class="dropDownMenuSalesBlockTop"> Autumn sale!</div>
                                        <div class="dropDownMenuSalesBlockBottom"> up to 50% off</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="product_view.html">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> women</div>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a></li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="brand.html">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> the brand</div>
                            </div>
                        </a></li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="localStores.html">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> local stores</div>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a></li>

                    <li class="headerContainerBottomMenuLi">
                        <a class="headerContainerBottomMenuLiLinks" href="lookBook.html">
                            <div class="headerContainerBottomMenuLiLinksBox">
                                <div class="headerContainerBottomMenuLiLink"> look book</div>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a></li>

                </ul>
            </nav>
            <div class="headerContainerBottomSearchBox">
                <input type="text" class="headerContainerBottomSearch">
                <button class="headerContainerBottomButton" type="submit"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="headerContainerBottomImg">
            <img class="headerBottomMainImg" src="img/brand/headerMain.jpg" alt="headerMain">

            <div class="headerContainerBottomTextBlock headerContainerBottomTextBlockProduct">
                <div class="headerContainerBottomTextTop">
                    <div class="headerContainerBottomTextTopLeft">Product</div>
                    <div class="headerContainerBottomTextTopRight">view</div>
                </div>

                <div class="headerContainerBottomTextBottom">mens - casuals - hoodies & sweatshirts - <span
                        class="headerContainerBottomTextProduct">ave classic sweatshirt</span>
                </div>
            </div>

        </div>

    </header>

    <div class="productContainer">

        <div class="productTopContainer">
            <div class="productTopContainerLeft">
                <img class="productCarouselImage" src="img/product_view/product1.jpg" alt="product1">
                <button type="button" class="productCarouselButtonLeft fas fa-chevron-left"></button>
                <button type="button" class="productCarouselButtonRight"><i class="fas fa-chevron-right"></i></button>
            </div>


            <section class="productTopContainerRight">
                <h2 class="productTopContainerRightH2">Ave classic sweatshirt</h2>

                <div class="productTopContainerRightLine1">
                    <div class="productTopContainerRightLine1Stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star emptyStar"></i>
                    </div>
                    <a href="lookBook.html" class="productTopContainerRightLine1Review">3 Review(s)</a>
                    |
                    <a class="productTopContainerRightLine1AddLink" href="lookBook.html">Add a Review</a>
                    |
                    <div class="productTopContainerRightLine1Share">
                        Share:
                        <a href="https://www.facebook.com/" class="productTopContainerRightLine1ShareLink" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/" class="productTopContainerRightLine1ShareLink" target="_blank"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.google.com/" class="productTopContainerRightLine1ShareLink" target="_blank"><i
                                class="fab fa-google-plus-g"></i></a>
                        <a href="https://www.pinterest.ru/" class="productTopContainerRightLine1ShareLink" target="_blank"><i
                                class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/?hl=ru" class="productTopContainerRightLine1ShareLink" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://e.mail.ru/inbox" class="productTopContainerRightLine1ShareLink" target="_blank"><i
                                class="far fa-envelope"></i></a>
                    </div>
                </div>

                <div class="productTopContainerRightLine2Price"><sup
                        class="productTopContainerRightLine2PriceSup">&#8217;</sup><s>107</s>
                    <sup class="productTopContainerRightLine2PriceSup">&#8217;</sup>89.99
                </div>

                <div class="productTopContainerRightLine3Tags">
                    <div class="productTopContainerRightLine3TagsBlock">
                        <span class="productTopContainerRightLine3TagsLeft">Availability:</span>
                        <span class="productTopContainerRightLine3TagsRight">In stock</span>
                    </div>
                    <div class="productTopContainerRightLine3TagsBlock">
                        <span class="productTopContainerRightLine3TagsLeft">Product Code:</span>
                        <span class="productTopContainerRightLine3TagsRight">#499577</span>
                    </div>
                    <div class="productTopContainerRightLine3TagsBlock">
                        <span class="productTopContainerRightLine3TagsLeft">Tags:</span>
                        <div class="productTopContainerRightLine3TagsRightTags">

                            <a href="product_view.html" class="productTopContainerRightLine3TagsRightTagsLink">Classic</a>
                            <span class="productTopContainerRightLine3TagsRightTagsComma">,</span>

                            <a href="product_view.html" class="productTopContainerRightLine3TagsRightTagsLink">Casual</a>
                            <span class="productTopContainerRightLine3TagsRightTagsComma">,</span>

                            <a href="product_view.html" class="productTopContainerRightLine3TagsRightTagsLink">V-neck</a>
                            <span class="productTopContainerRightLine3TagsRightTagsComma">,</span>
                            <a href="product_view.html" class="productTopContainerRightLine3TagsRightTagsLink">Loose</a>
                        </div>
                    </div>
                </div>

                <p class="productTopContainerRightLine4Text">Donec sem lorem laoreet tempor un risus vitae, rutrum
                    sodales nibh suspendisse est congue metus nunc, id viverra elit loreti rhoncus quis consecteur es.
                    Donec pulvinar tempor lorem a pretium justo interdum.
                </p>

                <ul class="productTopContainerRightLine5Ul">
                    <li class="productTopContainerRightLine5Li">Elasticated cuffs</li>
                    <li class="productTopContainerRightLine5Li">Casual fit</li>
                    <li class="productTopContainerRightLine5Li">100% Cotton</li>
                    <li class="productTopContainerRightLine5Li">Free shipping with 4 days delivery</li>
                </ul>

                <div class="productTopContainerRightLine6InputsBlock">
                    <div class="productTopContainerRightLine6ColorBlock">
                        <span class="productTopContainerRightLine6NameOfInput">Colour</span>
                        <input class="productTopContainerRightLine6InputColor" type="text" placeholder="Select Colour">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="productTopContainerRightLine6SizeBlock">
                        <span class="productTopContainerRightLine6NameOfInput">Size</span>
                        <input class="productTopContainerRightLine6InputSize" type="text" placeholder="Select Size">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="productTopContainerRightLine6QtyBlock">
                        <span class="productTopContainerRightLine6NameOfInput">Qty</span>
                        <input class="productTopContainerRightLine6InputQty" type="number" placeholder="1" min="1">
                    </div>
                </div>

                <div class="productTopContainerRightLine7ButtonsBlock">
                    <button class="productTopContainerRightLine7ButtonLeft" type="button">
                        <i class="fas fa-shopping-cart"></i>
                        Add to Cart
                    </button>
                    <button class="productTopContainerRightLine7ButtonRight" type="button">
                        <i class="far fa-heart"></i>
                        Add to LookBook
                    </button>
                </div>

                <div class="productTopContainerRightLine8CompareBlock">
                    <div class="productTopContainerRightLine8imageBox">
                        <i class="fas fa-compress-alt"></i>
                    </div>
                    <button type="button" class="productTopContainerRightLine8Button">Add to Compare</button>
                </div>
            </section>
        </div>

        <div class="productCentralMenu">
            <div class="productCentralMenuBlock Active">Description</div>
            <div class="productCentralMenuBlock">Video</div>
            <div class="productCentralMenuBlock">Size & Specs</div>
            <div class="productCentralMenuBlock">Delivery & Returns</div>
            <div class="productCentralMenuBlock">Reviews</div>
        </div>

        <article class="productArticle">

            <h2 class="productArticleH2">Nunc egestas posuere enim, eu maximus erat posuere eget</h2>

            <p class="productArticleText">Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien
                magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis
                porta vel. Nam suscipit nec lacus sed imperdiet. Vestibulum a purus risus. Nulla et dictum augue, nec
                efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex
                vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus, ut cursus lectus. In eget
                lorem tellus.<br><br>

                Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus
                lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla
                facilisi. Etiam neque velit, tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis
                velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id
                dignissim elit auctor. Vestibulum scelerisque sem et lobortis ultricies. Morbi suscipit nulla urna.
                Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at
                suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus imperdiet ultricies. Nullam
                pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum
                libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros eget
                neque.</p>

        </article>


    </div>


    <footer class="footer">

        <div class="footerTopBlock">

            <section class="footerNavBlock">
                <h2 class="footerH2">Information</h2>
                <nav class="footerLinksContainer">
                    <a href="brand.html" class="footerLink">The brand</a>
                    <a href="localStores.html" class="footerLink">Local stores</a>
                    <a href="signUp.html" class="footerLink">Customer service</a>
                    <a href="signUp.html" class="footerLink">Privacy & cookies</a>
                    <a href="signUp.html" class="footerLink">Site map</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Why buy from us</h2>
                <nav class="footerLinksContainer">
                    <a href="brand.html" class="footerLink">Shipping & returns</a>
                    <a href="brand.html" class="footerLink">Secure shopping</a>
                    <a href="brand.html" class="footerLink">Testimonials</a>
                    <a href="brand.html" class="footerLink">Award winning</a>
                    <a href="brand.html" class="footerLink">Ethical trading</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Your account</h2>
                <nav class="footerLinksContainer">
                    <a href="signUp.html" class="footerLink">Sign in</a>
                    <a href="signUp.html" class="footerLink">Register</a>
                    <a href="signUp.html" class="footerLink">View cart</a>
                    <a href="lookBook.html" class="footerLink">View your lookbook</a>
                    <a href="signUp.html" class="footerLink">Track an order</a>
                    <a href="signUp.html" class="footerLink">Update information</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Lookbook</h2>
                <nav class="footerLinksContainer">
                    <a href="brand.html" class="footerLink">Latest posts</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">Men&#8217;s lookbook</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">Women&#8217;s lookbook</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">Lookbooks RSS feed</a>
                    <a href="lookBook.htmlbrand.htmlhttps://www.facebook.com/" class="footerLink">View your lookbook</a>
                    <a href="lookBook.html" class="footerLink">Delete your lookbook</a>
                </nav>
            </section>

            <section class="footerNavBlock">
                <h2 class="footerH2">Information</h2>
                <div class="footerLinksContainer">
                    <div class="footerAddress">Head Office: Avenue Fashion,</div>
                    <div class="footerAddress">180-182 Regent Street, London.</div>
                    <div class="footerAddress">Telephone: 0123-456-789</div>
                    <div class="footerAddress">Email: support@yourwebsite.com</div>
                </div>
            </section>

        </div>

        <div class="footerBottomBlock">

            <a class="footerAwardLink" href="brand.html">
                <div class="footerAwardLinkTextTop">award winner</div>
                <div class="footerAwardLinkTextBottom">fashion awards 2016</div>
            </a>

            <div class="footerSocial">
                <a href="https://www.facebook.com/" class="footerSocialLink" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/" class="footerSocialLink" target="_blank"><i
                        class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/?hl=ru" class="footerSocialLink" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.pinterest.ru/" class="footerSocialLink" target="_blank"><i
                        class="fab fa-pinterest"></i></a>
            </div>

        </div>

        <div class="footerLastBlockBg">
            <div class="footerLastBlock">

                <div class="footerLastBlockLeft">&copy; 2020 Avenue Fashion&trade;</div>
                <div class="footerLastBlockRight">
                    <div class="footerLastBlockRightDiv">Design by RobbyDesigns.com</div>
                    <div class="footerLastBlockRightDiv">Dev by Loremipsum.com</div>
                </div>

            </div>
        </div>

    </footer>

</div>
</body>
</html>