<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header class="header">

    <input type="checkbox" id="header_menu_checkbox">

    <nav class="header_menu">

        <div class="header_menu_container">

            <label class="header_menu_btn" for="header_menu_checkbox">

                <svg class="header_menu_img_close" width="13" height="13" viewBox="0 0 13 13"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.4158 6.00409L11.7158 1.71409C11.9041 1.52579 12.0099 1.27039 12.0099 1.00409C12.0099 0.73779 11.9041 0.482395 11.7158 0.294092C11.5275 0.105788 11.2721 0 11.0058 0C10.7395 0 10.4841 0.105788 10.2958 0.294092L6.0058 4.59409L1.7158 0.294092C1.52749 0.105788 1.2721 -1.9841e-09 1.0058 0C0.739497 1.9841e-09 0.484102 0.105788 0.295798 0.294092C0.107495 0.482395 0.0017066 0.73779 0.0017066 1.00409C0.0017066 1.27039 0.107495 1.52579 0.295798 1.71409L4.5958 6.00409L0.295798 10.2941C0.20207 10.3871 0.127676 10.4977 0.0769072 10.6195C0.0261385 10.7414 0 10.8721 0 11.0041C0 11.1361 0.0261385 11.2668 0.0769072 11.3887C0.127676 11.5105 0.20207 11.6211 0.295798 11.7141C0.388761 11.8078 0.499362 11.8822 0.621222 11.933C0.743081 11.9838 0.873786 12.0099 1.0058 12.0099C1.13781 12.0099 1.26852 11.9838 1.39038 11.933C1.51223 11.8822 1.62284 11.8078 1.7158 11.7141L6.0058 7.41409L10.2958 11.7141C10.3888 11.8078 10.4994 11.8822 10.6212 11.933C10.7431 11.9838 10.8738 12.0099 11.0058 12.0099C11.1378 12.0099 11.2685 11.9838 11.3904 11.933C11.5122 11.8822 11.6228 11.8078 11.7158 11.7141C11.8095 11.6211 11.8839 11.5105 11.9347 11.3887C11.9855 11.2668 12.0116 11.1361 12.0116 11.0041C12.0116 10.8721 11.9855 10.7414 11.9347 10.6195C11.8839 10.4977 11.8095 10.3871 11.7158 10.2941L7.4158 6.00409Z"
                    />
                </svg>

            </label>

            <h3 class="header_menu_heading">MENU</h3>

            <dl class="header_menu_list">
                <dt>MAN</dt>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> Accessories</a></dd>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> Bags</a></dd>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> Denim</a></dd>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> T-Shirts</a></dd>
            </dl>

            <dl class="header_menu_list">
                <dt>WOMAN</dt>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> Accessories </a></dd>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> Jackets & Coats </a></dd>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> Polos </a></dd>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> T-Shirts </a></dd>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> Shirts </a></dd>
            </dl>

            <dl class="header_menu_list">
                <dt>KIDS</dt>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> Accessories </a></dd>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> Jackets & Coats </a></dd>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> Polos </a></dd>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> T-Shirts </a></dd>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> Shirts </a></dd>
                <dd class="header_menu_item"><a class="header_menu_link" href="catalog.html"> Bags </a></dd>
            </dl>

        </div>

    </nav>

    <div class="wrap header_wrap">

        <div class="header_left">
            <a class="header_logo_link" href="index.html">
                <img src="img/header/logo.svg" width="44" height="38" alt="logo">
            </a>

            <button class="header_search" type="button">
                <svg class="header_search_svg" width="27" height="28" viewBox="0 0 27 28"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.0596 17.6259C20.6713 15.8658 21.6282 13.6048 21.7698 11.2225C21.9113 8.84018 21.2288 6.48173 19.8369 4.54318C18.445 2.60463 16.4285 1.20404 14.126 0.576619C11.8234 -0.0508009 9.3751 0.13316 7.19217 1.09761C5.00923 2.06205 3.22463 3.74825 2.13804 5.87302C1.05145 7.9978 0.729054 10.4318 1.225 12.7661C1.72094 15.1005 3.00501 17.1932 4.86158 18.6927C6.71814 20.1922 9.03413 21.0072 11.4206 21.0009C13.673 21.004 15.8645 20.27 17.6606 18.9109L25.4086 26.7179C25.4941 26.807 25.5965 26.8781 25.7099 26.927C25.8232 26.9759 25.9452 27.0017 26.0686 27.0029C26.1923 27.0033 26.3148 26.9782 26.4283 26.9292C26.5419 26.8801 26.6441 26.8082 26.7286 26.7179C26.9025 26.537 26.9997 26.2958 26.9997 26.0449C26.9997 25.794 26.9025 25.5528 26.7286 25.3719L19.0596 17.6259ZM2.88662 10.5009C2.89946 8.81563 3.41094 7.17187 4.35659 5.77685C5.30224 4.38183 6.63972 3.29801 8.20044 2.662C9.76115 2.02599 11.4752 1.86627 13.1266 2.20298C14.7779 2.53969 16.2926 3.35775 17.4797 4.55404C18.6668 5.75033 19.4732 7.27129 19.7972 8.92519C20.1212 10.5791 19.9483 12.2919 19.3002 13.8476C18.6522 15.4034 17.5581 16.7325 16.1559 17.6674C14.7536 18.6023 13.1059 19.1011 11.4206 19.1009C9.14916 19.0901 6.97482 18.1784 5.37484 16.566C3.77486 14.9537 2.87998 12.7724 2.88662 10.5009Z"
                    />
                </svg>
            </button>

        </div>

        <div class="header_right">

            <label class="header_burger" for="header_menu_checkbox">
                <svg class="burger_svg" width="32" height="23" viewBox="0 0 32 23" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z"/>
                </svg>

            </label>

            <a class="header_account_link" href="registration.html">
                <svg class="account_svg" width="29" height="29" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.5 19.937C19 19.937 22.656 15.464 22.656 9.968C22.656 4.472 19 0 14.5 0C13.3631 0.0217413 12.2463 0.303398 11.2351 0.823397C10.2239 1.34339 9.34507 2.08794 8.66602 3C7.12663 4.99573 6.30819 7.45381 6.34399 9.974C6.34399 15.465 10 19.937 14.5 19.937ZM14.5 1.813C18 1.813 20.844 5.472 20.844 9.969C20.844 14.466 17.998 18.125 14.5 18.125C11.002 18.125 8.15603 14.465 8.15503 9.969C8.15403 5.473 11 1.813 14.5 1.813ZM20.844 18.125C20.6036 18.125 20.373 18.2205 20.203 18.3905C20.033 18.5605 19.9375 18.7911 19.9375 19.0315C19.9375 19.2719 20.033 19.5025 20.203 19.6725C20.373 19.8425 20.6036 19.938 20.844 19.938C22.526 19.9399 24.1386 20.6088 25.3279 21.7982C26.5172 22.9875 27.1861 24.6 27.188 26.282C27.1875 26.5221 27.0918 26.7523 26.922 26.9221C26.7522 27.0918 26.5221 27.1875 26.282 27.188H2.71997C2.47985 27.1875 2.24975 27.0918 2.07996 26.9221C1.91016 26.7523 1.81449 26.5221 1.81396 26.282C1.81608 24.6001 2.48517 22.9877 3.67444 21.7985C4.86371 20.6092 6.47608 19.9401 8.15796 19.938C8.39824 19.938 8.62868 19.8425 8.79858 19.6726C8.96849 19.5027 9.06396 19.2723 9.06396 19.032C9.06396 18.7917 8.96849 18.5613 8.79858 18.3914C8.62868 18.2215 8.39824 18.126 8.15796 18.126C5.99541 18.1279 3.92201 18.9875 2.39258 20.5164C0.863144 22.0453 0.00264777 24.1185 0 26.281C0.000794067 27.0019 0.287502 27.693 0.797241 28.2027C1.30698 28.7125 1.99811 28.9992 2.71899 29H26.282C27.0027 28.9989 27.6936 28.7121 28.2031 28.2024C28.7126 27.6927 28.9992 27.0017 29 26.281C28.9974 24.1187 28.1372 22.0457 26.6083 20.5168C25.0793 18.9878 23.0063 18.1276 20.844 18.125Z"
                    />
                </svg>
            </a>

            <div class="header_cart_box">
                <a class="header_cart_link" href="#">
                    <svg class="cart_svg" width="33" height="29" viewBox="0 0 33 29" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.199 29C26.5512 28.9738 25.9396 28.6948 25.4952 28.2227C25.0509 27.7506 24.8094 27.1232 24.8225 26.475C24.8356 25.8269 25.1023 25.2097 25.5653 24.7559C26.0283 24.3022 26.6508 24.048 27.2991 24.048C27.9474 24.048 28.5697 24.3022 29.0327 24.7559C29.4957 25.2097 29.7624 25.8269 29.7755 26.475C29.7886 27.1232 29.5471 27.7506 29.1028 28.2227C28.6585 28.6948 28.0468 28.9738 27.399 29H27.199ZM7.75098 26.32C7.75098 25.79 7.90815 25.2718 8.20264 24.8311C8.49712 24.3904 8.91569 24.0469 9.4054 23.844C9.8951 23.6412 10.434 23.5881 10.9539 23.6915C11.4737 23.7949 11.9512 24.0502 12.326 24.425C12.7009 24.7998 12.9562 25.2773 13.0596 25.7972C13.163 26.317 13.1098 26.8559 12.907 27.3456C12.7041 27.8353 12.3606 28.2539 11.9199 28.5483C11.4792 28.8428 10.9611 29 10.431 29C10.0789 29.0003 9.73017 28.9311 9.40479 28.7966C9.0794 28.662 8.78374 28.4646 8.53467 28.2158C8.28559 27.9669 8.08805 27.6713 7.95325 27.3461C7.81844 27.0208 7.74902 26.6721 7.74902 26.32H7.75098ZM11.551 20.686C11.2916 20.6868 11.039 20.6024 10.8322 20.4457C10.6253 20.2891 10.4756 20.0689 10.406 19.819L5.573 2.36401H2.18005C1.86657 2.36401 1.56591 2.23947 1.34424 2.01781C1.12257 1.79614 0.998047 1.49549 0.998047 1.18201C0.998047 0.868519 1.12257 0.567873 1.34424 0.346205C1.56591 0.124537 1.86657 5.81268e-06 2.18005 5.81268e-06H6.46106C6.72055 -0.00080736 6.97309 0.0837201 7.17981 0.240568C7.38653 0.397416 7.53589 0.617884 7.60498 0.868006L12.438 18.323H25.616L29.999 8.27501H15.399C15.2409 8.27961 15.0834 8.25242 14.9359 8.19507C14.7884 8.13771 14.6539 8.05134 14.5404 7.94108C14.4269 7.83082 14.3366 7.69891 14.275 7.55315C14.2134 7.40739 14.1816 7.25075 14.1816 7.0925C14.1816 6.93426 14.2134 6.77762 14.275 6.63186C14.3366 6.4861 14.4269 6.35419 14.5404 6.24393C14.6539 6.13367 14.7884 6.0473 14.9359 5.98994C15.0834 5.93259 15.2409 5.90541 15.399 5.91001H31.812C32.0077 5.90996 32.2003 5.95866 32.3724 6.05172C32.5446 6.14478 32.6908 6.27926 32.798 6.44301C32.9058 6.60729 32.9714 6.79569 32.9889 6.99145C33.0063 7.18721 32.9752 7.38424 32.8981 7.565L27.493 19.977C27.4007 20.1876 27.249 20.3668 27.0565 20.4927C26.864 20.6186 26.6391 20.6858 26.4091 20.686H11.551Z"
                        />
                    </svg>
                </a>

                <div class="cart_quantity">5</div>
            </div>

        </div>

    </div>

</header> <!-- HEADER -->

<section class="promo_catalog">

    <div class="wrap promo_catalog_wrap promo_fix_wrap">

        <h1 class="promo_catalog_heading">SHOPPING CART</h1>

    </div>

</section>

<!-- CATALOG PROMO -->

<main> <!-- MAIN -->

    <div class="cart wrap">

        <div class="cart_result">

            <div class="cart_result_item">

                <img class="cart_result_img" src="img/cart/cart-small-img-1.png" alt="cart-small-img-1" width="262"
                     height="306">

                <button class="cart_result_cross_button">

                    <svg class="cart_result_cross_svg" width="18" height="18" viewBox="0 0 18 18"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z"
                        />
                    </svg>

                </button>

                <div class="cart_result_description">

                    <div class="cart_result_name">MANGO PEOPLE<br> T-SHIRT</div>
                    <div class="cart_result_box">
                        <span class="cart_result_box_text">Price:</span>
                        <span class="cart_result_price_value">$300</span>
                    </div>
                    <div class="cart_result_box">
                        <span class="cart_result_box_text">Color:</span>
                        <span class="cart_result_color_value">Red</span>
                    </div>
                    <div class="cart_result_box">
                        <span class="cart_result_box_text">Size:</span>
                        <span class="cart_result_size_value">Xl</span>
                    </div>
                    <div class="cart_result_box">
                        <span class="cart_result_box_text">Quantity:</span>
                        <label>
                            <input class="cart_result_quantity_value" type="number" min="1" max="99" placeholder="2"/>
                        </label>
                    </div>

                </div>
            </div>

            <div class="cart_result_item">

                <img class="cart_result_img" src="img/cart/cart-small-img-2.png" alt="cart-small-img-1" width="262"
                     height="306">

                <button class="cart_result_cross_button">

                    <svg class="cart_result_cross_svg" width="18" height="18" viewBox="0 0 18 18"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z"
                        />
                    </svg>

                </button>

                <div class="cart_result_description">

                    <div class="cart_result_name">MANGO PEOPLE<br> T-SHIRT</div>
                    <div class="cart_result_box">
                        <span class="cart_result_box_text">Price:</span>
                        <span class="cart_result_price_value">$300</span>
                    </div>
                    <div class="cart_result_box">
                        <span class="cart_result_box_text">Color:</span>
                        <span class="cart_result_color_value">Red</span>
                    </div>
                    <div class="cart_result_box">
                        <span class="cart_result_box_text">Size:</span>
                        <span class="cart_result_size_value">Xl</span>
                    </div>
                    <div class="cart_result_box">
                        <span class="cart_result_box_text">Quantity:</span>
                        <label>
                            <input class="cart_result_quantity_value" type="number" min="1" placeholder="2"/>
                        </label>
                    </div>

                </div>
            </div>


            <div class="cart_result_buttons">

                <button class="cart_result_buttons_clear" type="button">CLEAR SHOPPING CART</button>
                <a class="cart_result_buttons_continue_shopping" href="catalog.html">CONTINUE SHOPPING</a>

            </div>

        </div> <!-- CART RESULT -->

        <div class="shipping_and_total">

            <section class="shipping">

                <h1 class="shipping_heading">SHIPPING ADDRESS</h1>

                <form class="shipping_inputs" action="#">
                    <label>
                        <input class="shipping_city" type="text" placeholder="Bangladesh" maxlength="30" minlength="5">
                    </label>
                    <label>
                        <input class="shipping_state" type="text" placeholder="State" maxlength="30" minlength="5">
                    </label>
                    <label>
                        <input class="shipping_zip" type="text" placeholder="Postcode / Zip" maxlength="30" minlength="5">
                    </label>
                </form>

                <button class="shipping_button" type="button">GET A QUOTE</button>

            </section>

            <div class="total">

                <div class="total_heading_1">
                    <span class="total_heading_1_left">SUB TOTAL</span>
                    <span class="total_heading_1_right">$900</span>
                </div>

                <div class="total_heading_2">
                    <span class="total_heading_2_left">GRAND TOTAL</span>
                    <span class="total_heading_2_right">$900</span>
                </div>

                <hr class="total_break">

                <button class="total_btn" type="button">PROCEED TO CHECKOUT</button>

            </div>

        </div> <!-- SHIPPING AND TOTAL -->

    </div>


</main> <!-- MAIN -->

<aside class="feedback">

    <div class="wrap feedback_wrap">

        <div class="reviews">

            <img class="reviews_img" src="img/review/subscribe.png" alt="reviews_img" height="96" width="96">
            <div class="reviews_text">
                <span class="reviews_text_normal">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,</span>
                <span class="reviews_text_italic">a pulvinar purus condimentum“</span>
            </div>

        </div>

        <div class="subscribe">

            <div class="subscribe_heading">SUBSCRIBE</div>
            <div class="subscribe_heading_2">FOR OUR NEW LETTER AND PROMOTION</div>

            <div class="subscribe_input_box">

                <form action="#" class="search_form">

                    <label>
                        <input class="subscribe_input" type="email" maxlength="30" placeholder="Enter Your Email">
                    </label>

                    <button class="subscribe_button" type="submit">Subscribe</button>

                </form>

            </div>


        </div>

    </div>

</aside>

<!-- FEEDBACK -->


<footer class="footer">

    <div class="wrap footer_wrap">

        <div class="copyright">&copy; 2021 &nbsp;&nbsp; Brand &nbsp;&nbsp; All Rights Reserved.</div>

        <div class="social_box">

            <a href="#" class="social_item">
                <svg class="social_img" width="9" height="15" viewBox="0 0 9 15"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.08836 8.28L8.50686 5.61602H5.89022V3.88729C5.89022 3.15847 6.25574 2.44806 7.42765 2.44806H8.61722V0.179975C8.61722 0.179975 7.53772 0 6.50561 0C4.35073 0 2.9422 1.27593 2.9422 3.5857V5.61602H0.546875V8.28H2.9422V14.72H5.89022V8.28H8.08836Z"
                    />
                </svg>
            </a>
            <a href="#" class="social_item">
                <svg class="social_img" width="16" height="15" viewBox="0 0 16 15"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.13897 3.68159C6.02383 3.68159 4.31774 5.38491 4.31774 7.49663C4.31774 9.60835 6.02383 11.3117 8.13897 11.3117C10.2541 11.3117 11.9602 9.60835 11.9602 7.49663C11.9602 5.38491 10.2541 3.68159 8.13897 3.68159ZM8.13897 9.9769C6.77211 9.9769 5.65467 8.8646 5.65467 7.49663C5.65467 6.12866 6.76878 5.01636 8.13897 5.01636C9.50915 5.01636 10.6233 6.12866 10.6233 7.49663C10.6233 8.8646 9.50583 9.9769 8.13897 9.9769ZM13.0078 3.52554C13.0078 4.02026 12.6087 4.41538 12.1165 4.41538C11.621 4.41538 11.2252 4.01694 11.2252 3.52554C11.2252 3.03413 11.6243 2.63569 12.1165 2.63569C12.6087 2.63569 13.0078 3.03413 13.0078 3.52554ZM15.5386 4.42866C15.4821 3.23667 15.2094 2.18081 14.3347 1.31089C13.4634 0.440967 12.4058 0.168701 11.2119 0.108936C9.9814 0.039209 6.29321 0.039209 5.0627 0.108936C3.8721 0.165381 2.81453 0.437646 1.93987 1.30757C1.06522 2.17749 0.795836 3.23335 0.735973 4.42534C0.666134 5.65386 0.666134 9.33608 0.735973 10.5646C0.79251 11.7566 1.06522 12.8124 1.93987 13.6824C2.81453 14.5523 3.86878 14.8246 5.0627 14.8843C6.29321 14.9541 9.9814 14.9541 11.2119 14.8843C12.4058 14.8279 13.4634 14.5556 14.3347 13.6824C15.2061 12.8124 15.4788 11.7566 15.5386 10.5646C15.6085 9.33608 15.6085 5.65718 15.5386 4.42866ZM13.949 11.8828C13.6895 12.5335 13.1874 13.0349 12.5322 13.2972C11.5511 13.6857 9.22314 13.596 8.13897 13.596C7.05479 13.596 4.72348 13.6824 3.74573 13.2972C3.09389 13.0382 2.59171 12.5369 2.32898 11.8828C1.93987 10.9033 2.02967 8.57905 2.02967 7.49663C2.02967 6.41421 1.9432 4.08667 2.32898 3.1105C2.58838 2.45972 3.09056 1.95835 3.74573 1.69604C4.7268 1.30757 7.05479 1.39722 8.13897 1.39722C9.22314 1.39722 11.5545 1.31089 12.5322 1.69604C13.184 1.95503 13.6862 2.4564 13.949 3.1105C14.3381 4.08999 14.2483 6.41421 14.2483 7.49663C14.2483 8.57905 14.3381 10.9066 13.949 11.8828Z"
                    />
                </svg>
            </a>
            <a href="#" class="social_item">
                <svg class="social_img" width="13" height="16" viewBox="0 0 13 16"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.74032 0.203125C3.55564 0.203125 0.408203 2.34063 0.408203 5.8C0.408203 8 1.63738 9.25 2.38233 9.25C2.68963 9.25 2.86655 8.3875 2.86655 8.14375C2.86655 7.85313 2.13091 7.23438 2.13091 6.025C2.13091 3.5125 4.03055 1.73125 6.4889 1.73125C8.60271 1.73125 10.1671 2.94062 10.1671 5.1625C10.1671 6.82187 9.50597 9.93437 7.36422 9.93437C6.59133 9.93437 5.93018 9.37187 5.93018 8.56563C5.93018 7.38438 6.74963 6.24062 6.74963 5.02187C6.74963 2.95312 3.835 3.32812 3.835 5.82812C3.835 6.35313 3.90018 6.93437 4.13298 7.4125C3.70463 9.26875 2.82931 12.0344 2.82931 13.9469C2.82931 14.5375 2.91311 15.1188 2.96899 15.7094C3.07452 15.8281 3.02175 15.8156 3.18316 15.7563C4.74757 13.6 4.69169 13.1781 5.3994 10.3562C5.78119 11.0875 6.76826 11.4812 7.55046 11.4812C10.8469 11.4812 12.3275 8.24688 12.3275 5.33125C12.3275 2.22813 9.66427 0.203125 6.74032 0.203125Z"
                    />
                </svg>
            </a>
            <a href="#" class="social_item">
                <svg class="social_img" width="17" height="14" viewBox="0 0 17 14" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.417 3.74052C14.427 3.88264 14.427 4.0248 14.427 4.16692C14.427 8.50192 11.1498 13.4969 5.15986 13.4969C3.31448 13.4969 1.60022 12.9588 0.158203 12.0248C0.420396 12.0552 0.67247 12.0654 0.944752 12.0654C2.46741 12.0654 3.8691 11.5476 4.98843 10.6644C3.5565 10.6339 2.3565 9.68977 1.94305 8.39027C2.14475 8.4207 2.34642 8.44102 2.5582 8.44102C2.85063 8.44102 3.14308 8.40039 3.41533 8.32936C1.92291 8.02477 0.803551 6.70498 0.803551 5.11108V5.07048C1.23715 5.31414 1.74139 5.46642 2.2758 5.4867C1.39849 4.89786 0.823727 3.8928 0.823727 2.75573C0.823727 2.14661 0.985041 1.58823 1.26741 1.10092C2.87077 3.09077 5.28086 4.39023 7.98334 4.53239C7.93293 4.28873 7.90266 4.03495 7.90266 3.78114C7.90266 1.97402 9.35477 0.501953 11.1598 0.501953C12.0976 0.501953 12.9446 0.897891 13.5396 1.53748C14.2757 1.39536 14.9816 1.12123 15.6068 0.745609C15.3648 1.50705 14.8505 2.14664 14.1749 2.5527C14.8304 2.48167 15.4657 2.29889 16.0505 2.04511C15.6069 2.69483 15.0522 3.27348 14.417 3.74052Z"
                    />
                </svg>
            </a>

        </div>

    </div>

</footer>


</body>
</html>