<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>МАСС КАПИТАЛ</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="wow-animation/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="page">

    <div class="header">
        <div class="row header__row">
            <a href="index.html" class="col header__logoContainer">
                <span class="header__logoName wow fadeIn" data-wow-duration="3.5s" data-wow-delay="0.5s"
                      data-wow-offset="120">МАСС КАПИТАЛ</span>
                <div class="header__dot bounce-in-top wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s"></div>
            </a>
            <nav class="navbar navbar-expand-lg navbar-light col header__navbar">
                <a class="navbar-brand" href="index.html"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link header__link" href="index.html">Главная<span
                                class="sr-only">(current)</span></a>
                        <a class="nav-link header__link" href="itservice.html">IT Аутсорсинг</a>
                        <a class="nav-link header__link" href="juristservice.html">Юриспруденция</a>
                        <a class="nav-link header__link_active active" href="contacts.html">Контакты</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="intro row">
        <div class="col intro__leftSlider">
            <div class="intro__sliderBoxLeft">
                <div class="intro__sliderBoxLeft_top">
                    IT Аутсорсинг
                </div>
                <hr class="intro__sliderBoxLeft_center">
                <div class="intro__sliderBoxLeft_bottom">
                    Защита персональных данных
                </div>
            </div>

            <div id="carouselExampleSlidesOnly" class="carousel slide intro__carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slider_1.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_2.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_3.jpeg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="col intro__rightSlider">
            <div class="intro__sliderBoxLeft">
                <div class="intro__sliderBoxLeft_top">
                    Юриспруденция
                </div>
                <hr class="intro__sliderBoxLeft_center">
                <div class="intro__sliderBoxLeft_bottom">
                    Юридическое сопровождение
                </div>
            </div>

            <div id="carouselExampleSlidesOnly2" class="carousel slide intro__carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slider_4.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_5.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_6.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="breakLine">

    <div class="benefitsTitleBox row justify-content-center">
        <span class="benefitsTitleBox__title">Контакты</span>
        <hr class="benefitsTitleBox__breakLine">
    </div>

    <div class="contacts row">
        <div class="contacts__fotoBox col-6 ibg">
          <!--  <img class="contacts__image" src="img/moscow.jpg" alt="moscow">-->
        </div>
        <div class="contacts__text col-6">
            <b>Общество с Ограниченной Ответственностью «МАСС Капитал»</b><br><br>
            Адрес: 117321, г. Москва, Профсоюзная, д. 128, кор. 2.<br><br>
            ИНН 7728331064<br><br>
            КПП 772801001<br><br>
            р/с 40702810000000001278 в  АО «Банк Финсервис» г. Москва<br><br>
            к/с   30101810545250000079<br><br>
            БИК 044525079<br><br>
            Тел. 8-495-338-37-77<br><br>

            <b>Генеральный директор - Миков А.А.</b>

        </div>

    </div>



    <footer class="footer row">
        <div class="footer__about col-sm-5">
            <!--  <div class="footer__about_top">О Нас</div>-->
            <div class="footer__about_bottom">ООО «МАСС Капитал» - ваш надежный партнер и опора в самых сложных
                жизненных
                ситуациях. Крупнейшие предприятия РФ и стран СНГ доверяют нам свою защиту. Ваши финансы в безопасности,
                когда вы под нашим крылом.
            </div>
        </div>
        <nav class="footer__menu col-sm-2">
            <!-- <div class="footer__about_top">Переходы</div>-->
            <a class="footer__link" href="index.html">Главная</a>
            <a class="footer__link" href="itservice.html">IT Аутсорсинг</a>
            <a class="footer__link" href="juristservice.html">Юриспруденция</a>
            <a class="footer__link" href="contacts.html">Контакты</a>
        </nav>
        <div class="footer__contacts col-sm-5">
            <!-- <div class="footer__about_top">Контакты</div>-->
            <span class="footer__contact">Тел. 8-495-338-37-77</span>
            <span class="footer__contact">Адрес: 117321, г. Москва, Профсоюзная, д. 128, кор. 2</span>
            <span class="footer__contact">ИНН 7728331064</span>
            <span class="footer__contact">КПП 772801001</span>
        </div>
        <hr class="footer__breakLine">

        <div class="footer__copyright row">
            <div class="col"> Copyright &copy;2020 All rights reserved | Made by hesitant layout designer</div>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="wow-animation/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>