<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>МАСС КАПИТАЛ</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--   <link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" type="text/css" href="wow-animation/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="page">

    <div class="header">
        <div class="row header__row">
            <a href="index.html" class="col header__logoContainer">

               <span class="header__logoName wow fadeIn" data-wow-duration="3.5s" data-wow-delay="0.5s"
                     data-wow-offset="120">МАСС КАПИТАЛ</span>

                <div class="header__dot bounce-in-top wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s"></div>
            </a>
            <nav class="navbar navbar-expand-lg navbar-light col header__navbar">
                <a class="navbar-brand" href="index.html"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link header__link_active active" href="index.html">Главная<span
                                class="sr-only">(current)</span></a>
                        <a class="nav-link header__link" href="itservice.html">IT Аутсорсинг</a>
                        <a class="nav-link header__link" href="juristservice.html">Юриспруденция</a>
                        <a class="nav-link header__link" href="contacts.html">Контакты</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="intro row">
        <div class="col intro__leftSlider">
            <div class="intro__sliderBoxLeft">
                <div class="intro__sliderBoxLeft_top">
                    IT Аутсорсинг
                </div>
                <hr class="intro__sliderBoxLeft_center">
                <div class="intro__sliderBoxLeft_bottom">
                    Защита персональных данных
                </div>
            </div>
            <a class="intro__link" href="itservice.html">Подробнее</a>
            <div id="carouselExampleSlidesOnly" class="carousel slide intro__carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slider_1.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_2.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_3.jpeg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="col intro__rightSlider">
            <div class="intro__sliderBoxLeft">
                <div class="intro__sliderBoxLeft_top">
                    Юриспруденция
                </div>
                <hr class="intro__sliderBoxLeft_center">
                <div class="intro__sliderBoxLeft_bottom">
                    Юридическое сопровождение
                </div>
            </div>
            <a class="intro__link intro__link_right" href="juristservice.html">Подробнее</a>
            <div id="carouselExampleSlidesOnly2" class="carousel slide intro__carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slider_4.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_5.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_6.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="breakLine">

    <div class="benefitsTitleBox row justify-content-center">
        <span class="benefitsTitleBox__title">Наши преимущества</span>
        <hr class="benefitsTitleBox__breakLine">
    </div>

    <div class="benefits row">

        <div class="row">
            <div class="col-sm-10 offset-sm-1">

                <div class="benefits__row_top row d-flex justify-content-around">

                    <div class="benefitsBox col-sm-6 col-lg-4 mb-5 wow fadeIn" data-wow-delay="0.2s">
                        <img class="benefitsBox__image" src="img/benefits_1.jpg" alt="benefits">
                        <div class="benefitsBox__h2">Юридическое сопровождение сделок</div>
                        <div class="benefitsBox__text">Оценка и выявление рисков при заключении сделок и предоставление
                            рекомендаций по внесению изменений в заключаемые договоры
                        </div>
                    </div>
                    <div class="benefitsBox col-sm-6 col-lg-4 mb-5 wow fadeIn" data-wow-delay="0.2s">
                        <img class="benefitsBox__image" src="img/benefits_2.jpg" alt="benefits">
                        <div class="benefitsBox__h2">Представление интересов Заказчика:</div>
                        <div class="benefitsBox__text">В судах, в Федеральной антимонопольной службе, в других
                            государственных
                            органах
                        </div>
                    </div>
                    <div class="benefitsBox col-sm-6 col-lg-4 mb-5 wow fadeIn" data-wow-delay="0.2s">
                        <img class="benefitsBox__image" src="img/benefits_3.jpg" alt="benefits">
                        <div class="benefitsBox__h2">Разработка и правовая экспертиза</div>
                        <div class="benefitsBox__text">Различных видов договоров: оказание услуг, поставка, аренда,
                            купля-продажа, агентирование, поручение, комиссия, займы
                        </div>
                    </div>
                    <div class="benefitsBox benefitsBox col-sm-6 col-lg-4 mb-5 wow fadeIn" data-wow-delay="0.2s">
                        <img class="benefitsBox__image" src="img/benefits_4.jpg" alt="benefits">
                        <div class="benefitsBox__h2">Управление рабочими местами пользователей</div>
                        <div class="benefitsBox__text">Выполнение работ по обеспечению и поддержке работоспособности
                            оборудования и ПО стандартных рабочих мест
                        </div>
                    </div>
                    <div class="benefitsBox col-sm-6 col-lg-4 mb-5 wow fadeIn" data-wow-delay="0.2s">
                        <img class="benefitsBox__image" src="img/benefits_5.jpg" alt="benefits">
                        <div class="benefitsBox__h2">Управление локальной сетью</div>
                        <div class="benefitsBox__text">Обеспечение работоспособности и поддержка оборудования локальной
                            сети:
                            коммутаторы, маршрутизаторы и беспроводные точки доступа
                        </div>
                    </div>
                    <div class="benefitsBox col-sm-6 col-lg-4 mb-5 wow fadeIn" data-wow-delay="0.2s">
                        <img class="benefitsBox__image" src="img/benefits_6.jpg" alt="benefits">
                        <div class="benefitsBox__h2">Обучение сотрудников работе с программным обеспечением</div>
                        <div class="benefitsBox__text">Связанные с частичным или полным выполнением должностных
                            обязанностей
                            сотрудников Заказчика
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <hr class="breakLine">

    <div class="benefitsTitleBox row justify-content-center">
        <span class="benefitsTitleBox__title">Гибкие условия сотрудничества</span>
        <hr class="benefitsTitleBox__breakLine">
    </div>

    <div class="pricing row justify-content-around">

        <div class="pricing__table wow fadeIn col-sm-6 col-lg-3" data-wow-duration="1.5s" data-wow-delay="0.1s"
             data-wow-offset="120">
            <h2 id="economyDiv" class="pricing__h2">Эконом</h2>
            <h3 class="pricing__h3">25000 рублей в месяц</h3>
            <div class="pricing__text">Устные консультации до 4-х в месяц
            </div>
            <div class="pricing__text">Письменные консультации до 2-х в месяц
            </div>
            <div class="pricing__text">Проверка юридической документации - до
                6-и документов в месяц
            </div>
            <div class="pricing__text">Разработка договоров, соглашений - до
                4-х документов в месяц
            </div>
            <div class="pricing__text">Правовая экспертиза договоров - до
                4-х документов в месяц
            </div>
            <div class="pricing__text">Проверка контрагентов перед
                заключением договора - до 6-и проверок в месяц
            </div>
            <div class="pricing__text">И многое - многое другое</div>
            <a class="pricing__link" href="juristservice.html#tariff">Подробнее</a>
        </div>

        <div class="pricing__table pricing__table_dark col-sm-6 col-lg-3 wow fadeIn" data-wow-duration="1.5s"
             data-wow-delay="0.2s"
             data-wow-offset="120">
            <h2 class="pricing__h2">Стандарт</h2>
            <h3 class="pricing__h3">60000 рублей в месяц</h3>
            <div class="pricing__text">Устные консультации до 10-ти в месяц</div>
            <div class="pricing__text">Письменные консультации до 4-х в месяц</div>
            <div class="pricing__text">Проверка юридической документации - до 12-и документов в месяц</div>
            <div class="pricing__text">Разработка договоров, соглашений - до 6-ти документов в месяц</div>
            <div class="pricing__text">Правовая экспертиза договоров до - до 6-ти документов в месяц</div>
            <div class="pricing__text">Проверка контрагентов перед заключением договора - до 10-и проверок в месяц</div>
            <div class="pricing__text">И многое - многое другое</div>
            <a class="pricing__link pricing__link_dark" href="juristservice.html#tariff">Подробнее</a>
        </div>

        <div class="pricing__table col-sm-6 col-lg-3 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.3s"
             data-wow-offset="120">
            <h2 class="pricing__h2">Бизнес</h2>
            <h3 class="pricing__h3">90000 рублей в месяц</h3>
            <div class="pricing__text">Устные консультации - без ограничений</div>
            <div class="pricing__text">Письменные консультации до 8-ми в месяц</div>
            <div class="pricing__text">Проверка юридической документации - до 16-и документов в месяц</div>
            <div class="pricing__text">Разработка договоров, соглашений - до 10-и документов в месяц</div>
            <div class="pricing__text">Правовая экспертиза договоровдо - до 12-ти документов в месяц</div>
            <div class="pricing__text">Проверка контрагентов перед заключением договора - без ограничений</div>
            <div class="pricing__text">И многое - многое другое</div>
            <a class="pricing__link" href="juristservice.html#tariff">Подробнее</a>
        </div>
        <div class="pricing__table pricing__table_dark col-sm-6 col-lg-3 wow fadeIn " data-wow-duration="1.5s"
             data-wow-delay="0.4s"
             data-wow-offset="120">
            <h2 class="pricing__h2 pricing__text_gold">Премиум</h2>
            <h3 class="pricing__h3 pricing__text_gold">120000 рублей в месяц</h3>
            <div class="pricing__text pricing__text_gold">Устные консультации - без ограничений</div>
            <div class="pricing__text pricing__text_gold">Письменные консультации - без ограничений</div>
            <div class="pricing__text pricing__text_gold">Проверка юридической документации - без ограничений</div>
            <div class="pricing__text pricing__text_gold">Разработка договоров, соглашений - без ограничений</div>
            <div class="pricing__text pricing__text_gold">Правовая экспертиза договоровдо - без ограничений</div>
            <div class="pricing__text pricing__text_gold">Проверка контрагентов перед заключением договора - без
                ограничений
            </div>
            <div class="pricing__text pricing__text_gold">И многое - многое другое</div>
            <a class="pricing__link pricing__link_dark" href="juristservice.html#tariff">Подробнее</a>
        </div>
    </div>


    <footer class="footer row">
        <div class="footer__about col-sm-5">
          <!--  <div class="footer__about_top">О Нас</div>-->
            <div class="footer__about_bottom">ООО «МАСС Капитал» - ваш надежный партнер и опора в самых сложных
                жизненных
                ситуациях. Крупнейшие предприятия РФ и стран СНГ доверяют нам свою защиту. Ваши финансы в безопасности,
                когда вы под нашим крылом.
            </div>
        </div>
        <nav class="footer__menu col-sm-2">
           <!-- <div class="footer__about_top">Переходы</div>-->
            <a class="footer__link" href="index.html">Главная</a>
            <a class="footer__link" href="itservice.html">IT Аутсорсинг</a>
            <a class="footer__link" href="juristservice.html">Юриспруденция</a>
            <a class="footer__link" href="contacts.html">Контакты</a>
        </nav>
        <div class="footer__contacts col-sm-5">
           <!-- <div class="footer__about_top">Контакты</div>-->
            <span class="footer__contact">Тел. 8-495-338-37-77</span>
            <span class="footer__contact">Адрес: 117321, г. Москва, Профсоюзная, д. 128, кор. 2</span>
            <span class="footer__contact">ИНН 7728331064</span>
            <span class="footer__contact">КПП 772801001</span>
        </div>
        <hr class="footer__breakLine">

        <div class="footer__copyright row">
            <div class="col"> Copyright &copy;2020 All rights reserved | Made by hesitant layout designer</div>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>-->
<script src="wow-animation/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<!--<script src="js/main.js"></script>-->
</body>
</html>