<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IT Аутсорсинг</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="wow-animation/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="page">

    <div class="header">
        <div class="row header__row">
            <a href="index.html" class="col header__logoContainer">
                <span class="header__logoName wow fadeIn" data-wow-duration="3.5s" data-wow-delay="0.5s"
                      data-wow-offset="120">МАСС КАПИТАЛ</span>
                <div class="header__dot bounce-in-top wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s"></div>
            </a>
            <nav class="navbar navbar-expand-lg navbar-light col header__navbar">
                <a class="navbar-brand" href="index.html"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link header__link" href="index.html">Главная<span
                                class="sr-only">(current)</span></a>
                        <a class="nav-link header__link_active active" href="itservice.html">IT Аутсорсинг</a>
                        <a class="nav-link header__link" href="juristservice.html">Юриспруденция</a>
                        <a class="nav-link header__link" href="contacts.html">Контакты</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="intro row">
        <div class="col-6 intro__leftSlider">
            <div class="intro__sliderBoxLeft">
                <div class="intro__sliderBoxLeft_top">
                    IT Аутсорсинг
                </div>
                <hr class="intro__sliderBoxLeft_center">
                <div class="intro__sliderBoxLeft_bottom">
                    Защита персональных данных
                </div>
            </div>

            <div id="carouselExampleSlidesOnly" class="carousel slide intro__carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slider_1.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_2.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_3.jpeg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                </div>
            </div>
        </div>

        <div class="itServiceCarouselTextBox col">
            <b>ИТ аутсорсинг - что это такое и зачем?</b>
            <hr>
            Долгосрочное сотрудничество, при котором одна организация передает
            другой организации полностью или частично функции по обслуживанию компьютеров и сетевого оборудования.
            <br><br>
            Основная выгода данной услуги заключается в существенной оптимизации финансовых затрат. Конечная
            стоимость услуг профессионалов гораздо ниже совокупной стоимости регулярного обучения штатных
            сотрудников или приобретения/обновления необходимого оборудования. <br><br>
            Таким образом, компания покупает
            высококачественную услугу по более низкой цене и использует высвобожденный капитал для дальнейшего
            развития своего бизнеса.
        </div>
    </div>

    <hr class="breakLine">

    <div class="benefitsTitleBox row justify-content-center">
        <span class="benefitsTitleBox__title">Услуги IT аутсорсинга</span>
        <hr class="benefitsTitleBox__breakLine">
    </div>

    <div class="itServiceCenter">
        <div class="itServiceCenter__row row">
            <div class="itServiceCenter__text col-sm-6">
                <b>Управление рабочими местами пользователей</b> — выполнение работ по обеспечению и поддержке
                работоспособности оборудования и ПО стандартных рабочих мест конечных пользователей. В рамках услуги
                поддерживается базовое программное обеспечение: операционная система и набор основных программ,
                необходимых для работы большинству пользователей. Базовое программное обеспечение включает в себя:
                <ul class="itServiceCenter__Ul">
                    <li>Операционная система Microsoft Windows</li>
                    <li>Пакет офисных программ: Microsoft Office. OpenOffice, LibreOffice, Adobe Acrobat Reader
                        Архиватор: WinZip, WinRAR, 7Zip
                    </li>
                    <li>Антивирус</li>
                    <li>Интернет браузер: Internet Explorer, Mozilla Firefox, Google Chrome, Opera</li>
                    <li>Прочее: Adobe Flash Player, Java, Skype</li>
                </ul>
                <b>Состав работ в рамках услуги</b>
                <ul class="itServiceCenter__Ul">
                    <li> Инсталляция и первичная настройка</li>
                    <li> Установка операционной системы и драйверов на рабочее место;</li>
                    <li> Установка базового программного обеспечения;</li>
                    <li> Настройка операционной системы для работы;</li>
                    <li> Настройка базового программного обеспечения для работы.</li>
                    <li> Эксплуатация и техническая поддержка</li>
                    <li> Решение инцидентов с аппаратным обеспечением компьютера;</li>
                    <li> Решение инцидентов с операционной системой;</li>
                    <li> Решение инцидентов с базовым программным обеспечением.</li>
                </ul>
                <!--     Ограничения: «решение инцидентов с аппаратным обеспечением компьютера» предоставляется только для
                     персональных компьютеров с форм¬фактором АТХ или microATX при условии, что компоненты, входящие в состав
                     компьютера, не сняты с производства и имеются в свободной продаже на территории г. Москва. Ремонт любого
                     другого оборудования производится в авторизованных производителем оборудования сервисных центрах. Сроки
                     выполнения ремонтных работ определяются регламентами соответствующих сервисных центров. Расходы по
                     доставке оборудования до места ремонта и его возврат несет Заказчик.-->
            </div>

            <div class="itServiceCenter__firstRight1 col-sm-6 ibg">
             <!--   <img class="itServiceCenter__image1" src="img/itservice_1.jpg" alt="itservice_1">-->
            </div>
        </div>

        <div class="itServiceCenter__row row">
            <div class="itServiceCenter__text col-sm-6 order-2">
                <b>Управление печатью и сканированием — поддержка программного обеспечения печати и сканирования.</b>
                <hr>
                <!--  Состав работ в рамках услуги-->
                <ul class="itServiceCenter__Ul">
                    <li>Инсталляция и первичная настройка</li>
                    <li>Установка оборудования на место эксплуатации;</li>
                    <li>Установка программного обеспечения;</li>
                    <li>Подключение оборудования к сети и назначение сетевого адреса;</li>
                    <li>Установка параметров печати устройства.</li>
                    <li>Эксплуатация и техническая поддержка</li>
                    <li>Настройка программного обеспечения;</li>
                    <li>Решение инцидентов, связанных с программным обеспечением;</li>
                    <li>Предоставление заказчику информации о потребностях в расходных материалах, профилактическом
                        обслуживании и ремонте.
                    </li>
                    <li>По запросу Заказчика проводить работы по подбору поставщиков расходных материалов, орг. техники,
                        серверов и рабочих станций, согласованию цен поставки с Заказчиком и передачу счетов на поставку
                        Заказчику.
                    </li>
                </ul>
                Ограничения: любые вопросы, связанные с аппаратным обеспечением принтера, не входят в договор. Пример:
                замена расходных материалов, профилактическое обслуживание и ремонт.

            </div>

            <div class="itServiceCenter__firstRight2 col-sm-6 ibg">
               <!-- <img class="itServiceCenter__image1" src="img/itservice_2.jpg" alt="itservice_2">-->
            </div>
        </div>


        <div class="itServiceCenter__row row">
            <div class="itServiceCenter__text col-sm-6">
                <b>Управление антивирусной защитой</b>
                <hr>
                <!--   Состав работ в рамках услуги-->
                <ul>
                    <li> Инсталляция и первичная настройка</li>
                    <li> Настройка централизованной системы антивирусной защиты;</li>
                    <li> Настройка автоматического обновления антивирусных баз;</li>
                    <li> Установка антивирусного программного обеспечения на серверы и рабочие станции;</li>
                    <li> Эксплуатация и техническая поддержка:</li>
                    <li> Обновление антивирусных баз на рабочей станции (вручную);</li>
                    <li> Лечение вирусов</li>
                </ul>
                <!-- Ограничения: в услугу не входит первичная инсталляция и настройка централизованной системы защиты, если
                 она выполняется на выделенный сервер внутри организации.-->

                <b>Управление локальной сетью</b> <!--— обеспечение работоспособности и поддержка оборудования локальной сети: коммутаторы, маршрутизаторы и беспроводные точки доступа.
                Состав работ в рамках услуги-->
                <hr>
                <ul>
                    <li>Инсталляция и первичная настройка</li>
                    <li>Включение оборудования в сеть;</li>
                    <li>Первичная настройка оборудования.</li>
                    <li>Эксплуатация и техническая поддержка</li>
                    <li>Профилактическое обслуживание оборудования;</li>
                    <li>Настройка оборудования;</li>
                    <li>Решение инцидентов, связанных с работоспособностью интернета;</li>
                    <li>Решение инцидентов, связанных с настройками оборудования;</li>
                    <li>Обновление программного обеспечения.</li>
                </ul>

            </div>

            <div class="itServiceCenter__firstRight3 col-sm-6 ibg">
                <!--<img class="itServiceCenter__image1" src="img/itservice_3.jpg" alt="itservice_3">-->
            </div>
        </div>

        <div class="itServiceCenter__row row">
            <div class="itServiceCenter__text col-sm-6 order-2">
                <b>Управление серверным оборудованием</b> — поддержка аппаратного обеспечения серверов.
                <hr>
                <!--  Состав работ в рамках услуги-->
                <ul>
                    <li> Инсталляция и первичная настройка: не включены</li>
                    <li> Эксплуатация и техническая поддержка</li>
                    <li> Профилактическое обслуживание;</li>
                    <li> Мелкий ремонт и модернизация. Мелкий ремонт подразумевает замену неисправных компонентов, если
                        эти компоненты могут быть приобретены на момент выхода из строя и не требуют специальных навыков
                        для их
                        замены;
                    </li>
                    <li> Настройка оборудования без добавления новых информационных сервисов;</li>
                    <li> Решение инцидентов, связанных с серверным оборудованием.</li>
                </ul>
                <b>Ограничения:</b>
                <hr>
                Ремонт оборудования производится в авторизованных производителем оборудования сервисных центрах. Сроки
                выполнения ремонтных работ определяются регламентами соответствующих сервисных центров. <br><br>Расходы
                по
                доставке оборудования до места ремонта и его возврат несет Заказчик.

            </div>

            <div class="itServiceCenter__firstRight4 col-sm-6 ibg">
              <!--  <img class="itServiceCenter__image1" src="img/itservice_5.jpg" alt="itservice_5">-->
            </div>
        </div>

        <div class="itServiceCenter__row row">
            <div class="itServiceCenter__text col-sm-6">
                <b>Управление серверным программным обеспечением</b> — поддержка программного обеспечения серверов.
                <hr>
                <!--Состав работ в рамках услуги-->
                <ul>
                    <li> Инсталляция и первичная настройка: не включены</li>
                    <li> Эксплуатация и техническая поддержка: конкретные поддерживаемые службы для каждого сервера,
                        указаны в соответствующем разделе приложения №2.
                    </li>
                    <li> Профилактическое обслуживание;</li>
                    <li> Настройка программного обеспечения без добавления новых информационных сервисов;</li>
                    <li> Решение инцидентов, связанных с серверным программным обеспечением.</li>
                </ul>
                <!--    Примечание: конкретные поддерживаемые службы для каждого сервера, указаны в соответствующем разделе
                    приложения №2.-->
                <b>Управление электронной почтой</b> — управление почтовыми ящиками пользователей с помочью почтового
                сервиса.
                <!--Состав работ в рамках услуги-->
                <hr>
                <ul>
                    <li> Инсталляция и первичная настройка корпоративной почты.</li>
                    <li> Эксплуатация и техническая поддержка</li>
                    <li> Диагностика инцидентов в работе системы электронной почты;</li>
                    <li> Управление почтовыми ящиками пользователей;</li>
                </ul>
            </div>

            <div class="itServiceCenter__firstRight5 col-sm-6 ibg">
               <!-- <img class="itServiceCenter__image1" src="img/itservice_4.jpg" alt="itservice_4">-->
            </div>
        </div>
    </div>

    <div class="benefitsTitleBox row justify-content-center">
        <span class="benefitsTitleBox__title">Почтовый клиент</span>
        <hr class="benefitsTitleBox__breakLine">
    </div>

    <div class="itServiceCenter__row row itServiceCenter__rowLast">
        <div class="itServiceCenter__text col-sm-6">
            <b>К Услугам по сервисному обслуживанию не относятся:</b>
            <hr>
            <ul>
                <li> Обучение сотрудников работе с программным обеспечением и работы, связанные с частичным или полным
                    выполнением должностных обязанностей сотрудников Заказчика.
                </li>
                <li> Установка, настройка, обслуживание и обновление специализированного ПО: 1C, Парус, Консультант +,
                    СКБ Контур, Битрикс 24 и пр.
                </li>
                <li> Монтаж кабельной системы и ремонтные работы, связанные с кабельной системой, настройка офисной АТС,
                    учет оборудования и лицензий на программное обеспечение, создание и наполнение интернет сайтов.
                </li>
                <li> Инсталляция и введение в эксплуатацию нового оборудования и/или новых сервисов, не указанных в
                    Приложении № 2.
                </li>
                <li> Действия, связанные с переносом, отключением и подключением оборудования, при переезде в новый
                    офис.
                </li>
                <li> Решение инцидентов, связанных с оборудованием или ПО для которого не оказываются ИТ-услуги. Даже
                    если проблема проявляется на информационной системе для которой оказываются ИТ-услуги.
                </li>
                <li> Заявки, связанные с нелицензионным программным обеспечением, использованием нестандартных
                    конфигураций или самописного кода.
                </li>
                <li> Заявки по поводу информационных систем у которых закончился срок поддержки у производителя.</li>
            </ul>
            Приведенный в данном пункте список работ, которые не относятся к Услугам по сервисному обслуживанию,
            является неполным.
            <hr>
            После подписания настоящего Приложения № 1 все ранее имевшиеся договоренности, соглашения и заявления сторон
            устного или письменного характера, все предшествующие переговоры и переписка по нему теряют свою юридическую
            силу.

        </div>
        <div class="itServiceCenter__text col-sm-6">
            <b>Сроки и периодичность выполнения работ в зависимости от категории
                обращений.</b>
            <hr>
            <b>Экстренные работы</b>, связанные с перебоями в работе Информационной системы:
            <ul>
                <li> Удаленная диагностика проблемы и ее решение (в случае если проблема может быть решена удаленно, то
                    специалист должен сообщить ориентировочные сроки ее решения) - в течение 60 минут с момента
                    обращения;
                <li> Если устранение проблемы посредством удаленного доступа невозможно, то осуществляется выезд
                    специалиста -
                    до 120 минут, выезды специалиста производятся в рабочие дни с 09:00 до 18:00 (в выходные и
                    праздничные дни
                    по предварительному согласованию);
            </ul>
            <b>Плановые работы</b>, не связанные с работоспособностью основных сервисов, влияющих на оперативную
            деятельность
            Заказчика:
            <ul>
                <li> Заказчик должен обозначить Исполнителю критический срок выполнения данного вида работ (ввод в
                    эксплуатацию
                    нового оборудования, профилактическое обслуживание, обновление программного обеспечения и т.д.);
                <li> Исполнитель в течение одного рабочего дня с момента получения обращения на плановые работы должен
                    сообщить
                    Заказчику сроки проведения работ.
            </ul>

            <b>Кол-во обращений:</b>
            <ul>
                <li> Удаленная помощь — неограниченный объем в месяц.</li>
                <li> Плановые выезды — отсутствуют.</li>
                <li> Экстренные выезды — неограниченное количество выездов в месяц. Перенос неиспользованных экстренных
                    выездов
                    на следующий месяц не осуществляется
                </li>
            </ul>
            Время поддержки с понедельника по пятницу с 9:30 до 18:00 московского времени за исключением праздничных
            дней.
        </div>

    </div>


    <footer class="footer row">
        <div class="footer__about col-sm-5">
            <!--  <div class="footer__about_top">О Нас</div>-->
            <div class="footer__about_bottom">ООО «МАСС Капитал» - ваш надежный партнер и опора в самых сложных
                жизненных
                ситуациях. Крупнейшие предприятия РФ и стран СНГ доверяют нам свою защиту. Ваши финансы в безопасности,
                когда вы под нашим крылом.
            </div>
        </div>
        <nav class="footer__menu col-sm-2">
            <!-- <div class="footer__about_top">Переходы</div>-->
            <a class="footer__link" href="index.html">Главная</a>
            <a class="footer__link" href="itservice.html">IT Аутсорсинг</a>
            <a class="footer__link" href="juristservice.html">Юриспруденция</a>
            <a class="footer__link" href="contacts.html">Контакты</a>
        </nav>
        <div class="footer__contacts col-sm-5">
            <!-- <div class="footer__about_top">Контакты</div>-->
            <span class="footer__contact">Тел. 8-495-338-37-77</span>
            <span class="footer__contact">Адрес: 117321, г. Москва, Профсоюзная, д. 128, кор. 2</span>
            <span class="footer__contact">ИНН 7728331064</span>
            <span class="footer__contact">КПП 772801001</span>
        </div>
        <hr class="footer__breakLine">

        <div class="footer__copyright row">
            <div class="col"> Copyright &copy;2020 All rights reserved | Made by hesitant layout designer</div>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="wow-animation/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>