<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>МАСС КАПИТАЛ</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="wow-animation/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="page">

    <div class="header">
        <div class="row header__row">
            <a href="index.html" class="col header__logoContainer">
                <span class="header__logoName wow fadeIn" data-wow-duration="3.5s" data-wow-delay="0.5s"
                      data-wow-offset="120">МАСС КАПИТАЛ</span>
                <div class="header__dot bounce-in-top wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s"></div>
            </a>
            <nav class="navbar navbar-expand-lg navbar-light col header__navbar">
                <a class="navbar-brand" href="index.html"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link header__link" href="index.html">Главная<span
                                class="sr-only">(current)</span></a>
                        <a class="nav-link header__link" href="itservice.html">IT Аутсорсинг</a>
                        <a class="nav-link header__link_active active" href="juristservice.html">Юриспруденция</a>
                        <a class="nav-link header__link" href="contacts.html">Контакты</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="intro row">
        <div class="col-6 intro__rightSlider">
            <div class="intro__sliderBoxLeft">
                <div class="intro__sliderBoxLeft_top">
                    Юриспруденция
                </div>
                <hr class="intro__sliderBoxLeft_center">
                <div class="intro__sliderBoxLeft_bottom">
                    Юридическое сопровождение
                </div>
            </div>

            <div id="carouselExampleSlidesOnly2" class="carousel slide intro__carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slider_4.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_5.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_6.jpg" class="d-block w-100 kenburns-bottom" alt="slider">
                    </div>
                </div>
            </div>
        </div>
        <div class="juristServiceIntro col-sm-6">

            <b>Юридическая безопасность - наша профессия</b>
            <hr>

            Компания <b>«МАСС КАПИТАЛ»</b> предлагает вам эффективные индивидуальные решения для построения и развития
            стабильного, прибыльного бизнеса.<br><br>

            Мы оказываем корпоративные юридические услуги более 20 лет и имеем обширную практику решения самых сложных
            задач в любых отраслях предпринимательской деятельности.<br><br>

            Услуги юридической компании <b>«МАСС КАПИТАЛ»</b> - это результат, а не процесс!<br><br>

            Каждый бизнес имеет индивидуальные особенности, риски, проблемы и возможности. Мы видим свою задачу в том,
            чтобы оперативно изучить и оценить проблему клиента с учетом всех нюансов и предложить оптимальное решение в
            каждом конкретном случае.
        </div>
    </div>

    <hr class="breakLine">

    <div class="benefitsTitleBox row justify-content-center">
        <span class="benefitsTitleBox__title">Перечень юридических услуг</span>
        <hr class="benefitsTitleBox__breakLine">
    </div>

    <div class="juristServiceCenter row">
        <div class="juristServiceCenter__text col-sm-6">
            <b>Мы обеспечим</b>
            <hr>

            <ul class="juristServiceCenter__ul">
                <li> устное и письменное консультирование по вопросам применения действующего законодательства;</li>
                <li> подготовка экспертных заключений по правовым вопросам;</li>
                <li> разработка и правовая экспертиза различных видов договоров: оказание услуг, поставка, аренда,
                    купля-продажа, агентирование, поручение, комиссия, займы, и др.;
                </li>
                <li> юридическое сопровождение сделок, оценка и выявление рисков при заключении сделок и предоставление
                    рекомендаций по внесению изменений в заключаемые договоры;
                </li>
                <li> правовое обеспечение трудовых отношений;</li>
                <li> участие в переговорах со стороны Заказчика;</li>
                <li> подготовка претензий, исков и иных процессуальных документов: заявления, жалобы, ходатайства и
                    т.п.;
                </li>
                <li> правовое обеспечение хозяйственных сделок;</li>
                <li> организация делопроизводства;</li>
                <li> подготовка документов для участия в любом виде государственных закупок по 44-ФЗ; 223-ФЗ; 275-ФЗ.
                </li>
                <li> представление интересов Заказчика в судах, в Федеральной антимонопольной службе, в других
                    государственных органов;
                </li>
                <li> организация и проведение общих собраний участников;</li>
                <li> подготовка изменений, вносимых в учредительные документы;</li>
                <li> информационное обеспечение деятельности клиента (нормативные материалы, справочная информация).
                </li>
            </ul>
        </div>

        <div class="juristServiceCenter__imageDiv col-6 ibg">

        </div>
    </div>
    <a name="tariff"></a>
    <hr class="breakLine">

    <div class="benefitsTitleBox row justify-content-center">
        <span class="benefitsTitleBox__title">Тарифные планы</span>
        <hr class="benefitsTitleBox__breakLine">
    </div>

    <div class="juristServiceTariff row justify-content-around juristServiceTariff__top">

        <div class="juristServiceTariff__box col-sm-12 col-lg-5 juristServiceTariff__box1">
            <h2 class="juristServiceTariff__h2">Эконом</h2>
            <h3 class="juristServiceTariff__h3">25000 рублей в месяц</h3>
            <ul class="juristServiceTariff__ul">
                <li class="juristServiceTariff__text">Устные консультации до 4-х в месяц</li>
                <li class="juristServiceTariff__text">Письменные консультации до 2-х в месяц</li>
                <li class="juristServiceTariff__text">Проверка юридической документации, ранее заключенных договоров.
                    Юридическое
                    сопровождение кадровой работы - до 6-и документов в месяц
                </li>
                <li class="juristServiceTariff__text">Разработка договоров, соглашений, протоколов разногласий и иных
                    документов - до
                    4-х документов в месяц
                </li>
                <li class="juristServiceTariff__text">Правовая экспертиза договоров, соглашений и иных документов,
                    предоставленных Заказчиком и контрагентами Заказчика - до
                    4-х документов в месяц
                </li>
                <li class="juristServiceTariff__text">Проверка контрагентов перед
                    заключением договора - до 6-и проверок в месяц
                </li>
                <li class="juristServiceTariff__text">Составление запросов, информационных писем и прочая переписка - До
                    2-х документов в мес.
                </li>
                <li class="juristServiceTariff__text">Подготовка досудебных претензий в адрес контрагента Заказчика - До
                    2-х претензий в мес.
                </li>
                <li class="juristServiceTariff__text">Оценка перспектив судебного разбирательства. Изучение материалов
                    дела с предоставлением заключения (устного или письменного (по выбору Заказчика). - 1 судебное дело
                    в мес.
                </li>
                <li class="juristServiceTariff__text">Организация и проведение общих собраний участников - 1 собрание в
                    мес.
                </li>
                <li class="juristServiceTariff__text">Информирование Заказчика об актуальных изменениях
                    законодательства. Предоставление нормативного материала в печатном или электронном виде (по
                    запросу). - До 2-х запросов в мес.
                </li>
                <li class="juristServiceTariff__text">Выезд к Заказчику - 1 выезд в мес.</li>
            </ul>
        </div>

        <div class="juristServiceTariff__box col-sm-12 col-lg-5 juristServiceTariff__box2">
            <h2 class="juristServiceTariff__h2">Стандарт</h2>
            <h3 class="juristServiceTariff__h3">60000 рублей в месяц</h3>
            <ul class="juristServiceTariff__ul">
                <li class="juristServiceTariff__text">Устные консультации до 10-ти в месяц</li>
                <li class="juristServiceTariff__text">Письменные консультации до 4-х в месяц</li>
                <li class="juristServiceTariff__text">Подготовка экспертных заключений по правовым вопросам - До 2-х
                    экспертных заключений в мес.
                </li>
                <li class="juristServiceTariff__text">Подготовка документов для участия в любом виде государственных
                    закупок по 44-ФЗ;
                    223-ФЗ; 275-ФЗ - Не более 2-х комплектов в мес.
                </li>
                <li class="juristServiceTariff__text">Подготовка жалоб в УФАС России - Не более 2-х жалоб в мес.</li>
                <li class="juristServiceTariff__text">Проверка юридической документации, ранее заключенных договоров.
                    Юридическое
                    сопровождение кадровой работы - До 12-и документов в мес.
                </li>
                <li class="juristServiceTariff__text">Разработка договоров, соглашений, протоколов разногласий и иных
                    документов - До 6-и документов в мес.
                </li>
                <li class="juristServiceTariff__text">Правовая экспертиза договоров, соглашений и иных документов,
                    предоставленных Заказчиком и контрагентами Заказчика - До 6-и документов в мес.
                </li>
                <li class="juristServiceTariff__text">Проверка контрагентов перед
                    заключением договора - До 10-и проверок в мес.
                </li>
                <li class="juristServiceTariff__text">Составление запросов, информационных писем и прочая переписка - До
                    4-х документов в мес.
                </li>
                <li class="juristServiceTariff__text">Подготовка досудебных претензий в адрес контрагента Заказчика - До
                    6-и претензий в мес.
                </li>
                <li class="juristServiceTariff__text">Представление интересов Заказчика на переговорах с третьими
                    лицами (контрагентами, коммерческими партнерами и др.), в государственных и административных
                    органах, в т.ч. при проверках, проводимых контролирующими органами. - До 2-х выездов в мес.
                </li>
                <li class="juristServiceTariff__text">Юридическое сопровождение сделок - 1 сделка в мес.</li>
                <li class="juristServiceTariff__text">Регистрация изменений в учредительные документы компании - До 2-х
                    регистрационных действий в мес.
                </li>
                <li class="juristServiceTariff__text">Оценка перспектив судебного разбирательства. Изучение материалов
                    дела с предоставлением заключения (устного или письменного (по выбору Заказчика). - До 2-х судебных
                    дел в мес.
                </li>
                <li class="juristServiceTariff__text">Подготовка исковых заявлений в суд - 1 исковое заявление в мес.
                </li>
                <li class="juristServiceTariff__text">Участие в судебных процессах* - До 2-х судебных процессов в мес.
                </li>
                <li class="juristServiceTariff__text">Организация и проведение общих собраний участников - До 2-х
                    собраний в мес.
                </li>
                <li class="juristServiceTariff__text">Информирование Заказчика об актуальных изменениях
                    законодательства. Предоставление нормативного материала в печатном или электронном виде (по
                    запросу). - До 6-и запросов в мес.
                </li>
                <li class="juristServiceTariff__text">Выезд к Заказчику - До 4-х выездов в мес.</li>
            </ul>
        </div>
    </div>

    <div class="juristServiceTariff row justify-content-around juristServiceTariff__bottom">

        <div class="juristServiceTariff__box col-sm-12 col-lg-5 juristServiceTariff__box3">
            <h2 class="juristServiceTariff__h2">Бизнес</h2>
            <h3 class="juristServiceTariff__h3">90000 рублей в месяц</h3>
            <ul class="juristServiceTariff__ul">
                <li class="juristServiceTariff__text">Устные консультации - <b>Без ограничений</b></li>
                <li class="juristServiceTariff__text">Письменные консультации - До 8-ми в мес.</li>
                <li class="juristServiceTariff__text">Подготовка экспертных заключений по правовым вопросам - До 4-х
                    экспертных заключений в мес.
                </li>
                <li class="juristServiceTariff__text">Подготовка документов для участия в любом виде государственных
                    закупок по 44-ФЗ;
                    223-ФЗ; 275-ФЗ - Не более 4-х комплектов в мес.
                </li>
                <li class="juristServiceTariff__text">Подготовка жалоб в УФАС России - Не более 4-х жалоб в мес.</li>
                <li class="juristServiceTariff__text">Проверка юридической документации, ранее заключенных договоров.
                    Юридическое
                    сопровождение кадровой работы - До 16-и документов в мес.
                </li>
                <li class="juristServiceTariff__text">Разработка договоров, соглашений, протоколов разногласий и иных
                    документов - До 10-и документов в мес.
                </li>
                <li class="juristServiceTariff__text">Правовая экспертиза договоров, соглашений и иных документов,
                    предоставленных Заказчиком и контрагентами Заказчика - До 12-и документов в мес.
                </li>
                <li class="juristServiceTariff__text">Проверка контрагентов перед
                    заключением договора - <b>Без ограничений</b>
                </li>
                <li class="juristServiceTariff__text">Составление запросов, информационных писем и прочая переписка - До
                    8-ми документов в мес.
                </li>
                <li class="juristServiceTariff__text">Подготовка досудебных претензий в адрес контрагента Заказчика - До
                    10-и претензий в мес.
                </li>
                <li class="juristServiceTariff__text">Представление интересов Заказчика на переговорах с третьими
                    лицами (контрагентами, коммерческими партнерами и др.), в государственных и административных
                    органах, в т.ч. при проверках, проводимых контролирующими органами. - До 4-х выездов в мес.
                </li>
                <li class="juristServiceTariff__text">Юридическое сопровождение сделок - До 2-х сделок в мес.</li>
                <li class="juristServiceTariff__text">Регистрация изменений в учредительные документы компании - До 3-х
                    регистрационных действий в мес.
                </li>
                <li class="juristServiceTariff__text">Оценка перспектив судебного разбирательства. Изучение материалов
                    дела с предоставлением заключения (устного или письменного (по выбору Заказчика). - До 4-х судебных
                    дел в мес.
                </li>
                <li class="juristServiceTariff__text">Подготовка исковых заявлений в суд - До 3-х исковых заявлений в
                    месяц
                </li>
                <li class="juristServiceTariff__text">Участие в судебных процессах* - До 4-х судебных процессов в мес.
                </li>
                <li class="juristServiceTariff__text">Организация и проведение общих собраний участников - Без
                    ограничений
                </li>
                <li class="juristServiceTariff__text">Информирование Заказчика об актуальных изменениях
                    законодательства. Предоставление нормативного материала в печатном или электронном виде (по
                    запросу). - <b>Без ограничений</b>
                </li>
                <li class="juristServiceTariff__text">Выезд к Заказчику - До 6-и выездов в мес.</li>
            </ul>
        </div>

        <div class="juristServiceTariff__box col-sm-12 col-lg-5 juristServiceTariff__box4">
            <h2 class="juristServiceTariff__h2">Премиум</h2>
            <h3 class="juristServiceTariff__h3">120000 рублей в месяц</h3>
            <ul class="juristServiceTariff__ul">
                <li class="juristServiceTariff__text">Устные консультации - <b>Без ограничений</b></li>
                <li class="juristServiceTariff__text">Письменные консультации - <b>Без ограничений</b></li>
                <li class="juristServiceTariff__text">Подготовка экспертных заключений по правовым вопросам - До 6-и
                    экспертных заключений в мес.
                </li>
                <li class="juristServiceTariff__text">Подготовка документов для участия в любом виде государственных
                    закупок по 44-ФЗ;
                    223-ФЗ; 275-ФЗ - Не более 6-и комплектов в мес.
                </li>
                <li class="juristServiceTariff__text">Подготовка жалоб в УФАС России - Не более 8-и жалоб в мес.</li>
                <li class="juristServiceTariff__text">Проверка юридической документации, ранее заключенных договоров.
                    Юридическое
                    сопровождение кадровой работы - <b>Без ограничений</b>
                </li>
                <li class="juristServiceTariff__text">Разработка договоров, соглашений, протоколов разногласий и иных
                    документов - <b>Без ограничений</b>
                </li>
                <li class="juristServiceTariff__text">Правовая экспертиза договоров, соглашений и иных документов,
                    предоставленных Заказчиком и контрагентами Заказчика - <b>Без ограничений</b>
                </li>
                <li class="juristServiceTariff__text">Проверка контрагентов перед
                    заключением договора - <b>Без ограничений</b>
                </li>
                <li class="juristServiceTariff__text">Составление запросов, информационных писем и прочая переписка -
                    <b>Без ограничений</b>
                </li>
                <li class="juristServiceTariff__text">Подготовка досудебных претензий в адрес контрагента Заказчика -
                    <b>Без ограничений</b>
                </li>
                <li class="juristServiceTariff__text">Представление интересов Заказчика на переговорах с третьими
                    лицами (контрагентами, коммерческими партнерами и др.), в государственных и административных
                    органах, в т.ч. при проверках, проводимых контролирующими органами. - <b>Без ограничений</b>
                </li>
                <li class="juristServiceTariff__text">Юридическое сопровождение сделок - До 4-х сделок в мес.</li>
                <li class="juristServiceTariff__text">Регистрация изменений в учредительные документы компании - Без
                    ограничений
                </li>
                <li class="juristServiceTariff__text">Оценка перспектив судебного разбирательства. Изучение материалов
                    дела с предоставлением заключения (устного или письменного (по выбору Заказчика). - <b>Без ограничений</b>
                </li>
                <li class="juristServiceTariff__text">Подготовка исковых заявлений в суд - До 6-и исковых заявлений в
                    мес.
                </li>
                <li class="juristServiceTariff__text">Участие в судебных процессах* - <b>Без ограничений</b></li>
                <li class="juristServiceTariff__text">Организация и проведение общих собраний участников - Без
                    ограничений
                </li>
                <li class="juristServiceTariff__text">Информирование Заказчика об актуальных изменениях
                    законодательства. Предоставление нормативного материала в печатном или электронном виде (по
                    запросу). - <b>Без ограничений</b>
                </li>
                <li class="juristServiceTariff__text">Выезд к Заказчику - <b>Без ограничений</b></li>
            </ul>
        </div>
    </div>

    <div class="juristServiceTariff__last">*Под судебным процессом понимается одно судебное заседание.
        Объем услуг устанавливается в соответствии с выбранным тарифным планом.
        Дополнительные услуги, выходящие за рамки выбранного Заказчиком тарифного плана, оказываются на возмездной
        основе при условии подписания Сторонами Дополнительного соглашения к Договору.
    </div>


    <footer class="footer row">
        <div class="footer__about col-sm-5">
            <!--  <div class="footer__about_top">О Нас</div>-->
            <div class="footer__about_bottom">ООО «МАСС Капитал» - ваш надежный партнер и опора в самых сложных
                жизненных
                ситуациях. Крупнейшие предприятия РФ и стран СНГ доверяют нам свою защиту. Ваши финансы в безопасности,
                когда вы под нашим крылом.
            </div>
        </div>
        <nav class="footer__menu col-sm-2">
            <!-- <div class="footer__about_top">Переходы</div>-->
            <a class="footer__link" href="index.html">Главная</a>
            <a class="footer__link" href="itservice.html">IT Аутсорсинг</a>
            <a class="footer__link" href="juristservice.html">Юриспруденция</a>
            <a class="footer__link" href="contacts.html">Контакты</a>
        </nav>
        <div class="footer__contacts col-sm-5">
            <!-- <div class="footer__about_top">Контакты</div>-->
            <span class="footer__contact">Тел. 8-495-338-37-77</span>
            <span class="footer__contact">Адрес: 117321, г. Москва, Профсоюзная, д. 128, кор. 2</span>
            <span class="footer__contact">ИНН 7728331064</span>
            <span class="footer__contact">КПП 772801001</span>
        </div>
        <hr class="footer__breakLine">

        <div class="footer__copyright row">
            <div class="col"> Copyright &copy;2020 All rights reserved | Made by hesitant layout designer</div>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="wow-animation/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>