$main-color: #F16D7F;
$shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/************* HEADER ***************/

.header {
  background-color: #222222;
  position: relative;
}

.wrap {
  margin: 0 auto;
  max-width: 1140px;
}

.header_wrap {
  padding: 18px 0 19px;
  display: flex;
  justify-content: space-between;
}

.header_left {
  display: flex;
  align-items: flex-end;
}

.header_logo_link {
  text-decoration: none;
  padding-right: 41px;
}

.header_search, .header_burger {
  background-color: #222222;
  border: none;
}

.header_search:focus, .header_burger:focus {
  outline: none;
}

.header_search:hover, .header_burger:hover {
  cursor: pointer;
}

.header_search_svg {
  fill: #E8E8E8;
  transition: all .2s linear;
}

.header_search:hover .header_search_svg {
  fill: lighten($main-color, 10);
}

.header_search:active .header_search_svg {
  fill: lighten($main-color, 0);
}

.burger_svg, .account_svg, .cart_svg {
  fill: #E8E8E8;
  transition: all .2s linear;
}

.header_burger:hover .burger_svg {
  fill: lighten($main-color, 10);
}

.header_account_link:hover .account_svg {
  fill: lighten($main-color, 10);
}

.header_cart_box:hover .cart_svg {
  fill: lighten($main-color, 10);
}

.header_burger:active .burger_svg {
  fill: lighten($main-color, 0);
}

.header_account_link:active .account_svg {
  fill: lighten($main-color, 0);
}

.header_cart_box:active .cart_svg {
  fill: lighten($main-color, 0);
}

.header_right {
  display: flex;
  align-items: center;
}

.header_cart_box {
  position: relative;
}

.header_account_link {
  padding: 0 33px;
}

.cart_quantity {
  position: absolute;
  top: -7px;
  right: -10px;
  background: $main-color;
  width: 19px;
  height: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  color: #FFFFFF;
}

.header_menu {
  position: absolute;
  top: 78px;
  right: 0;
  width: 232px;
  height: 764px;
  background-color: white;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  display: none;
  z-index: 20;
}

.header_menu_heading {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000000;

}

.header_menu_list {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
  list-style-type: none;
  padding-top: 20px;
}

.header_menu_item {
  padding: 10px;
}

.header_menu_link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  text-decoration: none;
  padding: 10px;
  transition: color .3s linear;

  &:hover {
    color: $main-color;
  }
}

.header_menu_container {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 34px;
}

.header_menu_img_close {
  fill: #6F6E6E;
}

#header_menu_checkbox {
  display: none;
}

.header_menu_btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  transition: color .3s linear;

  &:hover {
    cursor: pointer;
  }

  &:hover .header_menu_img_close {
    fill: darken(#6F6E6E, 20);
  }

  &:active .header_menu_img_close {
    fill: lighten(#6F6E6E, 10);
  }
}

#header_menu_checkbox:checked ~ .header_menu {
  display: block;
}

/************* MAIN PAGE PROMO ***************/

.promo {
  background: #F1E4E6;
}

.promo_wrap {
  height: 764px;
  background-image: url("../img/main_page/intro.png");
  background-repeat: no-repeat;
  background-position: left -220px bottom;
  display: flex;
  align-items: center;
  justify-content: center;
}

.promo_text_box {
  margin-bottom: 13.1%;
  margin-left: 48%;
  border-left: 12px solid $main-color;
  padding-left: 16px;
}

.promo_text_brand {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}

.promo_text_luxurious {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38.4px;
}

.promo_text_fashion {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38.4px;
  color: $main-color;
  padding-left: 10px;
}

/************* MAIN PAGE HOT DEALS ***************/

.hot_deals_wrap {
  margin-top: 65px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hot_deals_block {
  position: relative;
  background: rgba(33, 22, 22, 0.7);
}

.hot_deals_text_1 {
  top: 42%;
  left: 27%;
}

.hot_deals_text_2 {
  top: 42%;
  left: 34%;
}

.hot_deals_text_3 {
  top: 42%;
  left: 34%;
}

.hot_deals_text_4 {
  top: 40%;
  left: 42%;
}

.hot_deals_img {
  height: 100%;
  width: 100%;
  filter: brightness(50%);
  transition: all .3s linear;
}

.hot_deals_text {
  position: absolute;
  text-align: center;
}

.hot_deals_text_top {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
}

.hot_deals_text_bottom {
  color: $main-color;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
}

.hot_deals_block:hover .hot_deals_img {
  filter: brightness(80%);
}

.hot_deals_block_4 {
  flex-grow: 100;
  margin-top: 30px;
}

/************* MAIN PAGE FEATURED ITEMS ***************/

.featured_items_wrap {
  margin-top: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured_items_heading_top {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
}

.featured_items_heading_bottom {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
  margin-top: 6px;
}

.featured_items_card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 48px;
}

.card_box {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 581px;
  background: #F8F8F8;
  margin-bottom: 30px;
}

.card_box_img {
  transition: .4s linear;
}

.card_box_bottom {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  padding-left: 17px;
  padding-right: 29px;
}

.card_item_name {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
  transition: color .2s linear;

  &:hover {
    color: darken($main-color, 20);
  }
}

.card_item_description {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  padding: 13px 0 18px;
  text-decoration: none;
  transition: color .2s linear;

  &:hover {
    color: darken(#5D5D5D, 40);
  }
}

.card_item_price {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: $main-color;
}

.browse_all_link {
  width: 212px;
  height: 48px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: $main-color;
  border: 1px solid $main-color;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  transition: all .2s linear;

  &:hover {
    background-color: $main-color;
    color: #FFFFFF;
  }
}

/************* CATALOG PROMO ***************/

.promo_catalog {
  height: 148px;
  background: #F8F3F4;
}

.promo_catalog_wrap {
  padding-top: 59px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promo_catalog_heading {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: $main-color;
}

.promo_catalog_nav {
  display: flex;
  align-items: center;
}

.promo_catalog_link {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  text-decoration: none;
  transition: color .2s linear;

  &:hover {
    color: $main-color;
  }
}

.promo_catalog_break {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  padding: 0 5px;
}

.promo_catalog_link_active {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: $main-color;
}

/************* CATALOG FILTERS ***************/

.catalog_filters_wrap {
  padding-top: 51px;
  padding-bottom: 64px;
}

.catalog_filters_box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.catalog_main_filter_details {
  position: absolute;
  top: 35px;
  left: 0;
  width: 360px;
  background: #FFFFFF;
  padding: 16px;
  display: block;
  z-index: 10;
  align-items: center;

  &[open] .catalog_main_filter_name_span {
    color: $main-color;
  }

  &[open] {
    box-shadow: $shadow;
  }

  &[open] .catalog_main_filter_img {
    fill: $main-color;
  }
}

.filter_group_container {
  display: flex;
  margin-right: 57px;
}

.catalog_main_filter_name {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  &:hover {
    cursor: pointer;
  }

  &::marker {
    display: none;
  }

  &:focus {
    outline: none;
  }

  &:hover .catalog_main_filter_name_span {
    color: $main-color;
  }

  &:hover .catalog_main_filter_img {
    fill: $main-color;
  }
}

.catalog_main_filter_name_span {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: black;
  transition: color .2s linear;
}

.catalog_main_filter_img {
  fill: black;
  margin-left: 15px;
  transition: all .2s linear;
}

.filter_category_summary {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: $main-color;
  padding: 7px;
  border-left: 5px solid $main-color;
  border-bottom: 1px solid #EBEBEB;

  &:hover {
    cursor: pointer;
    color: darken($main-color, 10);
  }

  &:focus {
    outline: none;
  }

  &::marker {
    display: none;
  }
}

.filter_category_list {
  list-style-type: none;
  padding-left: 12px;
}

.filter_category_li {
  padding-top: 11px;
}

.filter_category_link {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  transition: color .2s linear;

  &:hover {
    color: $main-color;
  }
}

.filter_brand_details {
  padding: 18px 0;
}

.filter_side_details_trending {
  /*padding-left: 392px;*/

  &:hover .filter_side_summary_span {
    color: $main-color;
  }

  &:hover .filter_trending_img {
    fill: $main-color;
  }
}

.filter_side_details_size, .filter_side_details_price {

  &:hover .filter_side_summary_span {
    color: $main-color;
  }

  &:hover .filter_trending_img {
    fill: $main-color;
  }
}

.filter_side_summary {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;

  &::marker {
    display: none;
  }

  &:focus {
    outline: none;
  }
}

.filter_side_summary_span {
  padding-right: 10px;
  transition: color .2s linear;
}

.filter_trending_img {
  fill: #6F6E6E;
  transition: all .2s linear;
}

.filter_side_details:hover {
  cursor: pointer;
}

.filter_side_details_size {
  padding: 0 28px;
  position: relative;
}

.filter_size_list_box {
  position: absolute;
  top: 25px;
  width: 79px;
  height: 103px;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  z-index: 10;
  padding: 10px;
}

.filter_size_block {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}

.filter_size_name {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #6F6E6E;
  padding-left: 9px;
}

/************* CATALOG CARDS ***************/

.catalog_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/************* CATALOG PAGINATION ***************/

.pagination {
  padding-top: 18px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.pagination_box {
  display: flex;
  align-items: center;
  width: 284px;
  height: 44px;
  margin: 0 auto;
  border: 1px solid #EBEBEB;
}

.pagination_arrow_left {
  margin-left: 16px;
}

.pagination_arrow {
  background-color: white;
  border: none;
  padding-top: 5px;

  &:focus {
    outline: none;
  }
}

.pagination_arrow_left, .pagination_arrow_right {
  transition: all .2s linear;
  fill: #222222;

  &:hover {
    cursor: pointer;
    fill: $main-color;
  }

  &:active {
    fill: darken($main-color, 20);
  }
}

.pagination_number {
  text-decoration: none;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #C4C4C4;
  padding: 0 12px;
  transition: color .2s linear;
  border: none;
  background-color: transparent;

  &:hover {
    cursor: pointer;
    color: $main-color;
  }

  &:focus {
    outline: none;
  }
}

.pagination_number_active {
  color: $main-color;
}

/************* PRODUCT SLIDER ***************/

.slider {
  /*  height: 777px;*/
  background: #F7F7F7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slider_arrow_btn {
  border: none;
  width: 47px;
  height: 47px;
  background: rgba(42, 42, 42, 0.15);

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }
}

.slider_arrow_left_svg, .slider_arrow_right_svg {
  fill: #000000;
  transition: all .2s linear;
}

.slider_arrow_btn:hover .slider_arrow_left_svg {
  fill: $main-color;
}

.slider_arrow_btn_right:hover .slider_arrow_right_svg {
  fill: $main-color;
}

.slider_arrow_btn:active .slider_arrow_left_svg {
  fill: darken($main-color, 20);
}

.slider_arrow_btn_right:active .slider_arrow_right_svg {
  fill: darken($main-color, 20);
}

.slider_img {
  width: 60%;
}

/************* PRODUCT DESCRIPTION ***************/

.product_description {
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #EAEAEA;
  background: #FFFFFF;
  position: relative;
  z-index: 1;
  margin-top: -64px;
}

.product_description_heading_1 {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: $main-color;
  margin-top: 64px;
}

.product_description_space_short {
  display: block;
  background-color: $main-color;
  width: 63px;
  height: 3px;
  margin-top: 12px;
  border: none;
}

.product_description_heading_2 {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
  margin-top: 12px;
}

.product_description_text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5E5E5E;
  margin-top: 48px;
  max-width: 550px;
}

.product_description_price {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: $main-color;
  margin-top: 32px;
}

.product_description_space_long {
  display: block;
  background-color: #EAEAEA;
  width: 56%;
  height: 1.01px;
  margin-top: 64px;
  border: none;
}

.product_filter_box {
  display: flex;
  margin-top: 64px;
}

.product_filter_details {
  padding: 0;
}

.product_filter_details_center {
  padding: 0 23px;
}

.add_to_cart_btn {
  width: 212px;
  height: 48.41px;
  border: 1px solid $main-color;
  background-color: white;
  color: $main-color;
  display: flex;
  align-items: center;
  transition: color, background-color .2s linear;
  margin-top: 64px;

  &:focus {
    outline: none;
  }

  &:hover {
    cursor: pointer;
    background-color: #9F9F9F;
  }

  &:active {
    background-color: lighten(#9F9F9F, 10);
  }
}

.add_to_cart_btn_svg {
  fill: $main-color;
  margin: 0 34px;
  transition: color .2s linear;
}

.add_to_cart_btn:hover .add_to_cart_btn_svg {
  fill: white;
}

.add_to_cart_btn_product {
  &:hover {
    background-color: $main-color;
    color: white;
  }

  &:active {
    background-color: lighten($main-color, 10);
  }
}

/************* PRODUCT CARDS ***************/

.product_cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 128px auto;
}

/************* ADD TO CARD ***************/

.add_to_cart_btn_hidden {
  display: none;
  position: absolute;
  top: 188px;
  left: 111px;
  z-index: 10;
  width: 139px;
  height: 44px;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  background-color: transparent;
  margin: 0;
}

.card_box {
  position: relative;
}

.card_box:hover .card_box_img {
  filter: brightness(50%);
}

.card_box:hover .add_to_cart_btn_hidden {
  display: flex;
}

.add_to_cart_btn_svg_hidden {
  margin: 0 11px 0 13px;
  fill: #FFFFFF;
}

/************* CART RESULT ***************/

.cart {
  margin-top: 96px;
  margin-bottom: 128px;
  display: flex;
}

.cart_result {
  display: flex;
  flex-direction: column;
}

.cart_result_item {
  display: flex;
  position: relative;
  width: 652px;
  height: 306px;
  box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
  margin-bottom: 40px;
}

.cart_result_cross_svg {
  fill: #575757;
}

.cart_result_cross_button {
  position: absolute;
  top: 28px;
  right: 22px;
  padding: 5px;
  background-color: white;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: white;
  }

  &:hover .cart_result_cross_svg {
    fill: lighten(#575757, 10);
  }

  &:active .cart_result_cross_svg {
    fill: darken(#575757, 10);
  }
}

.cart_result_description {
  display: flex;
  flex-direction: column;
  margin-left: 31px;
  margin-top: 22px;
}

.cart_result_name {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  padding-bottom: 42px;
  padding-top: 4px;
}

.cart_result_box {
  display: flex;
  padding-bottom: 5px;
}

.cart_result_box_text, .cart_result_price_value, .cart_result_color_value, .cart_result_size_value, .cart_result_quantity_value {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
  padding-right: 12px;
}

.cart_result_price_value {
  color: $main-color;
}

.cart_result_quantity_value {
  padding: 0;
}

.cart_result_quantity_value {
  width: 63px;
  height: 29.95px;
  padding-left: 8px;

  &:focus {
    outline: none;
    background-color: aliceblue;
  }
}

.cart_result_buttons {
  display: flex;
  margin-top: 32px;
  max-width: 652px;
  justify-content: space-between;
}

.cart_result_buttons_clear, .cart_result_buttons_continue_shopping {
  border: 1px solid #A4A4A4;
  width: 235px;
  height: 50px;
  background-color: white;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  transition: all .2s linear;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: pointer;
    background-color: $main-color;
    color: white;
  }

  &:focus {
    outline: none;
  }

  &:active {
    background-color: lighten($main-color, 10);
  }
}

/************* SHIPPING AND TOTAL ***************/

.shipping_and_total {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 128px;
}

.shipping {
  display: flex;
  flex-direction: column;
}

.shipping_inputs {
  display: flex;
  flex-direction: column;
}

.shipping_heading {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  padding-top: 10px;
}

.shipping_city, .shipping_state, .shipping_zip, .shipping_heading {
  margin-bottom: 20px;
}

.shipping_city, .shipping_state, .shipping_zip {
  width: 360px;
  height: 45px;
  border: 1px solid #A4A4A4;
  padding-left: 17px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #222222;

  &::placeholder {
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
  }

  &:focus {
    background-color: lighten(#9F9F9F, 30);
    outline: none;
  }

  &:hover {
    background-color: lighten(#9F9F9F, 35);
  }
}

.shipping_button {
  border: 1px solid #A4A4A4;
  background-color: white;
  width: 100px;
  height: 34px;
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  transition: color, background-color .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: $main-color;
    color: white;
    cursor: pointer;
  }

  &:active {
    background-color: lighten($main-color, 10);
  }
}

.total {
  width: 360px;
  height: 214px;
  background: #F5F3F3;
  margin-top: 70px;
}

.total_heading_1 {
  display: flex;
  align-items: center;
  margin-top: 39px;
  margin-bottom: 10px;
  margin-right: 34px;
  justify-content: flex-end;
}

.total_heading_1_left, .total_heading_1_right {
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
}

.total_heading_1_left {
  padding-right: 20px;
}

.total_heading_2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 21px;
  margin-right: 36px;
}

.total_heading_2_left, .total_heading_2_right {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.total_heading_2_left {
  padding-right: 20px;
}

.total_heading_2_right {
  color: $main-color;
  font-weight: 700;
}

.total_break {
  display: block;
  width: 275px;
  height: 1px;
  background: #E2E2E2;
  margin: 0 auto 17px;
}

.total_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 273px;
  height: 50px;
  background-color: white;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: black;
  border: 1px solid #A4A4A4;
  transition: color, background-color .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    cursor: pointer;
    background-color: $main-color;
    color: white;
    border: none;
  }

  &:active {
    background-color: lighten($main-color, 10);
  }
}

/************* REGISTRATION  ***************/

.registration_main {
  margin-top: 64px;
  margin-bottom: 96px;
}

.registration_block {
  display: flex;
  justify-content: space-between;
}

.registration_form {
  display: flex;
  flex-direction: column;
  max-width: 360px;
}

.registration_radio_box {
  display: flex;
  align-items: center;
}

.registration_heading {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 20px;
}

.registration_input {
  width: 360px;
  height: 45px;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #222222;
  margin-bottom: 20px;
  padding: 16px;
  border: 1px solid #A4A4A4;

  &::placeholder {
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
  }

  &:focus {
    background-color: lighten(#9F9F9F, 30);
    outline: none;
  }

  &:hover {
    background-color: lighten(#9F9F9F, 35);
  }
}

.registration_radio_box {
  margin-top: 11px;
  margin-bottom: 33px;
}

.radio_style {
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  padding-left: 10px;
}

.radio_style_female {
  margin-left: 20px;
}

.registration_warning {
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  margin-bottom: 40px;
}

.registration_btn {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: $main-color;
  width: 167px;
  height: 50px;
  border: 1px solid $main-color;
  background-color: white;
  transition: background-color, color .2s linear;

  &:hover {
    cursor: pointer;
    background-color: $main-color;
    color: white;
  }

  &:hover .registration_btn_img {
    fill: white;
  }

  &:focus {
    outline: none;
  }

  &:active {
    background-color: lighten($main-color, 10);
  }
}

.registration_btn_text {
  margin-right: 20px;
}

.registration_btn_img {
  fill: $main-color;
  transition: .2s linear;
}

.loyalty {
  max-width: 50%;
  display: flex;
  flex-direction: column;
}

.loyalty_heading {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 21px;
}

.loyalty_benefit_box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.loyalty_benefit_box_text {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-left: 20px;
}

/************* BENEFITS ***************/

.benefits {
  background: #222224;
  margin-top: 95px;
}

.benefits_wrap {
  padding: 103px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.benefits_block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.benefits_h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
  padding: 28px 0 16px;
}

.benefits_text {
  font-style: normal;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
  width: 80%;
}

/************* FEEDBACK  ***************/

.feedback {
  height: 448px;
  background-image: url("../img/review/sub_slice.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.feedback_wrap {
  display: flex;
  justify-content: space-between;
}

.reviews {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews_img {
  margin: 110px 0 30px;
}

.reviews_text {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
  width: 68%;
}

.reviews_text_italic {
  font-style: italic;
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 89px;
}

.subscribe_heading {
  margin-top: 150px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}

.subscribe_heading_2 {
  margin: 10px 0 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}

.subscribe_input {
  background: #E1E1E1;
  width: 256px;
  height: 49px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
  transition: background-color .2s linear;

  &:hover {
    background-color: darken(#E1E1E1, 5);
  }

  &:focus {
    outline: none;
    background-color: darken(#E1E1E1, 10);
  }
}

.subscribe_button {
  width: 100px;
  height: 49px;
  background: $main-color;
  color: #FFFFFF;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  border: none;
  margin-left: -4px;
  transition: background-color .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    cursor: pointer;
    background: darken($main-color, 10);
  }
}

/************* FOOTER  ***************/

.footer {
  margin-top: auto;
  background: #222224;
}

.footer_wrap {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}

.social_box {
  display: flex;
}

.social_item {
  width: 32px;
  height: 32px;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 7px;
  transition: background-color .2s linear;

  &:hover {
    background-color: $main-color;
  }

  &:hover .social_img {
    fill: #ffffff;
  }
}

.social_img {
  transition: all .2s linear;
  fill: #222222;
}

/************* ADAPTIVE  ***************/

@media (max-width: 1200px) {

  .wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .hot_deals_block {
    width: 32%;
  }

  .product_description {
    margin-top: 0;
  }

  .shipping_and_total {
    margin-left: 30px;
  }
}

@media (max-width: 1140px) {
  .featured_items_card_container, {
    max-width: 740px;
  }

  .catalog_cards {
    max-width: 770px;
  }

  .product_cards {
    flex-wrap: wrap;
    max-width: 770px;
  }

  .card_box_product_3 {
    display: none;
  }

  .card_box:nth-child(9) {
    display: none;
  }

  .promo_wrap {
    height: 70vh;
    background-position: left -100px bottom;
    background-size: contain;
  }

  .promo_text_box {
    margin-bottom: 0;
  }

  .catalog_filters_box {
    justify-content: flex-end;
  }

  .filter_group_container {
    margin-right: 0;
  }

  .cart {
    flex-direction: column;
    margin-top: 59px;
  }

  .cart_result {
    align-items: center;
  }

  .cart_result_buttons_clear {
    margin-right: 48px;
  }

  .shipping_and_total {
    flex-direction: row;
    justify-content: center;
  }

  .total {
    margin-top: 49px;
    margin-left: 15px;
  }

  .cart_result_buttons {
    margin-bottom: 64px;
  }

  .loyalty_heading {
    font-size: 16px;
  }

  .loyalty_benefit_box_text {
    font-size: 16px;
  }
}

@media (max-width: 940px) {
  .subscribe_button {
    margin-left: 0;
  }

  .search_form {
    display: flex;
  }

  .promo_text_brand {
    font-size: 44px;
  }

  .promo_text_luxurious, .promo_text_fashion {
    font-size: 24px;
  }

  .promo_wrap {
    background-position: left -100px bottom;
  }

  .loyalty {
    max-width: none;
    margin-left: 22px;
  }
}

@media (max-width: 768px) {
  .hot_deals_wrap {
    margin-top: 20px;
  }

  .benefits {
    margin-top: 64px;
  }

  .benefits_wrap {
    flex-direction: column;
    padding: 48px 0 0 0;
  }

  .benefits_block {
    padding-bottom: 48px;
  }

  .benefits_text {
    max-width: 380px;
  }

  .feedback_wrap {
    flex-direction: column;
  }

  .feedback {
    height: auto;
  }

  .reviews {
    width: 100%;
  }

  .reviews_text {
    width: 50%;
  }

  .reviews_img {
    margin-top: 64px;
  }

  .subscribe_heading {
    margin-top: 48px;
  }

  .subscribe {
    margin-right: 0;
    margin-bottom: 80px;
  }

  .catalog_cards, .product_cards {
    max-width: 380px;
  }

  .card_box_product_3 {
    display: block;
  }

  .shipping_and_total {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 763px) {
  .promo_wrap {
    background-image: none;
  }

  .promo_text_box {
    margin-left: 0;
  }

  .hot_deals_block {
    width: 100%;
  }

  .hot_deals_text_1, {
    top: 50%;
    left: 40%;
  }

  .hot_deals_text_2, .hot_deals_text_3 {
    top: 50%;
    left: 45%;
  }

  .hot_deals_text_4 {
    top: 32%;
    left: 41%;
  }

  .hot_deals_block {
    margin-bottom: 32px;
  }

  .featured_items_wrap {
    margin-top: 64px;
    max-width: 375px;
  }

  .hot_deals_img_4 {
    display: none;
  }

  .hot_deals_block_4 {
    background-image: url("../img/main_page/offer4.png");
    background-repeat: no-repeat;
    min-height: 111px;
  }

  .hot_deals_block_4_shadow_block {
    height: 100%;
    background: rgba(33, 22, 22, 0.7);
    opacity: 1;
    transition: opacity .3s linear;
  }

  .hot_deals_block_4:hover .hot_deals_block_4_shadow_block {
    opacity: 0;
  }

  .promo_catalog_wrap {
    flex-direction: column;
    padding-top: 24px;
  }

  .promo_catalog_heading {
    padding-bottom: 32px;
  }

  .catalog_main_filter_name_span {
    display: none;
  }

  .catalog_main_filter_img {
    width: 37.5px;
    height: 25px;
  }

  .filter_side_summary {
    font-size: 12px;
  }

  .catalog_main_filter_details {
    padding-left: 0;
    width: auto;
  }

  .catalog_main_filter_details[open] {
    padding-left: 16px;
    width: 360px;
  }

  .catalog_cards, .product_cards {
    padding-left: 5px;
    padding-right: 5px;
    justify-content: center;
  }

  .product_cards {
    margin: 64px auto;
  }

  .product_description {
    height: auto;
  }

  .add_to_cart_btn_product {
    margin-bottom: 64px;
  }

  .product_description_space_long {
    margin-top: 31px;
  }

  .product_filter_box {
    margin-top: 48px;
  }

  .promo_fix_wrap {
    flex-direction: row;
    padding-top: 59px;
  }

  .cart_result_item {
    width: 97%;
    height: auto;
  }

  .cart_result_img {
    width: 35%;
    height: fit-content;
  }

  .promo_fix_wrap {
    justify-content: center;
  }

  .registration_block {
    flex-direction: column;
    align-items: center;
  }

  .loyalty {
    max-width: 358px;
    margin-left: 0;
    margin-top: 40px;
  }
}

@media (max-width: 632px) {

  .cart_result_name {
    font-size: 16px;
  }

  .cart_result_box_text, .cart_result_price_value, .cart_result_color_value, .cart_result_size_value, .cart_result_quantity_value {
    font-size: 14px;
  }

  .cart_result_name {
    padding-bottom: 14px;
  }

}

@media (max-width: 616px) {

  .hot_deals_text_1, {
    top: 50%;
    left: 40%;
  }

  .hot_deals_text_2, .hot_deals_text_3 {
    top: 50%;
    left: 44%;
  }

  .hot_deals_text_4 {
    top: 30%;
    left: 39%;
  }

  .hot_deals_block_4 {
    margin-top: 0;
  }

  .cart_result_description {
    margin-top: 0;
  }

  .cart_result_box {
    padding-bottom: 0;
  }

  .cart_result_buttons_clear {
    margin-right: 0;
  }

  .cart_result_buttons_clear, .cart_result_buttons_continue_shopping {
    width: 175px;
    font-size: 12px;
    height: 33px;
  }

  .cart_result_buttons {
    align-self: normal;
  }

  .cart_result_cross_svg {
    width: 9.88px;
    height: 11.06px;
  }

  .cart_result_cross_button {
    top: 10px;
    right: 10px;
  }

}

@media (max-width: 511px) {
  .hot_deals_text_1 {
    top: 50%;
    left: 34%;
  }

  .hot_deals_text_2, .hot_deals_text_3 {
    top: 50%;
    left: 40%;
  }

  .hot_deals_text_4 {
    top: 30%;
    left: 35%;
  }

  .featured_items_wrap {
    margin-top: 44px;
  }

  .reviews_text {
    width: 75%;
  }

  .filter_side_summary {
    font-size: 10px;
  }

  .cart_result_name {
    padding-bottom: 0;
    padding-top: 0;
  }

  .shipping_and_total {
    margin-left: 0;
  }

  .total {
    margin-left: 0;
  }

  .cart_result_item {
    height: 188px;
  }
}

@media (max-width: 452px) {
  .header_account_link, .header_cart_box {
    display: none;
  }

  .footer_wrap {
    flex-direction: column-reverse;
    align-items: center;
  }

  .social_box {
    margin-bottom: 40px;
  }
}

@media (max-width: 376px) {
  .header_menu {
    width: 100%;
  }

  .hot_deals_text_1 {
    top: 42%;
    left: 30%;
  }

  .hot_deals_text_2, .hot_deals_text_3 {
    top: 43%;
    left: 39%;
  }

  .hot_deals_text_4 {
    top: 28%;
    left: 30%;
  }

  .cart_result_img {
    width: 144px;
    height: 188px;
  }

  .cart_result_name {
    font-size: 14px;
    padding-top: 10px;
  }

  .cart_result_description {
    margin-left: 17px;
  }

  .cart_result_buttons_clear, .cart_result_buttons_continue_shopping {
    width: 165px;
  }
}