@import "normalize.css";

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes kenburns-bottom {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
    transform-origin: 50% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(15px);
    transform: scale(1.25) translateY(15px);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
  }
}

@keyframes kenburns-bottom {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
    transform-origin: 50% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(15px);
    transform: scale(1.25) translateY(15px);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
  }
}

@-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}


body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.page {
  max-width: 1400px;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.footer {
  margin-top: auto;
  height: auto;
  background-color: #f8f8f8;
}


/**************** HEADER ****************/

.header {
  padding-top: 15px;

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__logoContainer {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;

    &:hover {
      text-decoration: none;
      color: lighten(black, 30%);
    }
  }

  &__logoName {
    font-size: 3em;
  }

  &__dot {
    width: 10px;
    height: 10px;
    background-color: cornflowerblue;
    border-radius: 50%;
    margin-left: 5px;
    margin-top: 22px;
  }

  .bounce-in-top {
    -webkit-animation: bounce-in-top 1.1s both;
    animation: bounce-in-top 1.1s both;
  }

  &__navbar {
    background-color: white;
    padding: 0;

    .navbar-collapse {
      justify-content: flex-end;
    }
  }
}

.header__link_active {
  -webkit-box-shadow: cornflowerblue 0 4px 0px -1px;
  -moz-box-shadow: cornflowerblue 0 4px 0px -1px;
  box-shadow: cornflowerblue 0 4px 0px -1px;
  transition: all .2s linear;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 20px;
  transition: all .2s linear;

  &:hover {
    -webkit-box-shadow: cornflowerblue 0 4px 0px -1px;
    -moz-box-shadow: cornflowerblue 0 4px 0px -1px;
    box-shadow: cornflowerblue 0 4px 0px -1px;
  }
}

/**************** INTRO ****************/

.intro {
  margin-top: 40px;

  &__carousel {
    background-color: black;
  }

  &__leftSlider {
    position: relative;

    &:hover .intro__link {
      text-decoration: none;
      background-color: #f8f8f8;
      color: black;
    }
  }

  &__sliderBoxLeft {
    position: absolute;
    top: 6%;
    left: 6%;
    z-index: 10;
    color: white;
    font-weight: 700;
  }

  &__sliderBoxLeft_top {
    font-size: 1.5em;
    letter-spacing: .1em;
  }

  &__sliderBoxLeft_bottom {
    font-size: 1em;
    letter-spacing: .1em;
  }

  &__sliderBoxLeft_center {
    display: block;
    max-width: 30%;
    height: 4px;
    background-color: red;
    margin: 15px 0;
  }

  &__rightSlider {
    position: relative;

    &:hover .intro__link {
      text-decoration: none;
      background-color: #f8f8f8;
      color: black;
    }
  }

  &__link {
    text-decoration: none;
    color: white;
    position: absolute;
    bottom: 10%;
    right: 10%;
    z-index: 10;
    border: 1px solid white;
    border-radius: 25px;
    padding: 10px;
    max-width: 140px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s linear;
  }
}

.kenburns-bottom {
  opacity: 60%;
  -webkit-animation: kenburns-bottom 5s ease-out both;
  animation: kenburns-bottom 5s ease-out both;
}

.breakLine {
  margin: 3rem 0;
  display: block;
  max-width: 1400px;
  width: 100%;
  height: 2px;
  background-color: gray;
  opacity: 50%;
}

/**************** BENEFITS ****************/

.benefitsTitleBox {
  display: flex;
  flex-direction: column;

  &__title {
    text-align: center;
    font-size: 2.6em;
  }

  &__breakLine {
    display: block;
    width: 100px;
    height: 3px;
    background-color: lightskyblue;
  }
}

.benefits {
  &__row_top {
    margin: 20px;
  }
}

.benefitsBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__image {
    width: 60%;
    align-self: center;
  }

  &__h2 {
    font-size: 1.3em;
    text-align: center;
    margin: 1em auto;
  }

  &__text {
    text-align: center;
  }
}

/**************** PRICING ****************/

.pricing {
  margin-top: 3em;
  margin-bottom: 6em;

  &__table {
    background-color: darken(lightskyblue, 10%) /*#a2c0be*/
  ;
    color: #f8f8f8;
    padding-bottom: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__table_dark {
    background-color: #343a40;
  }

  &__h2 {
    padding-top: 1em;
    text-align: center;
  }

  &__h3 {
    font-size: 1.3em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  &__check {
    padding-right: 5px;
  }

  &__text {
    font-size: 0.8em;
    padding: 0.7em 0;
    text-align: center;
  }

  &__text_gold {
    color: gold;
  }

  &__link {
    font-size: 1em;
    color: #f8f8f8;
    border: 1px solid #4d4d4d;
    border-radius: 30px;
    margin-top: 2em;
    padding: 1em 2em;
    text-align: center;
    align-self: center;
    background-color: #4d4d4d;
    transition: all .2s linear;

    &:hover {
      text-decoration: none;
      color: #f8f8f8;
      background-color: darken(#4d4d4d, 10%);
    }
  }

  &__link_dark {
    background-color: darken(lightskyblue, 10%);
    transition: all .2s linear;

    &:hover {
      background-color: darken(lightskyblue, 30%);
    }
  }
}

/**************** FOOTER ****************/

.footer {
  padding-top: 2em;
  background-color: #333333;
  display: flex;
  justify-content: center;

  &__about {
    padding: 1em 3em;
    display: flex;
    flex-direction: column;
  }

  &__about_top {
    color: #f8f8f8;
    padding-bottom: 1em;
  }

  &__about_bottom {
    color: lighten(#737373, 30%);
  }

  &__menu {
    padding: 1em;
    display: flex;
    flex-direction: column;
  }

  &__link {
    color: lighten(#737373, 30%);
    transition: color .2s linear;
    line-height: 1.5em;
    padding: 3px;

    &:hover {
      text-decoration: none;
      color: #f8f8f8;
    }
  }

  &__contacts {
    padding: 1em;
    display: flex;
    flex-direction: column;
  }

  &__contact {
    color: lighten(#737373, 30%);
    padding: 3px;
  }

  &__breakLine {
    display: block;
    max-width: 1200px;
    width: 100%;
    height: 2px;
    background-color: #737373;
  }

  &__copyright {
    color: #737373;
    font-size: 0.8em;
    margin-bottom: 16px;
  }
}

.fade-in {
  -webkit-animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/**************** IT SERVICE ****************/

.itServiceCarouselTextBox {

}

.itServiceCenter {
  margin-bottom: 5em;

  &__row {
    margin-top: 4em;
  }

  &__text {
    font-size: 0.8em;
  }

  &__rowLast {
    margin-bottom: 3em;
  }
}

/**************** JURIST SERVICE ****************/

.juristServiceCenter {
  font-size: 0.8em;
}

.juristServiceTariff {

  &__box {
    padding: 2em;
  }

  &__h2 {
    font-size: 1.7em;
    text-align: center;
    margin-bottom: 0.6em;
  }

  &__h3 {
    font-size: 1.4em;
    text-align: center;
    margin-bottom: 1em;
  }

  &__text {
    font-size: 0.8em;
  }

  &__last {
    margin-top: 2em;
    font-size: 0.8em;
    margin-bottom: 4em;
  }

  &__top {
    margin-top: 2em;
  }

  &__bottom {
    margin-top: 1em;
  }

  &__box1 {
    background-color: #56baf8;
    color: #f8f8f8;
  }

  &__box2 {
    background-color: darken(#56baf8, 10%);
    color: #f8f8f8;
  }

  &__box3 {
    background-color: darken(#56baf8, 20%);
    color: #f8f8f8;
  }

  &__box4 {
    background-color: darken(#737373, 20%);
    color: lighten(gold, 20%);
  }
}

/**************** CONTACTS ****************/

.contacts {
  margin: 4em 0 200px;
}

/**************** ADDITION ****************/

.itServiceCenter__firstRight1 {
  background-image: url("../img/itservice_1.jpg");
}

.itServiceCenter__firstRight2 {
  background-image: url("../img/itservice_2.jpg");
}

.itServiceCenter__firstRight3 {
  background-image: url("../img/itservice_3.jpg");
}

.itServiceCenter__firstRight4 {
  background-image: url("../img/itservice_5.jpg");
}

.itServiceCenter__firstRight5 {
  background-image: url("../img/itservice_4.jpg");
}

.juristServiceCenter__imageDiv {
  background-image: url("../img/juristService_1.jpg");
}

.contacts__fotoBox {
  background-image: url("../img/moscow.jpg");
}

@media (max-width: 1024px) {

  .header__link, .header__link_active {
    font-size: 15px;
  }

  .pricing {
    display: flex;
    flex-wrap: wrap;
    margin: 0 10px 30px;
    height: auto;
  }

  .itServiceCarouselTextBox {
    font-size: 13px;
  }

  .juristServiceIntro {
    font-size: 13px;
  }

  .pricing__text {
    padding: 5px;
  }

  .pricing__table {
    padding-bottom: 20px;
  }

  .footer__about, .footer__menu, .footer__contacts {
    font-size: 13px;
  }

  .footer__last {
    font-size: 13px;
  }

  .itServiceCenter__text {
    font-size: 13px;
  }

  .contacts {
    margin: 1em 0 50px;
  }

  .contacts__text {
    font-size: 15px;
  }

  .benefitsTitleBox__title {
    font-size: 2em;
  }

  .header__logoName {
    font-size: 2em;
  }

  .header__dot {
    width: 5px;
    height: 5px;
  }

  .navbar-toggler {
    margin-right: 15px;
  }

}

@media (max-width: 991px) {

  .juristServiceTariff__bottom, .juristServiceTariff__top  {
    margin: 0;
  }

}

@media (max-width: 768px) {

  .intro {
    margin-top: 7px;
    display: none !important;
  }

  .intro__sliderBoxLeft_top {
    font-size: 15px;
  }

  .intro__sliderBoxLeft_center {
    margin: 7px 0;
    height: 2px;
  }

  .intro__sliderBoxLeft_bottom {
    font-size: 14px;
  }

  .breakLine {
    margin: 30px 0;
  }

  .header__link, .header__link_active {
    font-size: 14px;
  }

  .benefitsBox__h2 {
    font-size: 15px;
  }

  .benefitsBox__text {
    font-size: 13px;
  }

  .pricing__table {
    margin-top: 10px;
  }

  .pricing {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .benefitsTitleBox {
    margin-bottom: 0;
  }

  .benefitsTitleBox__title {
    font-size: 25px;
  }

  .itServiceCarouselTextBox {
    font-size: 9px;
  }

  .itServiceCenter__row {
    margin-top: 1em;
  }

  .itServiceCenter__text {
    font-size: 9px;
  }

  .itServiceCenter {
    margin-bottom: 2em;
  }

  .footer__about {
    font-size: 10px;
  }

  .footer__menu {
    font-size: 10px;
  }

  .footer__contacts {
    font-size: 10px;
  }

  .footer__last {
    font-size: 10px;
  }

  .footer__breakLine {
    margin: 5px 0 5px;
  }

  .juristServiceIntro {
    font-size: 9px;
  }

  .juristServiceCenter__text {
    font-size: 9px;
  }

  .benefitsTitleBox__title {
    font-size: 19px;
  }

  .juristServiceTariff__bottom {
    margin-top: 0;
  }

  .contacts__text {
    font-size: 9px;
  }
}


@media (max-width: 550px) {

  .header__dot {
    display: none;
  }

  .footer__about_top, .footer__about_bottom {
    text-align: center;
  }

  .footer__menu {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
  }

  .footer__contacts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .footer__about_top {
    padding: 0;
  }
}

