body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.page {
  max-width: 2080px;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.ibg img {

  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

// Header /////////////////////////////

.header {
  max-width: 2050px;
  width: 100%;
  margin: 0 auto;

  .headerContainerTop {
    max-width: 2050px;
    width: 100%;
    height: 45px;
    background-color: #333333;
    color: #333333;

    .headerContainerTopContent {
      max-width: 1171px;
      width: 100%;
      height: 45px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .headerContainerTopContentLeft {
        width: 125px;
        height: 45px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        color: #777777;

        .headerContainerTopContentLeftText {
          width: 130px;
          height: 45px;
          color: #777777;
          font-size: 13px;
          font-weight: 400;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          transition: color .2s linear;
        }

        .fa-chevron-down {
          transition: color .2s linear;
        }
      }

      .headerContainerTopContentLeft:hover .headerContainerTopContentLeftText {
        color: #00c8c8;
        cursor: pointer;
      }

      .headerContainerTopContentLeft:hover .fa-chevron-down {
        color: #00c8c8;
        cursor: pointer;
      }

      .headerContainerTopContentRight {
        width: 385px;
        height: 45px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        .headerContainerTopContentRightRegister {
          color: #999999;
          font-size: 13px;
          font-weight: 400;
          text-decoration: none;
          transition: color .2s linear;
        }

        .headerContainerTopContentRightRegister:hover {
          color: #00c8c8;
        }

        .headerContainerTopContentRightSignIn {
          color: #999999;
          font-size: 13px;
          font-weight: 400;
          text-decoration: none;
          transition: color .2s linear;
        }

        .headerContainerTopContentRightSignIn:hover {
          color: #00c8c8;
        }

        .headerContainerTopContentRightButton {
          width: 147px;
          height: 45px;
          background-color: #00c8c8;
          display: flex;
          flex-direction: row;
          align-items: center;
          border: none;
          color: #ffffff;
          font-size: 13px;
          font-weight: 400;
          padding: 0;
          margin: 0;
          transition: .2s linear;

          .fa-shopping-cart:before {
            padding-left: 20px;
            padding-right: 20px;
          }

          .fa-chevron-down:before {
            padding-left: 10px;
          }
        }

        .headerContainerTopContentRightButton:hover {
          background-color: lighten(#00c8c8, 5%);
          cursor: pointer;
        }
      }
    }
  }
}


// Header /////////////////////////////

.intro {
  max-width: 2050px;
  width: 100%;
  height: 920px;
  background-image: url("../img/home/introMain.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 62px;

  .introContainer {
    position: relative;
    max-width: 2050px;
    width: 100%;

    .headerContainerBottom {
      max-width: 2050px;
      width: 100%;
      height: 112px;
      background-color: transparent;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-right: 135px;
      padding-left: 135px;

      .burgerMenu {
        display: none;
      }

      .headerContainerBottomLeft {
        text-decoration: none;
        color: #222222;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        transition: color .2s linear;
      }

      .headerContainerBottomLeft:hover {
        color: #00c8c8;
      }

      .headerContainerBottomMenu {
        display: flex;
        flex: 1 1 auto;
        justify-content: flex-end;
        padding-right: 115px;

        .headerContainerBottomMenuUl {
          display: flex;
          flex-direction: row;
          list-style-type: none;

          .headerContainerBottomMenuLi {
            padding-left: 58px;

            .headerContainerBottomMenuLiLinks {
              color: #222222;
              font-size: 13px;
              text-transform: uppercase;
              font-weight: 700;
              text-decoration: none;
              transition: .2s linear;
              position: relative;

              .headerContainerBottomMenuLiLinksBox {
                display: flex;
                flex-direction: column;


                .headerContainerBottomMenuLiLink {
                  text-decoration: none;
                  color: #222222;
                  font-size: 13px;
                  font-weight: 700;
                  text-transform: uppercase;
                  transition: color .2s linear;
                }

                .headerContainerBottomMenuLiLink:hover {
                  color: #00c8c8;
                }

                .dropDownMenu {
                  position: absolute;
                  display: none;
                  flex-direction: column;
                  width: 467px;
                  height: 527px;
                  background-color: white;
                  top: 38px;
                  left: 0;
                  padding-left: 30px;
                  transition: all .2s linear;
                  z-index: 30;

                  .dropDownMenuContainer {
                    display: flex;
                    flex-direction: row;
                    margin-top: 30px;

                    .dropDownMenuBlock {
                      display: flex;
                      flex-direction: column;
                      padding-right: 80px;

                      .dropDownMenuH2 {
                        color: #575153;
                        font-size: 12px;
                        font-weight: 700;
                        text-transform: uppercase;
                        margin-bottom: 20px;
                      }

                      .dropDownMenuLink {
                        color: #727272;
                        font-size: 14px;
                        font-weight: 500;
                        padding-bottom: 15px;
                        text-decoration: none;
                        text-transform: none;
                      }

                      .dropDownMenuLink:hover {
                        color: darken(#727272, 60%);
                      }
                    }
                  }

                  .dropDownMenuSalesBlock {
                    width: 407px;
                    height: 200px;
                    background-color: #333333;
                    color: #ffffff;
                    font-size: 36px;
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: 1.8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    margin-top: 25px;

                    .dropDownMenuSalesBlockBottom {
                      font-weight: 500;
                    }
                  }
                }
              }


              .fa-chevron-down:before {
                font-size: 13px;
                padding-top: 5px;
              }
            }

            .headerContainerBottomMenuLiLinks:hover {
              color: #00c8c8;
            }

            .LinkWithDropMenu:hover .dropDownMenu {
              display: block;
              box-shadow: 0 17px 24px rgba(0, 0, 0, 0.14);
            }
          }
        }
      }
    }

    .headerContainerBottomSearchBox {
      position: relative;

      .headerContainerBottomSearch {
        width: 190px;
        height: 30px;
        border: 1px solid darken(#e7e7e7, 10%);
        background-color: #f8f8f8;
        padding-right: 40px;
        color: #989898;
      }

      .headerContainerBottomSearch:focus {
        outline: none;
      }

      .headerContainerBottomButton {
        position: absolute;
        top: 9px;
        right: 13px;
        border: none;
        background-color: #f8f8f8;

        .fa-search:before {
          color: #989898;
          font-size: 14px;
        }

        .fa-search:before:hover {
          color: #333333;
          cursor: pointer;
        }
      }

      .headerContainerBottomButton:focus {
        outline: none;
      }

      .headerContainerBottomButton:active {
        padding-left: 2px;
        padding-top: 2px;
      }
    }
  }


  .headerContainerBottomCenterText {
    color: #575153;
    font-size: 450px;
    font-weight: 700;
    text-transform: uppercase;
    align-content: center;
    padding-left: 182px;
    padding-top: 100px;
    flex: 0 1 auto;
    display: flex;
    justify-content: space-between;
    padding-right: 152px;
  }

  .headerContainerBottomCenterSpecialSaleBox {
    width: 407px;
    height: 200px;
    background-color: #333333;
    position: absolute;
    top: 56%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;


    .headerContainerBottomCenterSpecialSaleText {
      color: #ffffff;
      font-size: 33px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1.8px;
      display: flex;
      width: 301px;
      height: 75px;
    }
  }

  .headerContainerBottomCenterLinkToCollection {
    width: 342px;
    height: 59px;
    border: 2px solid #737373;
    background-color: #f8f8f8;
    color: #454647;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    text-decoration: none;
    top: 96%;
    left: 67%;
    text-align: center;
    padding-top: 17px;
    transition: .2s linear;
    position: absolute;
  }

  .headerContainerBottomCenterLinkToCollection:hover {
    background-color: #00c8c8;
    color: white;
  }
}

.breakLine {
  max-width: 1767px;
  width: 100%;
  height: 1px;
  background-color: #eeeeee;
  margin: 0 auto;
  display: block;
}


// Central Menu /////////////////////////////

.homeCentralPartContainer {
  max-width: 1767px;
  width: 100%;
  margin: 0 auto;

  .homeCentralMenu {
    margin-top: 50px;

    .homeCentralMenuUl {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      padding: 0;

      .homeCentralMenuLi {
        padding-right: 50px;

        .homeCentralMenuLink {
          color: #727272;
          font-size: 13px;
          font-weight: 700;
          text-transform: uppercase;
          text-decoration: none;
          transition: .2s linear;
        }

        .homeCentralMenuLink:hover {
          color: #00c8c8;
        }
      }
    }
  }
}

.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .lookBookFilterButton {
  background-color: transparent;
  border: none;
}

.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .lookBookFilterButton:focus {
  outline: none;
}

.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .lookBookFilterButton:hover {
  cursor: pointer;
}


// Central Best Orders Block /////////////////////////////


.homeCentralBestOrdersCentralBlock {
  margin-top: 60px;
  max-width: 1767px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  .homeCentralBestOrdersBlock {
    margin: 0 5px;
  }

  .homeCentralBestOrdersLeftBlock1 {
    position: relative;
    transition: box-shadow .2s linear;
    flex: 0 1 auto;

    .homeCentralBestOrdersImage {
      transition: box-shadow .2s linear;
      width: 100%;
    }

    .homeCentralBestOrdersImage:hover {
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
    }

    .homeCentralBestOrdersBlockPrice {
      position: absolute;
      color: #9a9a9a;
      font-size: 21px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1.05px;
      top: 14px;
      left: 14px;

      .index {
        font-size: 10px;
      }
    }
  }

  .homeCentralBestOrdersLeftBlock2 {
    position: relative;
    transition: box-shadow .2s linear;
    flex: 0 1 auto;

    .homeCentralBestOrdersImage {
      transition: box-shadow .2s linear;
    }

    .homeCentralBestOrdersImage:hover {
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
    }

    .homeCentralBestOrdersBlockPrice {
      position: absolute;
      color: #9a9a9a;
      font-size: 21px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1.05px;
      top: 14px;
      left: 14px;

      .index {
        font-size: 10px;
      }
    }
  }

  .homeCentralBestOrdersLeftBlock3 {
    position: relative;
    transition: box-shadow .2s linear;
    flex: 0 1 auto;

    .homeCentralBestOrdersImage {
      transition: box-shadow .2s linear;
    }

    .homeCentralBestOrdersImage:hover {
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
    }

    .homeCentralBestOrdersBlockPrice {
      position: absolute;
      color: #9a9a9a;
      font-size: 21px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1.05px;
      top: 14px;
      left: 14px;

      .index {
        font-size: 10px;
      }
    }
  }


  .homeCentralBestOrdersLeftBlock4 {
    position: relative;
    top: -182px;
    left: 0;
    flex: 0 1 auto;

    .homeCentralBestOrdersImage {
      transition: box-shadow .2s linear;
    }

    .homeCentralBestOrdersImage:hover {
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
    }

    .homeCentralBestOrdersBlockPrice {
      display: flex;
      flex-direction: row;
      position: absolute;
      color: #9a9a9a;
      font-size: 21px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1.05px;
      top: 14px;
      left: 14px;

      .homeCentralBestOrdersBlockPriceLine {
        text-decoration: line-through;
        padding-right: 10px;
      }

      .index {
        font-size: 10px;
      }
    }
  }

  .homeCentralBestOrdersLeftBlock5 {
    margin-top: 22px;
    position: relative;
    width: 420px;
    height: 650px;
    display: flex;
    flex-direction: column;
    transition: all .2s linear;
    z-index: 20;
    flex: 0 1 auto;

    .homeCentralBestOrdersLeftBlock5Small1 {
      position: absolute;
      z-index: 1;
      top: 21px;
      right: 23px;
      border: 1px solid #ffffff;
    }

    .homeCentralBestOrdersLeftBlock5Small2 {
      position: absolute;
      z-index: 1;
      top: 137px;
      right: 23px;
      border: 1px solid #ffffff;
    }

    .homeCentralBestOrdersLeftBlock5Price {
      position: absolute;
      color: #9a9a9a;
      font-size: 21px;
      font-weight: 300;
      letter-spacing: 1.05px;
      text-transform: uppercase;
      top: 14px;
      left: 14px;

      .index {
        font-size: 10px;
      }
    }

    .homeCentralBestOrdersLeftBlock5BottomBlock {
      position: absolute;
      bottom: -20px;
      height: 150px;
      z-index: 10;
      width: 420px;
      visibility: hidden;
      background-color: white;

      .homeCentralBestOrdersLeftBlock5BottomBlockText1 {
        color: #727272;
        font-size: 13px;
        font-weight: 700;
        opacity: .7;
        text-transform: uppercase;
        text-align: center;

        .index {
          font-size: 10px;
        }
      }

      .homeCentralBestOrdersLeftBlock5BottomBlockText2 {
        color: #8e8c8c;
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        padding-top: 15px;
      }

      .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 14px;

        .homeCentralBestOrdersLeftBlock5BottomBlockButtonsBuy {
          width: 30px;
          height: 30px;
          background-color: #727272;
          font-size: 18px;
          font-weight: 400;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          margin-right: 8px;
          text-decoration: none;
          transition: background-color .2s linear;

          .fa-shopping-cart:before {
            color: #ffffff;
            font-size: 14px;
            text-transform: uppercase;
            padding-right: 2px;
          }
        }

        .homeCentralBestOrdersLeftBlock5BottomBlockButtonsBuy:hover, .homeCentralBestOrdersLeftBlock5BottomBlockButtonsLike:hover,
        .homeCentralBestOrdersLeftBlock5BottomBlockButtonsArrow:hover {
          background-color: #00c8c8;;
        }

        .homeCentralBestOrdersLeftBlock5BottomBlockButtonsLike, .homeCentralBestOrdersLeftBlock5BottomBlockButtonsArrow {
          width: 30px;
          height: 30px;
          background-color: #727272;
          font-size: 18px;
          font-weight: 400;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          margin-right: 8px;
          text-decoration: none;
          transition: background-color .2s linear;

          .fa-heart:before, .fa-compress-alt:before {
            color: white;
            font-size: 14px;
          }
        }
      }
    }
  }

  .homeCentralBestOrdersLeftBlock5:hover .homeCentralBestOrdersLeftBlock5BottomBlock {
    visibility: visible;
  }

  .homeCentralBestOrdersLeftBlock5:hover {
    box-shadow: 3px 25px 5px 0 rgba(0, 0, 0, 0.75);
  }

  .homeCentralBestOrdersLeftBlock6 {
    margin-top: 22px;
    position: relative;
    transition: box-shadow .2s linear;
    flex: 0 1 auto;

    .homeCentralBestOrdersImage {
      width: 100%;
      transition: box-shadow .2s linear;
    }

    .homeCentralBestOrdersImage:hover {
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
    }

    .homeCentralBestOrdersBlockPrice {
      display: flex;
      flex-direction: row;
      position: absolute;
      color: #9a9a9a;
      font-size: 21px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1.05px;
      top: 14px;
      left: 14px;

      .homeCentralBestOrdersBlockPriceLine {
        text-decoration: line-through;
        padding-right: 10px;
      }

      .index {
        font-size: 10px;
      }
    }
  }
}


.secondBreak {
  margin: -114px auto 62px;
}

// Look Book Block /////////////////////////////

.lookBookContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 0 120px 0;
  max-width: 2050px;

  .lookBookBlockCenter {
    margin: 0 30px;
  }

  .lookBookBlock {
    height: 100%;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 0 1 33.333333%;
    padding-right: 30px;

    .lookBookBlockImageContainer {
      display: flex;
      align-self: flex-end;
      padding-left: 25px;

      .lookBookBlockImage {
        width: 100%;
        padding-top: 20px;
      }
    }

    .lookBookBlockRightContent {
      width: 55%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;

      .lookBookText1 {
        margin: 0 0 20px 0;
        color: #575153;
        font-size: calc(32px + 16 * ((100vw - 320px) / (2050 - 320)));
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2.4px;
      }

      .lookBookText2 {
        margin: 0;
        color: #575153;
        font-size: calc(32px + 16 * ((100vw - 320px) / (2050 - 320)));
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 2.4px;
      }

      .lookBookText3 {
        color: #727272;
        font-size: calc(10px + 5 * ((100vw - 320px) / (2050 - 320)));
        font-weight: 400;
        padding: 20px 0 20px 30px;
      }

      .lookBookLink {
        max-width: 180px;
        width: 100%;
        height: 59px;
        border: 2px solid #737373;
        color: #454647;
        font-size: 16px;
        font-weight: 700;
        opacity: .7;
        text-transform: uppercase;
        letter-spacing: 3.2px;
        text-decoration: none;
        transition: all .2s linear;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .lookBookLink:hover {
        background-color: #00c8c8;
        color: white;
      }
    }
  }
}

// Footer      /////////////////////////////

.footer {
  margin-top: auto;
  width: 100%;
  height: auto;
  background-color: #f8f8f8;

  .footerTopBlock {
    max-width: 1170px;
    width: 100%;
    margin: 60px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .footerH2 {
      color: #575153;
      font-size: 13px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 30px;
      opacity: .8;
    }

    .footerLinksContainer {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .footerLink {
        color: #727272;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        padding-bottom: 16px;
      }

      .footerAddress {
        color: #727272;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 16px;
      }

      .footerLink:hover {
        color: darken(#727272, 40%);
      }
    }
  }

  .footerBottomBlock {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .footerAwardLink {
      max-width: 570px;
      width: 100%;
      margin-right: 5px;
      height: 200px;
      background-color: #333333;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: background-color .2s linear;

      .footerAwardLinkTextTop {
        color: #ffffff;
        font-size: 36px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1.8px;
      }

      .footerAwardLinkTextBottom {
        color: #ffffff;
        font-size: 36px;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 1.8px;
      }
    }

    .footerAwardLink:hover {
      background-color: #00c8c8;
    }

    .footerSocial {
      margin-left: 5px;
      max-width: 570px;
      width: 100%;
      height: 200px;
      background-color: #333333;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: background-color .2s linear;

      .footerSocialLink {
        text-decoration: none;
        color: #ffffff;
        font-size: 36px;
        letter-spacing: 1.8px;
        padding-left: 50px;
      }
    }

    .footerSocial:hover {
      background-color: #00c8c8;
    }
  }


  .footerLastBlockBg {
    background-color: #333333;

    .footerLastBlock {
      height: 45px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      max-width: 1170px;
      margin: 50px auto 0;


      .footerLastBlockLeft {
        color: #999999;
        font-size: 13px;
        font-weight: 400;
      }

      .footerLastBlockRight {
        display: flex;
        flex-direction: row;

        .footerLastBlockRightDiv {
          color: #777777;
          font-size: 13px;
          font-weight: 400;
          padding-left: 30px;
        }
      }
    }
  }
}

// The Brand Header     /////////////////////////////

.header {

  .headerContainerBottomImg {
    position: relative;
    max-width: 2050px;
    width: 100%;
    height: 450px;
    background-color: #333333;

    .headerBottomMainImg {
      opacity: .4;
    }

    .headerContainerBottomTextBlock {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 30%;
      left: 39%;

      .headerContainerBottomTextTop {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .headerContainerBottomTextTopLeft {
          color: #ffffff;
          font-size: 48px;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 2.4px;
        }

        .headerContainerBottomTextTopRight {
          padding-left: 20px;
          color: #ffffff;
          font-size: 48px;
          text-transform: uppercase;
          font-weight: 500;
          letter-spacing: 2.4px;
        }
      }

      .headerContainerBottomTextBottom {
        padding-top: 40px;
        color: #ffffff;
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1.5px;

        .headerContainerBottomTextProduct {
          font-size: 30px;
          font-weight: 400;
          text-transform: uppercase;
          color: #00c8c8;
          letter-spacing: 1.5px;
        }
      }
    }

    .headerContainerBottomTextBlockProduct {
      left: 21%;
    }
  }

  .headerContainerBottom {
    .intro .introContainer .headerContainerBottom ();
    background-color: #f8f8f8;

    .headerContainerBottomSearchBox {
      .intro .introContainer .headerContainerBottomSearchBox ();

      .headerContainerBottomSearch {
        .intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomSearch ();
      }

      .headerContainerBottomButton {
        .intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomButton ();
      }
    }

    .headerContainerBottomLeft {
      .intro .introContainer .headerContainerBottom .headerContainerBottomLeft ();
    }

    .headerContainerBottomMenu {
      .intro .introContainer .headerContainerBottom .headerContainerBottomMenu ();

      .headerContainerBottomMenuUl {
        .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl ();

        .headerContainerBottomMenuLi {
          .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi ();

          .headerContainerBottomMenuLiLinks {
            .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks ();

            .headerContainerBottomMenuLiLinksBox {
              .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox ();

              .headerContainerBottomMenuLiLink {
                .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink ();
              }

              .dropDownMenu {
                .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu ();

                .dropDownMenuContainer {
                  .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer ();

                  .dropDownMenuBlock {
                    .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock ();

                    .dropDownMenuH2 {
                      .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 ();
                    }

                    .dropDownMenuLink {
                      .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink ();
                    }
                  }

                  .dropDownMenuSalesBlock {
                    .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock ();

                    .dropDownMenuSalesBlockTop {
                      .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock ();
                    }

                    .dropDownMenuSalesBlockBottom {
                      .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock ();
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks:hover .dropDownMenu {
  display: block;
  box-shadow: 0 17px 24px rgba(0, 0, 0, 0.14);
}

// Brand Central Part     /////////////////////////////

.brandContainer {
  position: relative;
  margin: 60px auto 120px;
  max-width: 1170px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .brandImgContainer {
    .brandH2 {
      color: #575153;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      opacity: .9;
    }

    .brandH3 {
      color: lighten(#727272, 10%);
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0 0 15px 0;
    }

    .brandP {
      color: #8e8c8c;
      font-size: 15px;
      font-weight: 400;
      margin: 0;

      .brandPTextLink {
        color: #00c8c8;
        font-weight: 600;
        text-decoration: none;
      }
    }
  }

  .brandFirstBlock {
    display: flex;
    flex-direction: row;

    .brandTextContainer {
      display: flex;
      flex-direction: column;
      padding-left: 30px;
      padding-top: 60px;

      .brandH2 {
        margin: 0 0 25px 0;
        opacity: .9;
      }
    }
  }

  .brandSecondBlock, .brandThirdBlock {
    width: 50%;

    .brandH2 {
      margin-top: 25px;
    }
  }

  .brandSecondBlock {
    padding-top: 60px;

    .brandP {
      padding-right: 21px;
    }
  }

  .brandThirdBlock {
    position: absolute;
    right: -15px;
    bottom: 170px;
  }

  .brandBlockSignatures {
    position: absolute;
    right: 0;
    bottom: 22px;

    .brandBlockSignaturesImage {
      padding-left: 48px;
    }
  }
}

// Local Stores Top Block     /////////////////////////////

.localStoresTopContainer {
  max-width: 1170px;
  width: 100%;
  margin: 60px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .localStoresTopCitiesBlock {
    display: flex;
    flex-direction: column;
    width: 30%;

    .localStoresTopH2 {
      color: #575153;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0 0 25px 0;
    }

    .localStoresTopH3 {
      color: #727272;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0 0 15px 0;
    }

    .localStoresTopP {
      color: #8e8c8c;
      font-size: 15px;
      font-weight: 400;
      margin: 0 0 25px 0;
    }

    .localStoresTopLink {
      width: 218px;
      height: 59px;
      border: 2px solid #737373;
      color: #454647;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 3.2px;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .2s linear;
    }

    .localStoresTopLink:hover {
      background-color: #00c8c8;
      color: white;
    }
  }
}

// Local Stores Bottom Block     /////////////////////////////

.localStoresBottomContainer {
  display: flex;
  flex-direction: row;
  margin-bottom: 120px;

  .localStoresMapBlock {
    position: relative;

    .localStoresMapMarker {
      color: #00c8c8;
      font-size: 36px;
      text-transform: uppercase;
      position: absolute;
      top: 45%;
      left: 48%;
    }
  }

  .localStoresAddressBlock {
    background-color: #f8f8f8;
    max-width: 663px;
    width: 100%;
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 80px;

    .localStoresAddressBlockCity {
      color: #575153;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      padding-bottom: 25px;
    }

    .localStoresAddressBlockAddress {
      color: #727272;
      font-size: 13px;
      font-weight: 700;
      opacity: .9;
      text-transform: uppercase;
      padding-bottom: 15px;
    }

    .localStoresAddressBlockText {
      color: #8e8c8c;
      font-size: 15px;
      font-weight: 400;
      padding-bottom: 30px;
    }
  }

  .localStoresAddressBlockAddressBottomBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 15px;

    .localStoresAddressBlockContactsAddressImage {
      color: #8e8c8c;
      font-size: 18px;
    }

    .localStoresAddressBlockContactsLine {
      color: #8e8c8c;
      font-size: 14px;
      font-weight: 300;
      padding-left: 10px;
    }
  }

  .localStoresAddressBlockSocial {
    display: flex;
    flex-direction: row;
    padding-top: 40px;

    .localStoresAddressBlockSocialDiv {
      width: 30px;
      height: 30px;
      background-color: #727272;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: white;
      margin-right: 15px;
      text-decoration: none;
      transition: background-color .2s linear;
    }

    .localStoresAddressBlockSocialDiv:hover {
      background-color: #00c8c8;
    }
  }
}

// Look Book Central Block /////////////////////////////

.lookBookButtonsMenu {
  max-width: 1770px;
  width: 100%;
  height: auto;
}

.lookBookBreak {
  width: 1770px;
  height: 1px;
  background-color: #eeeeee;
  margin: 60px auto 0;
}

.lookBookBreakBottom {
  width: 1770px;
  height: 1px;
  background-color: #eeeeee;
  margin: 60px auto 60px;
}

.lookBookCenterContainer {
  max-width: 1770px;
  width: 100%;
  margin: 40px auto 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 1580px;

  .lookBookItemBlock {
    position: relative;

    .lookBookItemBlockImage {
      outline: 1px solid white;
      transition: outline-color .3s linear;
    }

    .lookBookItemBlockImage:hover {
      outline: 1px solid #00c8c8;
    }

    .lookBookItemBlockRef {
      color: #9a9a9a;
      font-size: 21px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1.05px;
      position: absolute;
      top: 15px;
      left: 15px;

      .lookBookItemBlockRefSup {
        font-size: 12px;
      }
    }

    .lookBookItemBlockInfoLike {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: absolute;
      top: 59%;
      left: 38%;
      transition: all .2s linear;
      visibility: hidden;

      .lookBookItemBlockInfo, .lookBookItemBlockLike {
        width: 42px;
        height: 42px;
        text-shadow: 0 2px 12px rgba(0, 0, 0, 0.13);
        background-color: #ffffff;
        font-size: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #0c0c0c;
        transition: all .2s linear;
      }

      .lookBookItemBlockInfo {
        margin-right: 20px;
      }

      .lookBookItemBlockLike:focus {
        outline: none;
      }

      .lookBookItemBlockLike {
        border: none;
      }

      .lookBookItemBlockInfo:hover, .lookBookItemBlockLike:hover {
        background-color: #00c8c8;
        color: white;
        cursor: pointer;
      }
    }
  }

  .lookBookItemBlock:hover .lookBookItemBlockInfoLike {
    visibility: visible;
  }

  .lookBookItemBlock:hover .lookBookItemBlockImage {
    outline: #00c8c8 2px solid;
  }

  .lookBookItemBlockPersonal {
    background-image: url("../img/lookBook/lookBook3.jpg");
    background-repeat: no-repeat;
    max-width: 870px;
    width: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;

    .lookBookItemBlockPersonalH2 {
      padding-top: 50px;
      padding-bottom: 25px;
      margin: 0;

      .lookBookItemBlockPersonalH2Left {
        color: #575153;
        font-size: 48px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2.4px;
        padding-right: 20px;
      }

      .lookBookItemBlockPersonalH2Right {
        color: #575153;
        font-size: 48px;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 2.4px;
      }
    }

    .lookBookItemBlockPersonalH3 {
      color: #727272;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0;
      padding-bottom: 15px;
    }

    .lookBookItemBlockPersonalText {
      color: #8e8c8c;
      font-size: 15px;
      font-weight: 400;
      width: 322px;
      line-height: 22px;
      margin: 0;
      padding-bottom: 30px;
    }

    .lookBookItemBlockPersonalTextBottom {
      width: 500px;
    }

    .lookBookItemBlockPersonalLink {
      width: 180px;
      height: 59px;
      border: 2px solid #737373;
      background-color: transparent;
      transition: all .2s linear;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #454647;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 3.2px;
    }

    .lookBookItemBlockPersonalLink:hover {
      background-color: #00c8c8;
      color: white;
    }

    .lookBookItemBlockPersonalTextAdd {
      color: #adadad;
      font-size: 11px;
      font-weight: 400;
      width: 518px;
      margin-top: 47px;
    }
  }

  .lookBookItemBlockPersonalBottom {
    background-image: url("../img/lookBook/lookBook8.jpg");
    max-width: 1320px;
    width: 100%;
    position: relative;

    .lookBookItemBlockPersonalTextRight {
      position: absolute;
      top: 15%;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;


      .lookBookItemBlockPersonalTextRightTop {
        color: #00c8c8;
        font-size: 190px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 10px;
        align-self: flex-end;
      }

      .lookBookItemBlockPersonalTextRightBottom {
        color: #00c8c8;
        font-size: 65px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 3.6px;
        padding-right: 19px;
      }
    }
  }
}

.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl
.headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox
.dropDownMenuLookBook {
  width: 465px;
  height: 430px;
}

// Product Top Block /////////////////////////////

.productContainer {
  max-width: 1170px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 60px auto 120px;

  .productTopContainer {
    display: flex;
    flex-direction: row;

    .productTopContainerLeft:hover .productCarouselImage {
      transform-origin: left top;
      transform: scale(1.6);
    }

    .productTopContainerLeft {
      position: relative;
      max-width: 570px;
      width: 100%;
      overflow: hidden;

      .productCarouselImage {
        transition: transform-origin .5s linear;
      }

      .productCarouselButtonLeft, .productCarouselButtonRight {
        position: absolute;
        width: 45px;
        height: 55px;
        background-color: transparent;
        border: none;
        font-size: 40px;
        color: #575153;
      }

      .productCarouselButtonLeft:focus, .productCarouselButtonRight:focus {
        outline: none;
      }

      .productCarouselButtonLeft:hover, .productCarouselButtonRight:hover {
        background-color: #00c8c8;
        cursor: pointer;
        color: white;
      }

      .productCarouselButtonLeft {
        top: 45%;
        left: 0;
      }

      .productCarouselButtonRight {
        top: 45%;
        right: 0;
      }
    }

    .productTopContainerRight {
      display: flex;
      flex-direction: column;
      padding-left: 30px;
      max-width: 570px;
      width: 100%;

      .productTopContainerRightH2 {
        color: #575153;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0 0 25px 0;
      }

      .productTopContainerRightLine1 {
        display: flex;
        flex-direction: row;
        align-items: center;

        .productTopContainerRightLine1Stars {
          .fa-star {
            color: #ded3aa;
            font-size: 14px;
          }

          .emptyStar {
            font-size: 16px;
            color: #dfdfde;
            padding-right: 5px;
          }
        }

        .productTopContainerRightLine1Review, .productTopContainerRightLine1AddLink,
        .productTopContainerRightLine1Share {
          color: #8c8c8c;
          font-size: 14px;
          font-weight: 600;
          text-decoration: none;
          padding: 0 8px;
          transition: color .2s linear;
        }

        .productTopContainerRightLine1Review:hover, .productTopContainerRightLine1AddLink:hover {
          color: #00c8c8;
        }

        .productTopContainerRightLine1Share {
          .productTopContainerRightLine1ShareLink {
            color: #8c8c8c;
            font-size: 14px;
            padding-left: 7px;
            transition: color .2s linear;
          }

          .productTopContainerRightLine1ShareLink:hover {
            color: #00c8c8;
          }
        }

        .productTopContainerRightLine1Share {
          padding-left: 8px;
        }
      }

      .productTopContainerRightLine2Price {
        padding-top: 25px;
        color: #9a9a9a;
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1.5px;

        .productTopContainerRightLine2PriceSup {
          font-size: 18px;
        }
      }

      .productTopContainerRightLine3Tags {
        display: flex;
        flex-direction: column;
        padding-top: 10px;

        .productTopContainerRightLine3TagsBlock {
          display: flex;
          flex-direction: row;
          align-items: baseline;
          padding-top: 10px;

          .productTopContainerRightLine3TagsLeft {
            color: #575153;
            font-size: 15px;
            font-weight: 600;
          }

          .productTopContainerRightLine3TagsRight {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 400;
            padding-left: 5px;
          }

          .productTopContainerRightLine3TagsRightTags {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            padding-left: 5px;

            .productTopContainerRightLine3TagsRightTagsLink, .productTopContainerRightLine3TagsRightTagsComma {
              color: #8c8c8c;
              font-size: 13px;
              font-weight: 600;
              padding-left: 5px;
              text-decoration: none;
              align-items: baseline;
              transition: color .2s linear;
            }

            .productTopContainerRightLine3TagsRightTagsLink:hover {
              color: #00c8c8;
            }
          }
        }
      }

      .productTopContainerRightLine4Text {
        color: #8e8c8c;
        font-size: 15px;
        font-weight: 400;
        margin: 25px 0 15px;
      }

      .productTopContainerRightLine5Ul {
        color: #8e8c8c;
        font-size: 15px;
        font-weight: 400;
        padding-left: 17px;
        margin: 0;

        .productTopContainerRightLine5Li {
          padding-top: 7px;
        }
      }

      .productTopContainerRightLine6InputsBlock {
        display: flex;
        flex-direction: row;
        padding-top: 25px;

        .productTopContainerRightLine6ColorBlock, .productTopContainerRightLine6SizeBlock, .productTopContainerRightLine6QtyBlock {
          display: flex;
          flex-direction: column;
          position: relative;

          .productTopContainerRightLine6NameOfInput {
            color: #575153;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
          }
        }

        .productTopContainerRightLine6ColorBlock {

          .productTopContainerRightLine6InputColor {
            width: 170px;
            height: 35px;
            border: 1px solid #e7e7e7;
            margin-top: 10px;
            color: #989898;
            font-size: 13px;
            font-weight: 300;
            padding-left: 8px;
            padding-right: 30px;
          }

          .productTopContainerRightLine6InputColor:focus {
            outline: none;
          }

          .fa-chevron-down {
            position: absolute;
            color: #989898;
            font-size: 13px;
            top: 62%;
            right: 4%;
          }

          .fa-chevron-down:hover {
            cursor: pointer;
            color: black;
            opacity: .8;
          }
        }

        .productTopContainerRightLine6SizeBlock {
          padding-left: 20px;

          .productTopContainerRightLine6InputSize {
            width: 170px;
            height: 35px;
            border: 1px solid #e7e7e7;
            margin-top: 10px;
            color: #989898;
            font-size: 13px;
            font-weight: 300;
            padding-left: 8px;
            padding-right: 30px;
          }

          .productTopContainerRightLine6InputSize:focus {
            outline: none;
          }

          .fa-chevron-down {
            position: absolute;
            color: #989898;
            font-size: 13px;
            top: 62%;
            right: 4%;
          }

          .fa-chevron-down:hover {
            cursor: pointer;
            color: black;
            opacity: .8;
          }
        }

        .productTopContainerRightLine6QtyBlock {
          padding-left: 20px;

          .productTopContainerRightLine6InputQty {
            width: 70px;
            height: 35px;
            border: 1px solid #e7e7e7;
            margin-top: 10px;
            color: #989898;
            font-size: 13px;
            font-weight: 300;
            padding-left: 8px;
            padding-right: 7px;
          }

          .productTopContainerRightLine6InputQty:focus {
            outline: none;
          }

          .fa-chevron-down {
            position: absolute;
            color: #989898;
            font-size: 13px;
            top: 62%;
            right: 4%;
          }

          .fa-chevron-down:hover {
            cursor: pointer;
            color: black;
            opacity: .8;
          }
        }
      }

      .productTopContainerRightLine7ButtonsBlock {
        padding-top: 57px;
        display: flex;
        flex-direction: row;

        .productTopContainerRightLine7ButtonLeft {
          width: 241px;
          height: 59px;
          font-size: 16px;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: 3.2px;
          background-color: transparent;
          transition: all .2s linear;
        }

        .productTopContainerRightLine7ButtonLeft:focus {
          outline: none;
        }

        .productTopContainerRightLine7ButtonLeft:hover {
          color: white;
          background-color: #333333;
          cursor: pointer;
        }

        .productTopContainerRightLine7ButtonRight {
          width: 303px;
          height: 59px;
          border: 2px solid #737373;
          font-size: 16px;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: 3.2px;
          background-color: transparent;
          transition: all .2s linear;
          margin-left: 20px;
        }

        .productTopContainerRightLine7ButtonRight:focus {
          outline: none;
        }

        .productTopContainerRightLine7ButtonRight:hover {
          color: white;
          background-color: #00c8c8;
          cursor: pointer;
        }
      }

      .productTopContainerRightLine8CompareBlock {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 35px;

        .productTopContainerRightLine8imageBox {
          width: 30px;
          height: 30px;
          background-color: #727272;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: background-color .2s linear;

          .fa-compress-alt {
            color: #ffffff;
            font-size: 17px;
          }
        }

        .productTopContainerRightLine8imageBox:hover {
          background-color: #00c8c8;
          cursor: pointer;
        }

        .productTopContainerRightLine8Button {
          color: #454647;
          font-size: 14px;
          font-weight: 600;
          opacity: .8;
          text-transform: uppercase;
          letter-spacing: 2.8px;
          padding-left: 10px;
          background-color: transparent;
          border: none;
          transition: color .2s linear;
        }

        .productTopContainerRightLine8Button:hover {
          cursor: pointer;
          color: #00c8c8;
        }

        .productTopContainerRightLine8Button:focus {
          outline: none;
        }
      }
    }
  }

  .productCentralMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    max-width: 1170px;
    width: 100%;
    height: 50px;
    background-color: #f8f8f8;

    .productCentralMenuBlock {
      height: 50px;
      padding-left: 70px;
      padding-right: 20px;
      color: #575153;
      font-size: 16px;
      font-weight: 600;
      opacity: .8;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      transition: all .2s linear;
    }

    .productCentralMenuBlock:hover {
      background-color: #333333;
      color: white;
      cursor: pointer;
    }

    .Active {
      padding: 0 0 0 15px;
      width: 141px;
      height: 50px;
      background-color: #333333;
      color: white;
      display: flex;
      align-items: center;
    }
  }

  .productArticle {
    padding-top: 30px;

    .productArticleH2 {
      margin: 0;
      color: #727272;
      font-size: 13px;
      font-weight: 600;
      opacity: .8;
      text-transform: uppercase;
    }

    .productArticleText {
      color: #8e8c8c;
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
      margin: 0;
      padding-top: 15px;
    }
  }
}

// Sign Up Block /////////////////////////////

.signUpContainer {
  max-width: 1170px;
  width: 100%;
  margin: 60px auto 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .signUpLeftBlock, .signUpRightBlock {
    width: (1170px/2) - 30px;

    .signUpH2 {
      color: #575153;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 45px;
    }

    .signUpInputEmail, .signUpInputPassword, .signUpConfirmPassword {
      width: 550px;
      height: 40px;
      color: #989898;
      font-size: 15px;
      font-weight: 300;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 30px;
    }

    .signUpInputEmail:focus, .signUpInputPassword:focus, .signUpConfirmPassword:focus {
      border: 1px solid #bb5465;
      background-color: rgba(187, 84, 101, 0.05);
      outline: none;
    }
  }

  .signUpLeftBlock {

    .signUpLeftBlockButtonContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .signUpLeftBlockButton {
        width: 149px;
        height: 59px;
        color: #0c0c0c;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3.2px;
        background-color: transparent;
        border: 2px solid #737373;
        transition: all .2s linear;
      }

      .signUpLeftBlockButton:hover {
        color: white;
        background-color: #00c8c8;
        cursor: pointer;
      }

      .signUpLeftBlockButton:focus {
        outline: none;
      }

      .signUpLeftBlockLink {
        color: #0c0c0c;
        font-size: 15px;
        font-weight: 600;
        opacity: .8;
        line-height: 22px;
        text-decoration: none;
        transition: color .2s linear;
      }

      .signUpLeftBlockLink:hover {
        color: #00c8c8;
      }
    }
  }

  .signUpRightBlock {

    .signUpSubscriptionBlock {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-bottom: 30px;

      .signUpSubscriptionCheckBox {
        width: 24px;
        height: 24px;
        border: 1px solid #e7e7e7;
        background-color: #333333;
      }

      .signUpSubscriptionText {
        color: #8e8c8c;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        padding-left: 10px;
      }
    }

    .signUpRightButtonBlock {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .signUpCreateAccountButton {
        width: 262px;
        height: 59px;
        border: 2px solid #737373;
        color: #454647;
        font-size: 16px;
        font-weight: 600;
        opacity: .8;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: all .2s linear;
        background-color: transparent;
      }

      .signUpCreateAccountButton:hover {
        background-color: #00c8c8;
        color: white;
        cursor: pointer;
      }

      .signUpCreateAccountButton:focus {
        outline: none;
      }

      .signUpCreateAccountText {
        width: 250px;
        height: 37px;
        color: #8e8c8c;
        font-size: 15px;
        font-weight: 400;

        .signUpPrivacyPolicyLink {
          width: 250px;
          height: 37px;
          color: #8e8c8c;
          font-size: 15px;
          font-weight: 600;
          text-decoration: none;
          transition: color .2s linear;
        }

        .signUpPrivacyPolicyLink:hover {
          color: #00c8c8;
        }
      }
    }
  }
}

@media screen and (max-width: 1780px) {
  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock3 .homeCentralBestOrdersImage {
    height: 500px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock4 {
    top: 0;
    margin-top: 22px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersImage {
    height: 500px;
  }

  .homeCentralBestOrdersCentralBlock {
    justify-content: space-around;
  }

  .secondBreak {
    margin-top: -64px;
  }
}

@media screen and (max-width: 1680px) {
  .intro .introContainer .headerContainerBottom .headerContainerBottomMenu {
    padding: 0;
  }

  .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi {
    padding: 0 30px 0 0;
  }

  .intro {
    height: 600px;
  }

  .intro .headerContainerBottomCenterText {
    padding-top: 0;
    font-size: 300px;
    font-weight: 600;
  }
}

@media screen and (max-width: 1516px) {
  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock3 .homeCentralBestOrdersImage {
    height: 410px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersImage {
    height: 410px;
  }

  .intro {
    margin-bottom: 30px;
  }

  .homeCentralPartContainer .homeCentralMenu {
    margin-top: 30px;
  }

  .homeCentralBestOrdersCentralBlock {
    margin-top: 30px;
  }

  .secondBreak {
    margin: -114px auto 28px;
  }
}

@media screen and (max-width: 1500px) {
  .lookBookContainer {
    margin: 0 0 60px 0;
  }
}

@media screen and (max-width: 1440px) {
  .intro .introContainer .headerContainerBottom {
    padding: 0 20px;
  }

  .intro .headerContainerBottomCenterText {
    padding: 0 112px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText1 {
    font-size: 30px;
    margin: 0;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 1406px) {
  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock3 {
    margin-top: 22px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlock {
    margin: 22px 10px 0;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText3 {
    padding: 0 0 0 30px;
    font-size: 10px;
  }
}

@media screen and (max-width: 1200px) {
  .intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomSearch {
    display: none;
  }

  .intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomButton {
    display: none;
  }

  .header .headerContainerTop .headerContainerTopContent {
    padding: 0 20px;
  }

  .intro {
    height: 500px;
  }

  .intro .introContainer .headerContainerBottom {
    height: auto;
  }

  .intro .headerContainerBottomCenterText {
    font-size: 250px;
    padding: 30px 41px 20px;
  }

  .footer .footerTopBlock {
    padding: 0 20px;
  }

  .footer .footerLastBlockBg .footerLastBlock {
    padding: 0 20px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText1 {
    font-size: 20px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText2 {
    font-size: 20px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlockUsual .homeCentralBestOrdersImage {
    max-width: 350px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 {
    max-width: 350px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5MainFoto {
    max-width: 350px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock {
    max-width: 350px;
    height: 142px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 {
    height: 570px;
  }
}

@media screen and (max-width: 1112px) {

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlockUsual .homeCentralBestOrdersBlockPrice {
    font-size: 15px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlock .homeCentralBestOrdersBlockPrice {
    font-size: 15px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersBlockPrice {
    top: 33px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5Price {
    font-size: 15px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5Small1 {
    max-width: 60px;
    width: 100%;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5Small2 {
    max-width: 60px;
    width: 100%;
    top: 106px;
  }

  .footer .footerBottomBlock .footerAwardLink .footerAwardLinkTextTop {
    font-size: 27px;
  }

  .footer .footerBottomBlock .footerAwardLink .footerAwardLinkTextBottom {
    font-size: 27px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlockUsual .homeCentralBestOrdersImage {
    max-width: 250px;
    width: 100%;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlock {
    margin-top: 0;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock3 .homeCentralBestOrdersImage {
    max-height: 300px;
    height: 100%;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlockUsual .homeCentralBestOrdersImage {
    max-width: 250px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 {
    max-width: 250px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5MainFoto {
    max-width: 250px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock {
    max-width: 250px;
    height: 127px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersImage {
    max-height: 300px;
    height: 100%;
    margin-top: 22px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockText1 {
    font-size: 10px;
    padding: 0 10px 5px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockText2 {
    font-size: 10px;
    padding: 0 10px 5px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 {
    height: 435px;
  }

  .intro .headerContainerBottomCenterLinkToCollection {
    left: 57%;
  }
}

@media screen and (max-width: 1024px) {
  .footer .footerLastBlockBg .footerLastBlock {
    margin: 20px auto 0;
  }

  .lookBookContainer {
    margin: 0 0 30px 0;
  }

  .footer .footerTopBlock {
    margin: 30px auto;
  }

  .footer .footerTopBlock .footerH2 {
    font-size: 11px;
    margin-bottom: 20px;
  }

  .footer .footerTopBlock .footerLinksContainer .footerLink {
    font-size: 11px;
  }

  .footer .footerTopBlock .footerLinksContainer .footerAddress {
    font-size: 11px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookLink {
    font-size: 13px;
  }

  .lookBookContainer .lookBookBlock {
    padding-right: 10px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent {
    padding-left: 10px;
  }

  .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .fa-chevron-down {
    display: none;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlock {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 930px) {

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlockUsual .homeCentralBestOrdersImage {
    max-width: 200px;
    width: 100%;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock3 .homeCentralBestOrdersImage {
    max-height: 240px;
    height: 100%;
  }

  .intro {
    height: 400px;
  }

  .intro .headerContainerBottomCenterText {
    font-size: 160px;
  }

  .intro .introContainer .headerContainerBottom .headerContainerBottomLeft {
    font-size: 18px;
  }

  .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink {
    font-size: 10px;
  }

  .intro .introContainer .headerContainerBottom {
    padding-top: 15px;
  }

  .header {
    max-height: 35px;
    display: flex;
    align-items: center;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 {
    max-width: 200px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5MainFoto {
    max-width: 200px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock {
    max-width: 200px;
    height: 127px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersImage {
    max-height: 240px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 {
    height: 383px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer {
    padding-top: 0;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock {
    height: 153px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5:hover .homeCentralBestOrdersLeftBlock5BottomBlock {
    display: none;
  }

  .secondBreak {
    margin: 28px auto 28px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 {
    max-height: 238.09px;
    height: auto;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5:hover {
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookLink {
    max-height: 59px;
    height: 100%;
    margin-top: 26px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText3 {
    display: none;
  }
}

@media screen and (max-width: 834px) {

  .intro .headerContainerBottomCenterLinkToCollection {
    left: 50%;
  }

  .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi {
    padding: 0 20px 0 0;
  }

  .footer .footerBottomBlock .footerAwardLink {
    height: 130px;
  }

  .footer .footerBottomBlock .footerSocial {
    height: 130px;
  }

  .homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi {
    padding-right: 30px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookLink {
    font-size: 10px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText2 {
    font-size: 15px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText1 {
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentLeft .headerContainerTopContentLeftText {
    max-height: 20px;
    height: 100%;
    font-size: 10px;
    max-width: 100px;
    width: auto;
  }

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentLeft .fa-chevron-down {
    max-height: 20px;
    height: 100%;
    font-size: 10px;
    display: flex;
    align-items: center;
  }

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightRegister {
    font-size: 10px;
  }

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentLeft {
    max-width: 100px;
    width: 100%;
  }

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightSignIn {
    font-size: 10px;
  }

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightButton {
    max-height: 20px;
    height: 100%;
    font-size: 10px;
    display: flex;
    align-items: center;
  }

  .header {
    max-height: 20px;
  }

  .intro .introContainer .headerContainerBottom .headerContainerBottomLeft {
    font-size: 14px;
  }

  .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi {
    padding: 0 15px 0 0;
  }

  .intro {
    height: 300px;
  }

  .intro .headerContainerBottomCenterText {
    font-size: 137px;
    padding-top: 0;
  }

  .intro .headerContainerBottomCenterLinkToCollection {
    font-size: 10px;
    max-width: 230px;
    width: 100%;
    max-height: 40px;
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 93%;
    left: 53%;
  }

  .footer .footerBottomBlock .footerAwardLink .footerAwardLinkTextTop {
    font-size: 20px;
  }

  .footer .footerBottomBlock .footerAwardLink .footerAwardLinkTextBottom {
    font-size: 20px;
  }

  .footer .footerBottomBlock .footerSocial .footerSocialLink {
    font-size: 20px;
    padding: 0 20px;
  }

  .footer .footerBottomBlock .footerAwardLink {
    height: 100px;
  }

  .footer .footerBottomBlock .footerSocial {
    height: 100px;
  }

  .footer .footerTopBlock {
    margin: 20px auto;
    justify-content: space-between;
  }

  .homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .homeCentralMenuLink {
    font-size: 10px;
  }

  .homeCentralPartContainer .homeCentralMenu {
    margin-top: 0;
  }

  .homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl {
    margin: 10px 0;
  }

  .intro {
    margin-bottom: 20px;
  }

  .homeCentralBestOrdersCentralBlock {
    margin-top: 15px;
  }

  .footer .footerTopBlock .footerLinksContainer {
    opacity: 0;
    height: 0;
    display: none;
    transition: height .5s linear;
  }

  .footer .footerTopBlock .footerH2:after {
    font-family: "Font Awesome 5 Free", serif;
    content: "\f078";
    padding-left: 10px;
    transition: color .2s linear;
  }

  .footer .footerTopBlock .footerH2 {
    transition: color .2s linear;
    font-size: 10px;
    margin-bottom: 10px;
  }

  .footer .footerTopBlock .footerH2:hover {
    color: #00c8c8;
    cursor: pointer;
  }

  .footer .footerTopBlock .footerNavBlock:active .footerLinksContainer {
    opacity: 100;
    height: 150px;
    display: flex;
  }

  .footer .footerTopBlock .footerNavBlock {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 736px) {

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlockUsual .homeCentralBestOrdersImage {
    max-width: 150px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock3 .homeCentralBestOrdersImage {
    max-height: 178px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 {
    max-width: 150px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5MainFoto {
    max-width: 150px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock {
    max-width: 150px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersImage {
    max-height: 178px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5Small1 {
    max-width: 40px;
    top: 12px;
    right: 13px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5Small2 {
    max-width: 40px;
    top: 69px;
    right: 13px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlockUsual .homeCentralBestOrdersBlockPrice {
    font-size: 7px;
    top: 5px;
    left: 5px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlockUsual .homeCentralBestOrdersBlockPrice .index {
    font-size: 7px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlock .homeCentralBestOrdersBlockPrice {
    font-size: 7px;
    top: 5px;
    left: 5px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersBlockPrice .index {
    font-size: 7px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersBlockPrice {
    top: 28px;
    left: 5px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5Price {
    font-size: 7px;
    top: 5px;
    left: 5px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5Price .index {
    font-size: 7px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock3 .homeCentralBestOrdersBlockPrice .index {
    font-size: 7px;
  }

  .footer .footerLastBlockBg .footerLastBlock .footerLastBlockLeft {
    font-size: 7px;
  }

  .footer .footerLastBlockBg .footerLastBlock .footerLastBlockRight .footerLastBlockRightDiv {
    font-size: 7px;
  }

  .footer .footerLastBlockBg .footerLastBlock .footerLastBlockRight .footerLastBlockRightDiv {
    font-size: 7px;
  }

  .footer .footerLastBlockBg .footerLastBlock {
    margin: 15px auto 0;
    height: 20px;
  }

  .footer .footerTopBlock .footerH2 {
    font-size: 8px;
  }

  .footer .footerTopBlock .footerLinksContainer .footerLink {
    font-size: 7px;
    padding: 0 0 5px 0;
  }

  .footer .footerTopBlock .footerNavBlock:active .footerLinksContainer {
    height: 67px;
  }

  .footer .footerTopBlock .footerLinksContainer .footerAddress {
    font-size: 6px;
    padding: 0 0 5px 0;
  }
}

@media screen and (max-width: 667px) {

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentLeft .headerContainerTopContentLeftText {
    font-size: 7px;
  }

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentLeft .fa-chevron-down {
    font-size: 7px;
  }

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentLeft {
    max-width: 74px;
    height: auto;
  }

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightRegister {
    font-size: 7px;
  }

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightSignIn {
    font-size: 7px;
  }

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightButton {
    font-size: 7px;
    width: 115px;
  }

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight {
    width: 278px;
    height: auto;
  }

  .header .headerContainerTop .headerContainerTopContent {
    height: auto;
  }

  .header .headerContainerTop {
    height: 20px;
    display: flex;
    align-items: center;
  }

  .header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightButton {
    height: 20px;
  }

  .intro .introContainer .headerContainerBottom {
    padding-top: 0;
  }

  .intro .introContainer .headerContainerBottom .headerContainerBottomLeft {
    font-size: 12px;
  }

  .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink {
    font-size: 7px;
  }

  .intro {
    height: 288px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookLink {
    max-height: 30px;
    font-size: 7px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText1 {
    font-size: 12px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText2 {
    font-size: 12px;
  }

  .footer .footerTopBlock {
    margin: 10px auto;
  }

  .footer .footerBottomBlock .footerAwardLink .footerAwardLinkTextTop {
    font-size: 15px;
  }

  .footer .footerBottomBlock .footerAwardLink .footerAwardLinkTextBottom {
    font-size: 15px;
  }

  .footer .footerBottomBlock .footerAwardLink {
    height: 60px;
  }

  .footer .footerBottomBlock .footerSocial {
    height: 60px;
  }

  .footer .footerLastBlockBg .footerLastBlock {
    margin: 10px auto 0;
  }
}

@media screen and (max-width: 568px) {

  .intro .introContainer .headerContainerBottom .headerContainerBottomLeft {
    font-size: 10px;
  }

  .homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .homeCentralMenuLink {
    font-size: 8px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock1 {
    margin: 0 10px;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock3 .homeCentralBestOrdersImage {
    margin: 22px 0 0 0;
  }

  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersBlock .homeCentralBestOrdersBlockPrice {
    top: 28px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookLink {
    font-size: 6px;
  }
}

@media screen and (max-width: 426px) {

  .page {
    padding: 0;
  }

  .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl {
    display: none;
  }

  .intro .introContainer .headerContainerBottom .headerContainerBottomLeft {
    padding-left: 157px;
  }

  .intro .introContainer .headerContainerBottom {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 14px;
  }

  .intro .introContainer .headerContainerBottom .burgerMenu {
    display: block;
    position: absolute;
    align-self: flex-end;
    top: 51%;
    right: 4%;
    flex-direction: column;
  }

  .intro .introContainer .headerContainerBottom .burgerMenu:hover {
    cursor: pointer;
  }

  .intro .introContainer .headerContainerBottom .burgerMenu .burgerHr {
    display: block;
    width: 40px;
    height: 5px;
    background-color: #8c8c8c;
    margin: 0;
  }

  .intro .introContainer .headerContainerBottom .burgerMenu .HrCenter {
    margin: 4px 0;
  }

  .intro .headerContainerBottomCenterText {
    font-size: 100px;
    padding: 37px 10px 0;
  }

  .intro .headerContainerBottomCenterLinkToCollection {
    max-width: 139px;
    top: 109%;
  }

  .homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi {
    padding: 0 0 0 10px;
  }

  .homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl {
    align-items: center;
    justify-content: center;
  }

  .lookBookContainer {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .lookBookContainer .lookBookBlock {
    flex: 1 1 auto;
    margin: 5px 15px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockImageContainer .lookBookBlockImage {
    width: 67%;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText3 {
    display: block;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText1 {
    font-size: 20px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText2 {
    font-size: 20px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookLink {
    font-size: 10px;
    max-height: 30px;
  }

  .footer .footerTopBlock .footerH2 {
    font-size: 6px;
  }

  .footer .footerBottomBlock {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer .footerBottomBlock .footerAwardLink {
    margin: 0 0 10px 0;
  }

  .footer .footerBottomBlock .footerSocial {
    margin: 0;
  }
}

@media screen and (max-width: 375px) {
  .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersLeftBlock5 {
    margin: 22px 10px 0;
  }

  .footer .footerLastBlockBg .footerLastBlock .footerLastBlockRight .footerLastBlockRightDiv {
    padding: 0;
  }

  .footer .footerLastBlockBg .footerLastBlock .footerLastBlockRight .footerLastBlockRightDiv {
    padding-left: 27px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText3 {
    font-size: 9px;
  }
}

@media screen and (max-width: 375px) {
  .intro .introContainer .headerContainerBottom .headerContainerBottomLeft {
    padding-left: 111px;
  }

  .homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .homeCentralMenuLink {
    font-size: 7px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText3 {
    font-size: 7px;
  }

  .lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookLink {
    margin: 0;
  }
  .footer .footerTopBlock .footerH2 {
    font-size: 5px;
  }

  .footer .footerLastBlockBg .footerLastBlock {
     padding: 0 5px;
  }

  .footer .footerLastBlockBg .footerLastBlock .footerLastBlockRight .footerLastBlockRightDiv {
  padding: 0;
  }

  .footer .footerLastBlockBg .footerLastBlock .footerLastBlockRight .footerLastBlockRightDiv {
    padding: 0 0 0 13px;
  }

  .footer .footerTopBlock .footerLinksContainer .footerLink {
    font-size: 6px;
    padding: 0 0 5px 0;
  }

  .footer .footerTopBlock {
    display: none;
  }
}