<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../src/layout/styles/style.css">
</head>
<body>

<div id="app" class="carouselGalleryMainDiv">

    <img src="" alt="main-pic" id="main-pic" class="carouselMainImage">

    <div class="carouselGalleryContainer">

        <button type="button" class="carouselButtonLeft" id="carouselBtnLeft" name="carouselBtnLeft">
            <img class="carouselGalleryArrowLeft" name="carouselBtnLeft"
                 src="../src/assets/img/product/chevron-left-solid.svg"
                 alt="chevron">
        </button>

        <div id="carousel">

        </div>

        <button type="button" class="carouselButtonRight" id="carouselBtnRight">
            <img name="carouselBtnRight" class="carouselGalleryArrowRight"
                 src="../src/assets/img/product/chevron-right-solid.svg"
                 alt="chevron">
        </button>

    </div>

    <script>

        let gallery = {
            main: null,
            carousel: null,
            items: [],
            leftArrow: null,
            rightArrow: null,
            baseUrl: 'https://raw.githubusercontent.com/Dissaving/git-dis/master/JSON/catalog.json',
            init() {
                this.main = document.querySelector('#main-pic');
                this.carousel = document.querySelector('#carousel');
                this.leftArrow = document.querySelector('#carouselBtnLeft');
                this.rightArrow = document.querySelector('#carouselBtnRight');
                this.getImages();

                setTimeout(() => {
                    this.render();
                    this.handleActions();
                    this.stepLeft();
                    this.stepRight();
                }, 200);

            },
            getImages() {
                fetch(this.baseUrl)
                    .then(d => d.json())
                    .then(items => {
                        this.items = items.map(el => el.productImg);
                    });
            },
            handleActions() {
                this.carousel.addEventListener('click', evt => {
                    if (evt.target.name === 'preview') {
                        this.changeMainImg(evt.target.src);
                    }
                });
            },

            stepLeft() {
                this.leftArrow.addEventListener('click', evt => {
                    let currentIndex = gallery.items.indexOf(gallery.main.src);
                    if (currentIndex === 0 && evt.target.name === 'carouselBtnLeft') {
                        this.changeMainImg(this.items[7]);
                    } else if (evt.target.name === 'carouselBtnLeft') {
                        this.changeMainImg(this.items[currentIndex - 1]);
                    }
                });
            },

            stepRight() {
                this.rightArrow.addEventListener('click', evt => {
                    let currentIndex = gallery.items.indexOf(gallery.main.src);
                    if (currentIndex === 7 && evt.target.name === 'carouselBtnRight') {
                        this.changeMainImg(this.items[0]);
                    } else if (evt.target.name === 'carouselBtnRight') {
                        this.changeMainImg(this.items[currentIndex + 1]);
                    }
                });
            },

            changeMainImg(url) {
                this.main.src = url;
            }
            ,
            render() {
                this.main.src = this.items[0];
                let str = '';
                this.items.forEach(imgUrl => {
                    str += `<img src="${imgUrl}" width="150" height="162" class="preview" name="preview">`
                })
                this.carousel.innerHTML = str;
            }
        }

        gallery.init();

    </script>
</div>
</body>
</html>