<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../src/layout/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.less">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<div class="page">
    <header class="header_All">
        <div class="header__left">
            <a class="logo" href="index.html"><img src="../src/assets/img/header/logo.jpg" alt="logo"></a>
            <a href="index.html" class="bran"><span>BRAN</span></a>
            <a href="index.html" class="branD"><span>D</span></a>

            <div class="dropdown header_dropdown_DIV">
                <button class="btn btn-secondary dropdown-toggle header_dropdown_browse_button" type="button"
                        id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="header_dropdown_browse_text">Browse</span>
                    <i class="fas fa-sort-down"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <span class="dropdown-item-text">Women</span>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product.html">Dresses</a>
                    <a class="dropdown-item" href="product.html">Tops</a>
                    <a class="dropdown-item" href="product.html">Sweaters/Knits</a>
                    <a class="dropdown-item" href="product.html">Jackets/Coats</a>
                    <a class="dropdown-item" href="product.html">Blazers</a>
                    <a class="dropdown-item" href="product.html">Denim</a>
                    <a class="dropdown-item" href="product.html">Leggings/Pants</a>
                    <a class="dropdown-item" href="product.html">Skirts/Shorts</a>
                    <a class="dropdown-item" href="product.html">Accessories</a>
                    <span class="dropdown-item-text">Men</span>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product.html">Tees/Tank tops</a>
                    <a class="dropdown-item" href="product.html">Shirts/Polos</a>
                    <a class="dropdown-item" href="product.html">Sweaters</a>
                    <a class="dropdown-item" href="product.html">Sweatshirts/Hoodies</a>
                    <a class="dropdown-item" href="product.html">Blazers</a>
                    <a class="dropdown-item" href="product.html">Jackets/Vests</a>
                </div>
            </div>
            <input type="text" placeholder="Search for Item..." class="header_form">
            <a href="product.html">
                <div class="form_img_search"><img class="form_img_search_image"
                                                  src="../src/assets/img/header/header_search.png"
                                                  alt="header_search"></div>
            </a>
        </div>
        <div class="header__right">    <!-- Header Right -->
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle header_cart_main_link" href="#" role="button"
                   id="dropdownMenuLink"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="header_cart_shopping_cart_image" src="../src/assets/img/header/shopcart.svg"
                         alt="shopcart">

                    <div class="header_cart_main_link_count" id="basketCountCart"> <!-- ID BASKET COUNT CART ////// -->
                        <div>0</div>
                    </div>
                </a>
                <div class="dropdown-menu header__right_dropdown_menu_Div" aria-labelledby="dropdownMenuLink">

                    <div class="header__right_dropdown_main_Div" id="basket"> <!-- ID BASKET ////////////////// -->

                        <div class="dropdown-item header__right_dropdown_total_price">
                            <div class="header__right_dropdown_total">TOTAL &nbsp; :</div>
                            <div class="header__right_dropdown_price" id="basketTotal"></div>
                        </div>
                        <a class="header__right_dropdown_checkout_link" href="checkout.html">
                            <div>Checkout</div>
                        </a>
                        <a class="header__right_dropdown_go_to_cart_link" href="shopping_cart.html">Go to cart</a>
                    </div>
                </div>
            </div>


            <a href="checkout.html" class="my_account_button">My account<img class="white_arrow"
                                                                             src="../src/assets/img/header/cart_shop_white_arrow.png"
                                                                             alt="arrow"></a>
        </div>
    </header>                              <!-- HEADER -->

    <hr class="header_slash">

    <!--   Index Navigation Menu with Dropdown                 ======================= -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light navigation_container_index">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navigation_container_collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navigation_index_main_UL">

                <li class="nav-item navigation_index_main_li">
                    <a class="nav-link" href="index.html"><span class="navigation_menu_name">Home</span></a>
                </li>
                <li class="nav-item dropdown navigation_index_main_li">
                    <a class="nav-link dropdown-toggle navigation_menu_link" href="product.html"
                       id="navbarDropdownMenuLink1"
                       role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="navigation_menu_name">Man</span>
                    </a>
                    <div class="dropdown-menu index_dropdown_super_menu_Div" aria-labelledby="navbarDropdownMenuLink1">
                        <div class="row" style="width: 900px;">
                            <ul class="list-unstyled col-md-4">
                                <li><span class="dropdown-item-text dropdown-item-text_index_menu">Women</span></li>
                                <li class="dropdown-divider"></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Dresses</a></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Tops</a></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Sweaters/Knits</a>
                                </li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Jackets/Coats</a>
                                </li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Blazers</a></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Denim</a></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Leggings/Pants</a>
                                </li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Skirts/Shorts</a>
                                </li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Accessories</a></li>
                            </ul>
                            <ul class="list-unstyled col-md-4">
                                <li><span class="dropdown-item-text dropdown-item-text_index_menu">Women</span></li>
                                <li class="dropdown-divider"></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Dresses</a></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Tops</a></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Sweaters/Knits</a>
                                </li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Jackets/Coats</a>
                                </li>
                                <li><span class="dropdown-item-text dropdown-item-text_index_menu">Women</span></li>
                                <li class="dropdown-divider"></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Dresses</a></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Tops</a></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Sweaters/Knits</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled col-md-4">
                                <li><span class="dropdown-item-text dropdown-item-text_index_menu">Women</span></li>
                                <li class="dropdown-divider"></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Dresses</a></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Tops</a></li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Sweaters/Knits</a>
                                </li>
                                <li><a class="navigation_index_dropdown_links" href="product.html">Jackets/Coats</a>
                                </li>
                                <li><a class="navigation_index_dropdown_links_image" href="index.html#hot_deals"><img
                                        class="navigation_index_dropdown_image"
                                        src="../src/assets/img/index/super_sale.jpg"
                                        alt="super_sale"></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-item navigation_index_main_li">
                    <a class="nav-link" href="product.html"><span class="navigation_menu_name">Women</span></a>
                </li>
                <li class="nav-item navigation_index_main_li">
                    <a class="nav-link" href="product.html"><span class="navigation_menu_name">Kids</span></a>
                </li>
                <li class="nav-item navigation_index_main_li">
                    <a class="nav-link" href="#"><span class="navigation_menu_name">accessories</span></a>
                </li>

                <li class="nav-item navigation_index_main_li">
                    <a class="nav-link" href="index.html#featured_items"><span
                            class="navigation_menu_name">Featured</span></a>
                </li>
                <li class="nav-item navigation_index_main_li">
                    <a class="nav-link" href="index.html#hot_deals"><span class="navigation_menu_name">Hot Deals</span></a>
                </li>
            </ul>
        </div>
    </nav>


    <!--   Index Navigation Menu with Dropdown                 ======================= -->

    <div class="intro_main_page">

        <div class="purple_safe"></div><!-- Safe block -->

        <div class="brand_intro_text">
            <div class="the_brand">the brand</div>
            <div class="of_luxerious_fashion">
                <span class="of_luxerious">of luxerious</span>
                <span class="fashion">fashion</span></div>
        </div> <!-- Intro Text -->

    </div>         <!-- Intro -->
    <a name="hot_deals"></a>
    <div class="trendy_block"></div>
    <div class="trendy">
        <div class="man_purse">
            <a class="trendy_man_link" href="product.html">
                <img class="trendy_image" src="https://raw.githubusercontent.com/Dissaving/git-dis/master/trendy1.jpg"
                     alt="hot_deal_for_man">
            </a>
            <a class="trendy_purse_link" href="product.html">
                <img class="trendy_image_purse"
                     src="https://raw.githubusercontent.com/Dissaving/git-dis/master/trendy2.jpg"
                     alt="hot_deal_accessories">
            </a>
        </div>
        <div class="woman_boy">
            <a class="trendy_woman_link" href="product.html">
                <img class="trendy_image" src="https://raw.githubusercontent.com/Dissaving/git-dis/master/trendy3.jpg"
                     alt="hot_deal_for_woman">
            </a>
            <a class="trendy_boy_link" href="product.html">
                <img class="trendy_image" src="https://raw.githubusercontent.com/Dissaving/git-dis/master/trendy4.jpg"
                     alt="new_arrivals_for_kids">
            </a>
        </div>
    </div>
    <!-- Trendy Block -->

    <section class="featured_items">
        <a name="featured_items"></a>
        <h1 class="fi_slogan">Featured Items</h1>
        <h2 class="fi_text">Shop for items based on what we featured in this week</h2>

        <div class="first_line" id="catalog"></div>         <!-- ID CATALOG ////////////////////////////// -->
    </section>           <!-- Featured items -->

    <div class="usual_button_container">
        <div class="usual_button">
            <a class="usual_button_link" href="product.html">Browse All Product</a>
            <img class="usual_button_arrow_right" src="../src/assets/img/index/right_arrow.png" alt="right_arrow">
        </div>
    </div>       <!-- Usual Button -->

    <section class="benefits">
        <div class="benefits_container">
            <div class="left_benefits">
                <div class="offer_for_woman_shadow">
                    <div class="offer_for_woman">
                        <span class="left_benefits_percent">30%</span>
                        <span class="left_benefits_offer">offer</span><br>
                        <span class="left_benefits_forwoman">for woman</span>
                    </div>
                </div>
            </div>

            <div class="right_benefits">
                <article class="right_benefits_block">
                    <div class="benefits_right_minibox">
                        <img class="benefits_right_img" src="../src/assets/img/index/benefits/car.svg" alt="car">
                        <h2 class="benefits_right_h2">Free Delivery</h2>
                    </div>
                    <span class="benefits_right_text">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion with extensive models.</span>
                </article>
                <article class="right_benefits_block">
                    <div class="benefits_right_minibox">
                        <img class="benefits_right_img" src="../src/assets/img/index/benefits/percent.svg"
                             alt="percent">
                        <h2 class="benefits_right_h2">Sales & discounts</h2>
                    </div>
                    <span class="benefits_right_text">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion with extensive models.</span>
                </article>
                <article class="right_benefits_block">
                    <div class="benefits_right_minibox">
                        <img class="benefits_right_img" src="../src/assets/img/index/benefits/crown.svg" alt="crown">
                        <h2 class="benefits_right_h2">Quality assurance</h2>
                    </div>
                    <span class="benefits_right_text">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion with extensive models.</span>
                </article>
            </div>
        </div>
    </section>                 <!-- Benefits -->


    <section class="review_subscribe_sec">
        <div class="review_subscribe_container">
            <div class="review">
                <div class="review_foto_text">
                    <img class="review_foto" src="../src/assets/img/review/Layer_40.jpg" alt="Layer_40">
                    <span class="review_text">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc mi,
a&nbsp;pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium&raquo;</span>
                </div>
                <span class="review_name">Bin Burhan</span>
                <span class="review_address"> Dhaka, Bd</span>
                <div class="review_lines">
                    <hr class="review_line">
                    <hr class="review_line_purple">
                    <hr class="review_line">
                </div>
            </div>

            <div class="subscribe">
                <h2 class="subscribe_h2">Subscribe</h2>
                <span class="subscribe_text_right">FOR OUR NEWLETTER AND PROMOTION</span>

                <form>
                    <div class="subscribe_email_button form-group">
                        <label for="exampleInputEmail1"></label>
                        <input required class="subscribe_input_email form-control" id="exampleInputEmail1"
                               aria-describedby="emailHelp"
                               type="email" placeholder="Enter Your Email">
                        <input class="subscribe_button btn btn-primary" type="submit" value="Subscribe">
                    </div>
                </form>

            </div>
        </div>
    </section>     <!-- Review Subscribe -->

    <footer class="footer_margin">
        <div class="footer_container_top">
            <article class="footer_block1">
                <div class="footer_logo">
                    <a class="logo" href="index.html"><img src="../src/assets/img/header/logo.jpg" alt="logo"></a>
                    <a href="index.html" class="bran"><span>BRAN</span></a>
                    <a href="index.html" class="branD"><span>D</span></a>
                </div>
                <p class="footer_text1">Objectively transition extensive data rather than cross functional solutions.
                    Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
                    syndicate
                    an
                    expanded array of processes and cross-unit partnerships.</p>

                <p class="footer_text2">Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </p>
            </article>

            <nav class="footer_block2">
                <span class="footer_block_h2">COMPANY</span>
                <a class="footer_links" href="index.html">Home</a>
                <a class="footer_links" href="product.html">Shop</a>
                <a class="footer_links" href="checkout.html">About</a>
                <a class="footer_links" href="checkout.html">How It Works</a>
                <a class="footer_links" href="checkout.html">Contact</a>
            </nav>
            <nav class="footer_block2">
                <span class="footer_block_h2">INFORMATION</span>
                <a class="footer_links" href="checkout.html">Terms & Condition</a>
                <a class="footer_links" href="checkout.html">Privacy Policy</a>
                <a class="footer_links" href="checkout.html">How to Buy</a>
                <a class="footer_links" href="checkout.html">How to Sell</a>
                <a class="footer_links" href="checkout.html">Promotion</a>
            </nav>
            <nav class="footer_block2">
                <span class="footer_block_h2">SHOP CATEGORY</span>
                <a class="footer_links" href="product.html">Men</a>
                <a class="footer_links" href="product.html">Women</a>
                <a class="footer_links" href="product.html">Child</a>
                <a class="footer_links" href="product.html">Apparel</a>
                <a class="footer_links" href="product.html">Browse All</a>
            </nav>
        </div>

        <div class="footer_container_bottom">
            <div class="footer_container_bottom_size">
                <span class="footer_Rights">&copy; 2020 Brand All Rights Reserved.</span>
                <div class="footer_social_block">
                    <a class="footer_social_links" href="https://www.facebook.com/" target="_blank">
                        <div class="footer_social_minibox1">
                            <img class="footer_social_image1" src="../src/assets/img/footer/facebook-f.svg"
                                 alt="facebook">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://twitter.com" target="_blank">
                        <div class="footer_social_minibox2">
                            <img class="footer_social_image2" src="../src/assets/img/footer/twitter-brands.svg"
                                 alt="twitter">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://ru.linkedin.com" target="_blank">
                        <div class="footer_social_minibox3">
                            <img class="footer_social_image3" src="../src/assets/img/footer/linkedin-in-brands.svg"
                                 alt="linkedin">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://www.pinterest.ru" target="_blank">
                        <div class="footer_social_minibox1">
                            <img class="footer_social_image4" src="../src/assets/img/footer/pinterest-p-brands.svg"
                                 alt="pinterest">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://myaccount.google.com/" target="_blank">
                        <div class="footer_social_minibox1">
                            <img class="footer_social_image5" src="../src/assets/img/footer/google-plus-g-brands.svg"
                                 alt="google-plus">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>                                   <!-- Footer -->


</div>                 <!-- page -->

<script src="../src/components/index.js"></script>
</body>
</html>