<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../src/layout/styles/style.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<div class="page">
    <header>
        <div class="header__left">
            <a class="logo" href="index.html"><img src="../src/assets/img/header/logo.jpg" alt="logo"></a>
            <a href="index.html" class="bran"><span>BRAN</span></a>
            <a href="index.html" class="branD"><span>D</span></a>
            <div class="dropdown header_dropdown_DIV">
                <button class="btn btn-secondary dropdown-toggle header_dropdown_browse_button" type="button"
                        id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="header_dropdown_browse_text">Browse</span>
                    <i class="fas fa-sort-down"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <span class="dropdown-item-text">Women</span>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product.html">Dresses</a>
                    <a class="dropdown-item" href="product.html">Tops</a>
                    <a class="dropdown-item" href="product.html">Sweaters/Knits</a>
                    <a class="dropdown-item" href="product.html">Jackets/Coats</a>
                    <a class="dropdown-item" href="product.html">Blazers</a>
                    <a class="dropdown-item" href="product.html">Denim</a>
                    <a class="dropdown-item" href="product.html">Leggings/Pants</a>
                    <a class="dropdown-item" href="product.html">Skirts/Shorts</a>
                    <a class="dropdown-item" href="product.html">Accessories</a>
                    <span class="dropdown-item-text">Men</span>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product.html">Tees/Tank tops</a>
                    <a class="dropdown-item" href="product.html">Shirts/Polos</a>
                    <a class="dropdown-item" href="product.html">Sweaters</a>
                    <a class="dropdown-item" href="product.html">Sweatshirts/Hoodies</a>
                    <a class="dropdown-item" href="product.html">Blazers</a>
                    <a class="dropdown-item" href="product.html">Jackets/Vests</a>
                </div>
            </div>
            <input type="text" placeholder="Search for Item..." class="header_form">
            <a href="product.html">
                <div class="form_img_search"><img class="form_img_search_image" src="../src/assets/img/header/header_search.png"
                                                  alt="header_search"></div>
            </a>
        </div>
        <div class="header__right">    <!-- Header Right -->
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle header_cart_main_link" href="#" role="button"
                   id="dropdownMenuLink"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="../src/assets/img/header/shopcart.svg" alt="shopcart">
                    <div class="header_cart_main_link_count">
                        <div>2</div>
                    </div>
                </a>
                <div class="dropdown-menu header__right_dropdown_menu_Div" aria-labelledby="dropdownMenuLink">
                    <div class="header__right_dropdown_main_Div">
                        <div class="dropdown-item header__right_dropdown_man_image_div">
                            <a class="header__right_cart_man_image_link" href="single_page.html">
                                <img class="header__right_cart_man_img" src="../src/assets/img/header/cart_man.jpg" alt="cart_man">
                            </a>
                            <div class="header__right_dropdown_man_right_main_div">
                                <div class="header__right_dropdown_man_right_clothes_name">
                                    <a class="header__right_dropdown_right_clothes_name_link"
                                       href="single_page.html"> Rebox
                                        Zane</a></div>
                                <div class="header__right_dropdown_man_right_stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="header__right_dropdown_man_right_price">
                                    1 x $250
                                </div>
                            </div>
                            <button type="submit" class="header__right_dropdown_man_right_button">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item header__right_dropdown_man_image_div">
                            <a class="header__right_cart_man_image_link" href="single_page.html">
                                <img class="header__right_cart_man_img" src="../src/assets/img/header/cart_woman.jpg" alt="cart_man">
                            </a>
                            <div class="header__right_dropdown_man_right_main_div">
                                <div class="header__right_dropdown_man_right_clothes_name">
                                    <a class="header__right_dropdown_right_clothes_name_link"
                                       href="single_page.html"> Rebox
                                        Zane</a></div>
                                <div class="header__right_dropdown_man_right_stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="header__right_dropdown_man_right_price">
                                    1 x $250
                                </div>
                            </div>
                            <button type="submit" class="header__right_dropdown_man_right_button">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item header__right_dropdown_total_price">
                            <div class="header__right_dropdown_total">TOTAL</div>
                            <div class="header__right_dropdown_price">$500.00</div>
                        </div>
                        <a class="header__right_dropdown_checkout_link" href="checkout.html">
                            <div>Checkout</div>
                        </a>
                        <a class="header__right_dropdown_go_to_cart_link" href="shopping_cart.html">Go to cart</a>
                    </div>
                </div>
            </div>
            <a href="checkout.html" class="my_account_button">My account<img class="white_arrow"
                                                                             src="../src/assets/img/header/cart_shop_white_arrow.png"
                                                                             alt="white_arrow"></a>
        </div>
    </header>                              <!-- HEADER -->

    <hr class="header_slash">

    <nav>
        <div class="navigation_container navigation_container_product">
            <a class="navigation product_nav_links" href="index.html">Home</a>
            <a class="navigation product_nav_links" href="product.html">Man</a>
            <a class="navigation product_nav_links" href="product.html">Women</a>
            <a class="navigation product_nav_links" href="product.html">Kids</a>
            <a class="navigation product_nav_links" href="product.html">Accessories</a>
            <a class="navigation product_nav_links" href="index.html#featured_items">Featured</a>
            <a class="navigation product_nav_links" href="index.html#hot_deals">Hot Deals</a>
        </div>
    </nav>                                 <!-- Navigation -->

    <div class="product_top_container">
        <div class="product_top">
            <div class="product_top_left">New Arrivals</div>
            <div class="product_top_right">
                <nav aria-label="breadcrumb breadcrumb-list">
                    <ol class="breadcrumb breadcrumb-list">
                        <li class="breadcrumb-item"><a class="breadcrumb-item_link" href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a class="breadcrumb-item_link" href="product.html">Men</a></li>
                        <li class="breadcrumb-item active" aria-current="page">New Arrivals</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>         <!-- Product Top -->

    <div class="product_container">
        <aside class="product_aside">
            <div class="accordion" id="accordionExample">
                <div class="card accordion_border">
                    <div class="card-header product_accordion_card_header" id="headingOne">
                        <h2 class="mb-0 product_accordion_card_header_H2">
                            <button class="btn accordion_headline btn-link btn-block text-left" type="button"
                                    data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Category<i class="fas fa-sort-up"></i>
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                         data-parent="#accordionExample">
                        <nav class="card-body accordion_content">
                            <a class="dropdown-item" href="product.html">Accessories</a>
                            <a class="dropdown-item" href="product.html">Bags</a>
                            <a class="dropdown-item" href="product.html">Denim</a>
                            <a class="dropdown-item" href="product.html">Hoodies & Sweatshirts</a>
                            <a class="dropdown-item" href="product.html">Jackets & Coats</a>
                            <a class="dropdown-item" href="product.html">Pants</a>
                            <a class="dropdown-item" href="product.html">Polos</a>
                            <a class="dropdown-item" href="product.html">Shirts</a>
                            <a class="dropdown-item" href="product.html">Shoes</a>
                            <a class="dropdown-item" href="product.html">Shorts</a>
                            <a class="dropdown-item" href="product.html">Sweaters & Knits</a>
                            <a class="dropdown-item" href="product.html">T-Shirts</a>
                            <a class="dropdown-item" href="product.html">Tanks</a>
                        </nav>
                    </div>
                </div>
                <div class="card accordion_border">
                    <div class="card-header product_accordion_card_header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn accordion_headline btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                BRAND<i class="fas fa-sort-up"></i>
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <nav class="card-body accordion_content">
                            <a class="dropdown-item" href="product.html">Burberry</a>
                            <a class="dropdown-item" href="product.html">Gucci</a>
                            <a class="dropdown-item" href="product.html">Bally</a>
                            <a class="dropdown-item" href="product.html">Adidas</a>
                            <a class="dropdown-item" href="product.html">Calvin Klein</a>
                            <a class="dropdown-item" href="product.html">Dolce & Gabbana</a>
                            <a class="dropdown-item" href="product.html">Givenchy</a>
                            <a class="dropdown-item" href="product.html">Prada</a>
                            <a class="dropdown-item" href="product.html">Versace</a>
                            <a class="dropdown-item" href="product.html">Jimmy Choo</a>
                            <a class="dropdown-item" href="product.html">Moschino</a>
                            <a class="dropdown-item" href="product.html">Polo Ralph Lauren</a>
                            <a class="dropdown-item" href="product.html">Emporio Armani</a>
                        </nav>
                    </div>
                </div>
                <div class="card accordion_border">
                    <div class="card-header product_accordion_card_header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn accordion_headline btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                dESIGNER<i class="fas fa-sort-up"></i>
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                         data-parent="#accordionExample">
                        <nav class="card-body accordion_content">
                            <a class="dropdown-item" href="product.html">Alexander McQueen</a>
                            <a class="dropdown-item" href="product.html">Betsey Johnson</a>
                            <a class="dropdown-item" href="product.html">Calvin Klein</a>
                            <a class="dropdown-item" href="product.html">Carolina Herrera</a>
                            <a class="dropdown-item" href="product.html">Christian Dior</a>
                            <a class="dropdown-item" href="product.html">Christian Lacroix</a>
                            <a class="dropdown-item" href="product.html">Coco Chanel</a>
                            <a class="dropdown-item" href="product.html">Diane Von Fürstenberg</a>
                            <a class="dropdown-item" href="product.html">Versace</a>
                            <a class="dropdown-item" href="product.html">Donna Karan</a>
                            <a class="dropdown-item" href="product.html">Elsa Schiaparelli</a>
                            <a class="dropdown-item" href="product.html">Giorgio Armani</a>
                            <a class="dropdown-item" href="product.html">Hubert de Givenchy</a>
                        </nav>
                    </div>
                </div>
            </div>
        </aside>       <!-- Accordion -->


        <div class="product_content_container">
            <div class="trending_size_price">
                <div class="product_selections">
                    <div class="product_style_select">
                        <h2 class="product_style_h2">Trending now</h2>
                        <div class="product_style_select_container list-group">
                            <div class="product_style_selector">
                                <button type="button"
                                        class="product_style_selector list-group-item list-group-item-action">
                                    Bohemian
                                </button>
                            </div>
                            <div class="product_style_selector_border">|</div>
                            <div class="product_style_selector">
                                <button type="button"
                                        class="product_style_selector list-group-item list-group-item-action">
                                    Floral
                                </button>
                            </div>
                            <div class="product_style_selector_border">|</div>
                            <div class="product_style_selector">
                                <button type="button"
                                        class="product_style_selector list-group-item list-group-item-action">
                                    Lace
                                </button>
                            </div>
                            <div class="product_style_selector_border">|</div>
                            <div class="product_style_selector">
                                <button type="button"
                                        class="product_style_selector list-group-item list-group-item-action">
                                    Floral
                                </button>
                            </div>
                            <div class="product_style_selector_border">|</div>
                            <div class="product_style_selector">
                                <button type="button"
                                        class="product_style_selector list-group-item list-group-item-action">
                                    Lace
                                </button>
                            </div>
                            <div class="product_style_selector_border">|</div>
                            <div class="product_style_selector">
                                <button type="button"
                                        class="product_style_selector list-group-item list-group-item-action">
                                    Bohemian
                                </button>
                            </div>
                        </div>
                    </div>
                </div>                 <!-- Product Style Selector -->

                <div class="product_checkbox">
                    <h2 class="product_checkbox_h2">Size</h2>
                    <div class="product_checkbox_container">
                        <div class="form-check product_checkbox_mini_box">
                            <input class="form-check-input product_checkbox_input" type="checkbox" value=""
                                   id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                <span class="checkbox_size">XXS</span>
                            </label>
                        </div>
                        <div class="form-check product_checkbox_mini_box">
                            <input class="form-check-input product_checkbox_input" type="checkbox" value=""
                                   id="defaultCheck2">
                            <label class="form-check-label" for="defaultCheck2">
                                <span class="checkbox_size">XS</span>
                            </label>
                        </div>
                        <div class="form-check product_checkbox_mini_box">
                            <input class="form-check-input product_checkbox_input" type="checkbox" value=""
                                   id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                                <span class="checkbox_size">S</span>
                            </label>
                        </div>
                        <div class="form-check product_checkbox_mini_box">
                            <input class="form-check-input product_checkbox_input" type="checkbox" value=""
                                   id="defaultCheck4">
                            <label class="form-check-label" for="defaultCheck4">
                                <span class="checkbox_size">M</span>
                            </label>
                        </div>
                        <div class="form-check product_checkbox_mini_box">
                            <input class="form-check-input product_checkbox_input" type="checkbox" value=""
                                   id="defaultCheck5">
                            <label class="form-check-label" for="defaultCheck5">
                                <span class="checkbox_size">L</span>
                            </label>
                        </div>
                        <div class="form-check product_checkbox_mini_box">
                            <input class="form-check-input product_checkbox_input" type="checkbox" value=""
                                   id="defaultCheck6">
                            <label class="form-check-label" for="defaultCheck6">
                                <span class="checkbox_size">XL</span>
                            </label>
                        </div>
                        <div class="form-check product_checkbox_mini_box">
                            <input class="form-check-input product_checkbox_input" type="checkbox" value=""
                                   id="defaultCheck7">
                            <label class="form-check-label " for="defaultCheck7">
                                <span class="checkbox_size">XXL</span>
                            </label>
                        </div>
                    </div>
                </div>                   <!-- Product Checkboxes -->

                <div class="product_price">
                    <form>
                        <div class="form-group product_price_form">
                            <label class="product_price_name" for="formControlRange">pRICE</label>
                            <input type="range" class="form-control-range" id="formControlRange">
                        </div>
                    </form>
                    <div class="product_price_text">
                        <div class="product_price_text_min">$52</div>
                        <div class="product_price_text_max">$400</div>
                    </div>
                </div>                      <!-- Product Price -->
            </div>
            <div class="product_sorbyname">
                <div class="product_sortby">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="product_sortby_button btn btn-secondary">Sort By
                        </button>
                        <div class="btn-group product_sorbyname_name_div" role="group">
                            <button id="btnGroupDrop1" type="button"
                                    class="product_name_button btn btn-secondary dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="product_sorbyname_name_span_Name">Name</span><i
                                    class="fas fa-sort-down"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                <a class="dropdown-item" href="#">Name 1</a>
                                <a class="dropdown-item" href="#">Name 2</a>
                                <a class="dropdown-item" href="#">Name 3</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product_show_button">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="product_sortby_button btn btn-secondary">Show</button>
                        <div class="btn-group product_show_div" role="group">
                            <button id="btnGroupDrop2" type="button"
                                    class="product_09_button btn btn-secondary dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="product_sorbyname_name_span_09">09</span>
                                <i class="fas fa-sort-down"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                <a class="dropdown-item" href="#">08</a>
                                <a class="dropdown-item" href="#">07</a>
                                <a class="dropdown-item" href="#">06</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                      <!-- Sort By Show selectors -->

            <div class="product_center_content_container" id="product"></div>       <!-- Product Center Content -->

            <div class="product_pagination_block">
                <div class="product_pagination_box">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination product_pagination_nav">
                            <li class="page-item disabled product_pagination_LI">
                                <a class="page-link product_pagination_link" href="product.html" aria-label="Previous">
                                    <span aria-hidden="true">&lt;</span>
                                </a>
                            </li>
                            <li class="page-item product_pagination_LI"><a
                                    class="page-link product_pagination_link_active"
                                    href="product.html">1</a>
                            </li>
                            <li class="page-item product_pagination_LI"><a class="page-link product_pagination_link"
                                                                           href="product.html">2</a>
                            </li>
                            <li class="page-item product_pagination_LI"><a class="page-link product_pagination_link"
                                                                           href="product.html">3</a>
                            </li>
                            <li class="page-item product_pagination_LI"><a class="page-link product_pagination_link"
                                                                           href="product.html">4</a>
                            </li>
                            <li class="page-item product_pagination_LI"><a class="page-link product_pagination_link"
                                                                           href="product.html">5</a>
                            </li>
                            <li class="page-item product_pagination_LI"><a
                                    class="page-link product_pagination_link product_pagination_link_left"
                                    href="product.html">6</a></li>
                            <li class="page-item disabled product_pagination_LI"><a
                                    class="page-link product_pagination_link product_pagination_link_disabled"
                                    href="#">.....</a></li>
                            <li class="page-item product_pagination_LI"><a
                                    class="page-link product_pagination_link product_pagination_link_right"
                                    href="product.html">20</a></li>
                            <li class="page-item product_pagination_LI">
                                <a class="page-link product_pagination_link_active" href="product.html"
                                   aria-label="Next">
                                    <span aria-hidden="true">&gt</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a href="product.html" class="product_link_view_all">
                    <div class="product_pagination_button">View All</div>
                </a>
            </div>               <!-- Product Pagination -->
        </div>
    </div>                 <!-- Product Main Content Container -->

    <div class="product_articles_container">
        <div class="product_articles_block">
            <article class="product_articles_box">
                <img class="product_articles_image" src="../src/assets/img/index/benefits/car.svg" alt="car">
                <h2 class="product_articles_h2">Free Delivery</h2>
                <span class="product_articles_text">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion with extensive models.</span>
            </article>
            <article class="product_articles_box">
                <img class="product_articles_image" src="../src/assets/img/index/benefits/percent.svg" alt="percent">
                <h2 class="product_articles_h2">Free Delivery</h2>
                <span class="product_articles_text">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion with extensive models.</span>
            </article>
            <article class="product_articles_box">
                <img class="product_articles_image" src="../src/assets/img/index/benefits/crown.svg" alt="crown">
                <h2 class="product_articles_h2">Free Delivery</h2>
                <span class="product_articles_text">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion with extensive models.</span>
            </article>
        </div>
    </div>     <!-- Product Articles -->

    <div class="review_subscribe_sec">
        <div class="review_subscribe_container review_subscribe_container_product">
            <div class="review">
                <div class="review_foto_text">
                    <img class="review_foto" src="../src/assets/img/review/Layer_40.jpg" alt="Layer_40">
                    <span class="review_text">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                        a&nbsp;pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium&raquo;</span>
                </div>
                <span class="review_name">Bin Burhan</span>
                <span class="review_address"> Dhaka, Bd</span>
                <div class="review_lines">
                    <hr class="review_line">
                    <hr class="review_line_purple">
                    <hr class="review_line">
                </div>
            </div>

            <div class="subscribe">
                <h2 class="subscribe_h2">Subscribe</h2>
                <span class="subscribe_text_right">FOR OUR NEWLETTER AND PROMOTION</span>

                <form>
                    <div class="subscribe_email_button form-group">
                        <label for="exampleInputEmail1"></label>
                        <input required class="subscribe_input_email form-control" id="exampleInputEmail1"
                               aria-describedby="emailHelp"
                               type="email" placeholder="Enter Your Email">
                        <input class="subscribe_button btn btn-primary" type="submit" value="Subscribe">
                    </div>
                </form>
            </div>
        </div>
    </div>     <!-- Review Subscribe -->

    <footer>
        <div class="footer_container_top">
            <article class="footer_block1">
                <div class="footer_logo">
                    <a class="logo" href="index.html"><img src="../src/assets/img/header/logo.jpg" alt="logo"></a>
                    <a href="index.html" class="bran"><span>BRAN</span></a>
                    <a href="index.html" class="branD"><span>D</span></a>
                </div>
                <p class="footer_text1">Objectively transition extensive data rather than cross functional solutions.
                    Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
                    syndicate
                    an
                    expanded array of processes and cross-unit partnerships.</p>

                <p class="footer_text2">Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </p>
            </article>

            <nav class="footer_block2">
                <span class="footer_block_h2">COMPANY</span>
                <a class="footer_links" href="index.html">Home</a>
                <a class="footer_links" href="product.html">Shop</a>
                <a class="footer_links" href="checkout.html">About</a>
                <a class="footer_links" href="checkout.html">How It Works</a>
                <a class="footer_links" href="checkout.html">Contact</a>
            </nav>
            <nav class="footer_block2">
                <span class="footer_block_h2">INFORMATION</span>
                <a class="footer_links" href="checkout.html">Terms & Condition</a>
                <a class="footer_links" href="checkout.html">Privacy Policy</a>
                <a class="footer_links" href="checkout.html">How to Buy</a>
                <a class="footer_links" href="checkout.html">How to Sell</a>
                <a class="footer_links" href="checkout.html">Promotion</a>
            </nav>
            <nav class="footer_block2">
                <span class="footer_block_h2">SHOP CATEGORY</span>
                <a class="footer_links" href="product.html">Men</a>
                <a class="footer_links" href="product.html">Women</a>
                <a class="footer_links" href="product.html">Child</a>
                <a class="footer_links" href="product.html">Apparel</a>
                <a class="footer_links" href="product.html">Browse All</a>
            </nav>
        </div>

        <div class="footer_container_bottom">
            <div class="footer_container_bottom_size">
                <span class="footer_Rights">&copy; 2020 Brand All Rights Reserved.</span>
                <div class="footer_social_block">
                    <a class="footer_social_links" href="https://www.facebook.com/" target="_blank">
                        <div class="footer_social_minibox1">
                            <img class="footer_social_image1" src="../src/assets/img/footer/facebook-f.svg" alt="facebook">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://twitter.com" target="_blank">
                        <div class="footer_social_minibox2">
                            <img class="footer_social_image2" src="../src/assets/img/footer/twitter-brands.svg" alt="twitter">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://ru.linkedin.com" target="_blank">
                        <div class="footer_social_minibox3">
                            <img class="footer_social_image3" src="../src/assets/img/footer/linkedin-in-brands.svg" alt="linkedin">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://www.pinterest.ru" target="_blank">
                        <div class="footer_social_minibox1">
                            <img class="footer_social_image4" src="../src/assets/img/footer/pinterest-p-brands.svg" alt="pinterest">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://myaccount.google.com/" target="_blank">
                        <div class="footer_social_minibox1">
                            <img class="footer_social_image5" src="../src/assets/img/footer/google-plus-g-brands.svg"
                                 alt="google-plus">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>                                      <!-- Footer -->
</div>
<script src="../src/components/product.js"></script>
</body>
</html>