<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e1ceed122e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../src/layout/styles/style.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<div class="page">

    <svg style="display: none;">
        <symbol id="add_to_cart" viewBox="0 0 26 24">
            <g>
                <path d="M0 .978C0 .44.433-.001.96-.001H4.44c.432 0 .817.294.93.718l3.926 14.445h10.707l3.558-8.315h-11.86a.973.973 0 0 1-.962-.978c0-.538.432-.978.961-.978h13.336a.95.95 0 0 1 .801.44c.177.277.209.62.08.93l-4.391 10.27a.963.963 0 0 1-.882.588H8.574a.964.964 0 0 1-.929-.717L3.718 1.956H.961A.973.973 0 0 1 0 .977zM5.48 21.782c0-1.223.978-2.217 2.18-2.217 1.202 0 2.18.995 2.18 2.217 0 1.223-.978 2.217-2.18 2.217-1.202 0-2.18-.994-2.18-2.217zm13.64.147c-.08-1.207.818-2.283 2.02-2.364 1.202-.082 2.244.847 2.324 2.054.032.603-.144 1.174-.529 1.614a2.162 2.162 0 0 1-1.49.766h-.16c-1.139 0-2.084-.913-2.165-2.07z"/>
            </g>
        </symbol>
    </svg>           <!-- Sprite -->

    <header>
        <div class="header__left">
            <a class="logo" href="index.html"><img src="../src/assets/img/header/logo.jpg" alt="logo"></a>
            <a href="index.html" class="bran"><span>BRAN</span></a>
            <a href="index.htmproduct.html" class="branD"><span>D</span></a>
            <div class="dropdown header_dropdown_DIV">
                <button class="btn btn-secondary dropdown-toggle header_dropdown_browse_button" type="button"
                        id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="header_dropdown_browse_text">Browse</span>
                    <i class="fas fa-sort-down"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <span class="dropdown-item-text">Women</span>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product.html">Dresses</a>
                    <a class="dropdown-item" href="product.html">Tops</a>
                    <a class="dropdown-item" href="product.html">Sweaters/Knits</a>
                    <a class="dropdown-item" href="product.html">Jackets/Coats</a>
                    <a class="dropdown-item" href="product.html">Blazers</a>
                    <a class="dropdown-item" href="product.html">Denim</a>
                    <a class="dropdown-item" href="product.html">Leggings/Pants</a>
                    <a class="dropdown-item" href="product.html">Skirts/Shorts</a>
                    <a class="dropdown-item" href="product.html">Accessories</a>
                    <span class="dropdown-item-text">Men</span>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product.html">Tees/Tank tops</a>
                    <a class="dropdown-item" href="product.html">Shirts/Polos</a>
                    <a class="dropdown-item" href="product.html">Sweaters</a>
                    <a class="dropdown-item" href="product.html">Sweatshirts/Hoodies</a>
                    <a class="dropdown-item" href="product.html">Blazers</a>
                    <a class="dropdown-item" href="product.html">Jackets/Vests</a>
                </div>
            </div>
            <input type="text" placeholder="Search for Item..." class="header_form">
            <a href="product.html">
                <div class="form_img_search"><img class="form_img_search_image"
                                                  src="../src/assets/img/header/header_search.png"
                                                  alt="header_search"></div>
            </a>
        </div>
        <div class="header__right">    <!-- Header Right -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle header_cart_main_link" role="button"
                   id="basket-toggler"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="../src/assets/img/header/shopcart.svg" alt="shopcart">
                    <div class="header_cart_main_link_count" id="basketCountCart"> <!-- ID BASKET COUNT CART ////// -->
                        <div>0</div>
                    </div>
                </button>
                <div class="dropdown-menu header__right_dropdown_menu_Div" aria-labelledby="dropdownMenuLink">
                    <div class="header__right_dropdown_main_Div" id="basket"> <!-- ID BASKET ////////////////// -->

                        <div id="basket-items"></div> <!-- ID BASKET ITEMS -->

                        <div class="dropdown-item header__right_dropdown_total_price">
                            <div class="header__right_dropdown_total">TOTAL &nbsp; :</div>

                            <div class="header__right_dropdown_price" id="basketTotal"></div> <!-- ID basketTotal ///// -->

                        </div>
                        <a class="header__right_dropdown_checkout_link" href="checkout.html">
                            <div>Checkout</div>
                        </a>
                        <a class="header__right_dropdown_go_to_cart_link" href="shopping_cart.html">Go to cart</a>

                    </div>
                </div>
            </div>
            <a href="checkout.html" class="my_account_button">My account<img class="white_arrow"
                                                                             src="../src/assets/img/header/cart_shop_white_arrow.png"
                                                                             alt="white_arrow"></a>
        </div>
    </header>                              <!-- HEADER -->

    <hr class="header_slash">

    <nav>
        <div class="navigation_container navigation_container_product">
            <a class="navigation product_nav_links" href="index.html">Home</a>
            <a class="navigation product_nav_links" href="product.html">Man</a>
            <a class="navigation product_nav_links" href="product.html">Women</a>
            <a class="navigation product_nav_links" href="product.html">Kids</a>
            <a class="navigation product_nav_links" href="product.html">Accessories</a>
            <a class="navigation product_nav_links" href="index.html#featured_items">Featured</a>
            <a class="navigation product_nav_links" href="index.html#hot_deals">Hot Deals</a>
        </div>
    </nav>                                 <!-- Navigation -->

    <div class="product_top_container">
        <div class="product_top">
            <div class="product_top_left">New Arrivals</div>
            <div class="product_top_right">
                <nav aria-label="breadcrumb breadcrumb-list">
                    <ol class="breadcrumb breadcrumb-list">
                        <li class="breadcrumb-item"><a class="breadcrumb-item_link" href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a class="breadcrumb-item_link" href="product.html">Men</a></li>
                        <li class="breadcrumb-item active" aria-current="page">New Arrivals</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>                 <!-- Product Top -->

    <div class="single_page_carousel_container">
        <div id="carouselExampleControls" class="carousel slide single_page_carousel"
             data-ride="carousel"> <!-- data-interval false -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://raw.githubusercontent.com/Dissaving/git-dis/master/single_page_main.jpg"
                         class="img-fluid d-block single_page_carousel_image"
                         alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Dissaving/git-dis/master/single_page_main.jpg" class="d-block single_page_carousel_image"
                         alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Dissaving/git-dis/master/single_page_main.jpg" class="d-block single_page_carousel_image"
                         alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>      <!-- Single Page Carousel -->

    <div class="single_page_cart_container">

        <section class="single_page_cart_content">
            <h2 class="single_page_cart_h2">WOMEN COLLECTION</h2>
            <div class="single_page_border_container">
                <hr class="single_page_border1">
                <hr class="single_page_border2">
                <hr class="single_page_border1">
            </div>
            <h3 class="single_page_cart_h3">Moschino Cheap And Chic</h3>
            <div class="single_page_central_stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="single_page_cart_P">Compellingly actualize fully researched processes before proactive
                outsourcing. Progressively syndicate collaborative architectures before cutting-edge services.
                Completely visualize parallel core competencies rather than exceptional portals. </p>
            <div class="single_page_material_designer">
                <div class="single_page_material_designer_left">
                    <div class="single_page_material_MD">MATERIAL:</div>
                    <div class="single_page_material_CB">COTTON</div>
                </div>
                <div class="single_page_material_designer_right">
                    <div class="single_page_material_MD">DESIGNER:</div>
                    <div class="single_page_material_CB">BINBURHAN</div>
                </div>
            </div>
            <div class="single_page_price">$561</div>
            <hr class="single_page_border3">

            <div class="single_page_inputs_container">
                <div class="single_page_inputs_container_box">
                    <h4 class="single_page_cart_h4">CHOOSE COLOR</h4>
                    <div class="dropdown single_page_inputs_dropdown">
                        <a class="btn btn-secondary dropdown-toggle single_page_inputs_color_button"
                           href="shopping_cart.html"
                           role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                            <img class="single_page_inputs_red_square"
                                 src="../src/assets/img/single_page/red_square.svg"
                                 alt="red_square">
                            <p class="single_page_inputs_color_button_text">Red</p>
                            <i class="fas fa-angle-down"></i>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                            <div class="dropdown-item single_page_inputs_color_1"><i class="fas fa-square-full"></i>Purple
                            </div>
                            <div class="dropdown-item single_page_inputs_color_2"><i class="fas fa-square-full"></i>Green
                            </div>
                            <div class="dropdown-item single_page_inputs_color_3"><i class="fas fa-square-full"></i>Blue
                            </div>
                            <div class="dropdown-item single_page_inputs_color_4"><i class="fas fa-square-full"></i>Black
                            </div>
                            <div class="dropdown-item single_page_inputs_color_5"><i class="fas fa-square-full"></i>Skyblue
                            </div>
                            <div class="dropdown-item single_page_inputs_color_6"><i class="fas fa-square-full"></i>Coral
                            </div>
                        </div>
                    </div>
                </div>

                <div class="single_page_inputs_container_box single_page_inputs_container_form">
                    <div class="form-group ">
                        <label class="single_page_cart_h4" for="exampleFormControlSelect1">CHOOSE SIZE</label>
                        <select class="form-control single_page_inputs_size" id="exampleFormControlSelect1">
                            <option class="single_page_inputs_container_option">XS</option>
                            <option class="single_page_inputs_container_option">S</option>
                            <option class="single_page_inputs_container_option">M</option>
                            <option class="single_page_inputs_container_option">L</option>
                            <option class="single_page_inputs_container_option">XL</option>
                            <option selected class="single_page_inputs_container_option">XXL</option>
                            <option class="single_page_inputs_container_option">XXXL</option>
                        </select>
                    </div>
                </div>

                <div class="single_page_inputs_container_box">
                    <h4 class="single_page_cart_h4">QUANTITY</h4>
                    <input class="single_page_input_quantity" type="number" min="1" max="20" placeholder="    2">
                </div>
            </div>

            <a href="shopping_cart.html" type="submit" class="single_page_button_add_to_cart">
                <svg class="single_page_button_add_to_cart_sprite">
                    <use xlink:href="#add_to_cart"></use>
                </svg>
                <span class="single_page_button_add_to_cart_text">Add to Cart</span>
            </a>
        </section>  <!-- Central Cart Content -->
    </div>
    <section class="single_page_bottom_part">
        <h2 class="single_page_bottom_h2">you may like also</h2>
        <div class="single_page_bottom_content" id="catalog"></div> <!-- ID CATALOG //////////////////////////// -->

    </section>       <!-- Single Page Bottom Part -->

    <section class="review_subscribe_sec">
        <div class="review_subscribe_container">
            <div class="review">
                <div class="review_foto_text">
                    <img class="review_foto" src="../src/assets/img/review/Layer_40.jpg" alt="Layer_40">
                    <span class="review_text">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc mi,
a&nbsp;pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium&raquo;</span>
                </div>
                <span class="review_name">Bin Burhan</span>
                <span class="review_address"> Dhaka, Bd</span>
                <div class="review_lines">
                    <hr class="review_line">
                    <hr class="review_line_purple">
                    <hr class="review_line">
                </div>
            </div>

            <div class="subscribe">
                <h2 class="subscribe_h2">Subscribe</h2>
                <span class="subscribe_text_right">FOR OUR NEWLETTER AND PROMOTION</span>

                <form>
                    <div class="subscribe_email_button form-group">
                        <label for="exampleInputEmail1"></label>
                        <input required class="subscribe_input_email form-control" id="exampleInputEmail1"
                               aria-describedby="emailHelp"
                               type="email" placeholder="Enter Your Email">
                        <input class="subscribe_button btn btn-primary" type="submit" value="Subscribe">
                    </div>
                </form>

            </div>
        </div>
    </section>     <!-- Review Subscribe -->

    <footer class="footer_margin">
        <div class="footer_container_top">
            <article class="footer_block1">
                <div class="footer_logo">
                    <a class="logo" href="index.html"><img src="../src/assets/img/header/logo.jpg" alt="logo"></a>
                    <a href="index.html" class="bran"><span>BRAN</span></a>
                    <a href="index.html" class="branD"><span>D</span></a>
                </div>
                <p class="footer_text1">Objectively transition extensive data rather than cross functional solutions.
                    Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
                    syndicate
                    an
                    expanded array of processes and cross-unit partnerships.</p>

                <p class="footer_text2">Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </p>
            </article>

            <nav class="footer_block2">
                <span class="footer_block_h2">COMPANY</span>
                <a class="footer_links" href="index.html">Home</a>
                <a class="footer_links" href="product.html">Shop</a>
                <a class="footer_links" href="checkout.html">About</a>
                <a class="footer_links" href="checkout.html">How It Works</a>
                <a class="footer_links" href="checkout.html">Contact</a>
            </nav>
            <nav class="footer_block2">
                <span class="footer_block_h2">INFORMATION</span>
                <a class="footer_links" href="checkout.html">Terms & Condition</a>
                <a class="footer_links" href="checkout.html">Privacy Policy</a>
                <a class="footer_links" href="checkout.html">How to Buy</a>
                <a class="footer_links" href="checkout.html">How to Sell</a>
                <a class="footer_links" href="checkout.html">Promotion</a>
            </nav>
            <nav class="footer_block2">
                <span class="footer_block_h2">SHOP CATEGORY</span>
                <a class="footer_links" href="product.html">Men</a>
                <a class="footer_links" href="product.html">Women</a>
                <a class="footer_links" href="product.html">Child</a>
                <a class="footer_links" href="product.html">Apparel</a>
                <a class="footer_links" href="product.html">Browse All</a>
            </nav>
        </div>

        <div class="footer_container_bottom">
            <div class="footer_container_bottom_size">
                <span class="footer_Rights">&copy; 2020 Brand All Rights Reserved.</span>
                <div class="footer_social_block">
                    <a class="footer_social_links" href="https://www.facebook.com/" target="_blank">
                        <div class="footer_social_minibox1">
                            <img class="footer_social_image1" src="../src/assets/img/footer/facebook-f.svg"
                                 alt="facebook">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://twitter.com" target="_blank">
                        <div class="footer_social_minibox2">
                            <img class="footer_social_image2" src="../src/assets/img/footer/twitter-brands.svg"
                                 alt="twitter">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://ru.linkedin.com" target="_blank">
                        <div class="footer_social_minibox3">
                            <img class="footer_social_image3" src="../src/assets/img/footer/linkedin-in-brands.svg"
                                 alt="linkedin">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://www.pinterest.ru" target="_blank">
                        <div class="footer_social_minibox1">
                            <img class="footer_social_image4" src="../src/assets/img/footer/pinterest-p-brands.svg"
                                 alt="pinterest">
                        </div>
                    </a>
                    <a class="footer_social_links" href="https://myaccount.google.com/" target="_blank">
                        <div class="footer_social_minibox1">
                            <img class="footer_social_image5" src="../src/assets/img/footer/google-plus-g-brands.svg"
                                 alt="google-plus">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>                                <!-- Footer -->
</div>
<script src="../src/components/single_page.js"></script>
<script src="../src/components/basket.js"></script>
</body>
</html>