body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.page {
  width: 2080px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.header {
  max-width: 2050px;
  width: 100%;
  margin: 0 auto;
}
.header .headerContainerTop {
  max-width: 2050px;
  width: 100%;
  height: 45px;
  background-color: #333333;
  color: #333333;
}
.header .headerContainerTop .headerContainerTopContent {
  max-width: 1171px;
  width: 100%;
  height: 45px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header .headerContainerTop .headerContainerTopContent .headerContainerTopContentLeft {
  width: 125px;
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #777777;
}
.header .headerContainerTop .headerContainerTopContent .headerContainerTopContentLeft .headerContainerTopContentLeftText {
  width: 130px;
  height: 45px;
  color: #777777;
  font-size: 13px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s linear;
}
.header .headerContainerTop .headerContainerTopContent .headerContainerTopContentLeft .headerContainerTopContentLeftText:hover {
  color: #aaaaaa;
  cursor: pointer;
}
.header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight {
  width: 385px;
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightRegister {
  color: #999999;
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
  transition: 0.2s linear;
}
.header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightRegister:hover {
  color: #cccccc;
}
.header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightSignIn {
  color: #999999;
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
}
.header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightSignIn:hover {
  color: #cccccc;
}
.header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightButton {
  width: 147px;
  height: 45px;
  background-color: #00c8c8;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  transition: 0.2s linear;
}
.header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightButton .fa-shopping-cart:before {
  padding-left: 20px;
  padding-right: 20px;
}
.header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightButton .fa-chevron-down:before {
  padding-left: 10px;
}
.header .headerContainerTop .headerContainerTopContent .headerContainerTopContentRight .headerContainerTopContentRightButton:hover {
  background-color: #00e1e2;
  cursor: pointer;
}
.intro {
  width: 2050px;
  height: 920px;
  background-image: url("../img/home/introMain.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 62px;
}
.intro .introContainer {
  position: relative;
}
.intro .introContainer .headerContainerBottom {
  max-width: 2050px;
  width: 100%;
  height: 112px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 135px;
  padding-left: 135px;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomLeft {
  color: #222222;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu {
  padding-left: 400px;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi {
  padding-left: 58px;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks {
  color: #222222;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  transition: 0.2s linear;
  position: relative;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox {
  display: flex;
  flex-direction: column;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink {
  text-decoration: none;
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  transition: color 0.2s linear;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink:hover {
  color: #00c8c8;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu {
  position: absolute;
  display: none;
  flex-direction: column;
  width: 467px;
  height: 527px;
  background-color: white;
  top: 38px;
  left: 0;
  padding-left: 30px;
  transition: all 0.2s linear;
  z-index: 30;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock {
  display: flex;
  flex-direction: column;
  padding-right: 80px;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 {
  color: #575153;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-decoration: none;
  text-transform: none;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink:hover {
  color: #000000;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock {
  width: 407px;
  height: 200px;
  background-color: #333333;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock .dropDownMenuSalesBlockBottom {
  font-weight: 500;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .fa-chevron-down:before {
  font-size: 13px;
  padding-top: 5px;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks:hover {
  color: #00c8c8;
}
.intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .LinkWithDropMenu:hover .dropDownMenu {
  display: block;
  box-shadow: 0 17px 24px rgba(0, 0, 0, 0.14);
}
.intro .introContainer .headerContainerBottomSearchBox {
  position: relative;
}
.intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomSearch {
  width: 190px;
  height: 30px;
  border: 1px solid #cecece;
  background-color: #f8f8f8;
  padding-right: 40px;
  color: #989898;
}
.intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomSearch:focus {
  outline: none;
}
.intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomButton {
  position: absolute;
  top: 9px;
  right: 13px;
  border: none;
  background-color: #f8f8f8;
}
.intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomButton .fa-search:before {
  color: #989898;
  font-size: 14px;
}
.intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomButton .fa-search:before:hover {
  color: #333333;
  cursor: pointer;
}
.intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomButton:focus {
  outline: none;
}
.intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomButton:active {
  padding-left: 2px;
  padding-top: 2px;
}
.intro .headerContainerBottomCenterText {
  color: #575153;
  font-size: 450px;
  font-weight: 700;
  text-transform: uppercase;
  align-content: center;
  letter-spacing: 369px;
  padding-left: 182px;
  padding-top: 100px;
}
.intro .headerContainerBottomCenterSpecialSaleBox {
  width: 407px;
  height: 200px;
  background-color: #333333;
  position: absolute;
  top: 56%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro .headerContainerBottomCenterSpecialSaleBox .headerContainerBottomCenterSpecialSaleText {
  color: #ffffff;
  font-size: 33px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  display: flex;
  width: 301px;
  height: 75px;
}
.intro .headerContainerBottomCenterLinkToCollection {
  width: 342px;
  height: 59px;
  border: 2px solid #737373;
  background-color: #f8f8f8;
  color: #454647;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  text-decoration: none;
  top: 96%;
  left: 67%;
  text-align: center;
  padding-top: 17px;
  transition: 0.2s linear;
  position: absolute;
}
.intro .headerContainerBottomCenterLinkToCollection:hover {
  background-color: #00c8c8;
  color: white;
}
.breakLine {
  width: 1767px;
  height: 1px;
  background-color: #eeeeee;
  margin: 0 auto;
  display: block;
}
.homeCentralPartContainer {
  max-width: 1767px;
  width: 100%;
  margin: 0 auto;
}
.homeCentralPartContainer .homeCentralMenu {
  margin-top: 50px;
}
.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding: 0;
}
.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi {
  padding-right: 50px;
}
.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .homeCentralMenuLink {
  color: #727272;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.2s linear;
}
.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .homeCentralMenuLink:hover {
  color: #00c8c8;
}
.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .lookBookFilterButton {
  background-color: transparent;
  border: none;
}
.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .lookBookFilterButton:focus {
  outline: none;
}
.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .lookBookFilterButton:hover {
  cursor: pointer;
}
.homeCentralBestOrdersContainer {
  max-width: 1800px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock {
  margin-top: 60px;
  height: 1250px;
  max-width: 1767px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock1 {
  padding-right: 30px;
  position: relative;
  transition: box-shadow 0.2s linear;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock1 .homeCentralBestOrdersImage {
  transition: box-shadow 0.2s linear;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock1 .homeCentralBestOrdersImage:hover {
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock1 .homeCentralBestOrdersBlockPrice {
  position: absolute;
  color: #9a9a9a;
  font-size: 21px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.05px;
  top: 14px;
  left: 14px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock1 .homeCentralBestOrdersBlockPrice .index {
  font-size: 10px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock2 {
  position: relative;
  transition: box-shadow 0.2s linear;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock2 .homeCentralBestOrdersImage {
  transition: box-shadow 0.2s linear;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock2 .homeCentralBestOrdersImage:hover {
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock2 .homeCentralBestOrdersBlockPrice {
  position: absolute;
  color: #9a9a9a;
  font-size: 21px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.05px;
  top: 14px;
  left: 14px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock2 .homeCentralBestOrdersBlockPrice .index {
  font-size: 10px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock3 {
  position: relative;
  transition: box-shadow 0.2s linear;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock3 .homeCentralBestOrdersImage {
  transition: box-shadow 0.2s linear;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock3 .homeCentralBestOrdersImage:hover {
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock3 .homeCentralBestOrdersBlockPrice {
  position: absolute;
  color: #9a9a9a;
  font-size: 21px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.05px;
  top: 14px;
  left: 14px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockLeft .homeCentralBestOrdersLeftBlock3 .homeCentralBestOrdersBlockPrice .index {
  font-size: 10px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock4 {
  position: relative;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersImage {
  transition: box-shadow 0.2s linear;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersImage:hover {
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersBlockPrice {
  display: flex;
  flex-direction: row;
  position: absolute;
  color: #9a9a9a;
  font-size: 21px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.05px;
  top: 14px;
  left: 14px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersBlockPrice .homeCentralBestOrdersBlockPriceLine {
  text-decoration: line-through;
  padding-right: 10px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock4 .homeCentralBestOrdersBlockPrice .index {
  font-size: 10px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 {
  margin-right: 30px;
  margin-top: 22px;
  position: relative;
  width: 420px;
  height: 650px;
  display: flex;
  flex-direction: column;
  transition: all 0.2s linear;
  z-index: 20;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5Small1 {
  position: absolute;
  z-index: 1;
  top: 21px;
  right: 23px;
  border: 1px solid #ffffff;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5Small2 {
  position: absolute;
  z-index: 1;
  top: 137px;
  right: 23px;
  border: 1px solid #ffffff;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5Price {
  position: absolute;
  color: #9a9a9a;
  font-size: 21px;
  font-weight: 300;
  letter-spacing: 1.05px;
  text-transform: uppercase;
  top: 14px;
  left: 14px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5Price .index {
  font-size: 10px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock {
  position: absolute;
  bottom: -20px;
  height: 150px;
  z-index: 10;
  width: 420px;
  visibility: hidden;
  background-color: white;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockText1 {
  color: #727272;
  font-size: 13px;
  font-weight: 700;
  opacity: 0.7;
  text-transform: uppercase;
  text-align: center;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockText1 .index {
  font-size: 10px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockText2 {
  color: #8e8c8c;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  padding-top: 15px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 14px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer .homeCentralBestOrdersLeftBlock5BottomBlockButtonsBuy {
  width: 30px;
  height: 30px;
  background-color: #727272;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 8px;
  text-decoration: none;
  transition: background-color 0.2s linear;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer .homeCentralBestOrdersLeftBlock5BottomBlockButtonsBuy .fa-shopping-cart:before {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  padding-right: 2px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer .homeCentralBestOrdersLeftBlock5BottomBlockButtonsBuy:hover,
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer .homeCentralBestOrdersLeftBlock5BottomBlockButtonsLike:hover,
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer .homeCentralBestOrdersLeftBlock5BottomBlockButtonsArrow:hover {
  background-color: #00c8c8;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer .homeCentralBestOrdersLeftBlock5BottomBlockButtonsLike,
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer .homeCentralBestOrdersLeftBlock5BottomBlockButtonsArrow {
  width: 30px;
  height: 30px;
  background-color: #727272;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 8px;
  text-decoration: none;
  transition: background-color 0.2s linear;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer .homeCentralBestOrdersLeftBlock5BottomBlockButtonsLike .fa-heart:before,
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer .homeCentralBestOrdersLeftBlock5BottomBlockButtonsArrow .fa-heart:before,
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer .homeCentralBestOrdersLeftBlock5BottomBlockButtonsLike .fa-compress-alt:before,
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5 .homeCentralBestOrdersLeftBlock5BottomBlock .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer .homeCentralBestOrdersLeftBlock5BottomBlockButtonsArrow .fa-compress-alt:before {
  color: white;
  font-size: 14px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5:hover .homeCentralBestOrdersLeftBlock5BottomBlock {
  visibility: visible;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock5:hover {
  box-shadow: 3px 25px 5px 0 rgba(0, 0, 0, 0.75);
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock6 {
  margin-top: 22px;
  position: relative;
  transition: box-shadow 0.2s linear;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock6 .homeCentralBestOrdersImage {
  transition: box-shadow 0.2s linear;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock6 .homeCentralBestOrdersImage:hover {
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock6 .homeCentralBestOrdersBlockPrice {
  display: flex;
  flex-direction: row;
  position: absolute;
  color: #9a9a9a;
  font-size: 21px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.05px;
  top: 14px;
  left: 14px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock6 .homeCentralBestOrdersBlockPrice .homeCentralBestOrdersBlockPriceLine {
  text-decoration: line-through;
  padding-right: 10px;
}
.homeCentralBestOrdersContainer .homeCentralBestOrdersCentralBlock .homeCentralBestOrdersCentralBlockRight .homeCentralBestOrdersLeftBlock6 .homeCentralBestOrdersBlockPrice .index {
  font-size: 10px;
}
.secondBreak {
  margin: 62px auto;
}
.lookBookContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.lookBookContainer .lookBookBlock {
  height: 530px;
  max-width: 663px;
  width: 100%;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.lookBookContainer .lookBookBlock .lookBookBlockImageContainer {
  height: 487px;
  max-width: 237px;
  width: 100%;
  display: flex;
  align-self: flex-end;
  padding-left: 25px;
}
.lookBookContainer .lookBookBlock .lookBookBlockRightContent {
  width: 55%;
  padding-right: 57px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText1 {
  margin: 0 0 20px 0;
  color: #575153;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2.4px;
}
.lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText2 {
  margin: 0;
  color: #575153;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2.4px;
}
.lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookText3 {
  color: #727272;
  font-size: 15px;
  font-weight: 400;
  margin: 30px 0;
}
.lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookLink {
  width: 180px;
  height: 59px;
  border: 2px solid #737373;
  color: #454647;
  font-size: 16px;
  font-weight: 700;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  text-decoration: none;
  transition: all 0.2s linear;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lookBookContainer .lookBookBlock .lookBookBlockRightContent .lookBookLink:hover {
  background-color: #00c8c8;
  color: white;
}
.footer {
  padding-top: 120px;
  margin-top: auto;
  width: 100%;
  height: auto;
  background-color: #f8f8f8;
}
.footer .footerTopBlock {
  padding: 60px 440px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer .footerTopBlock .footerH2 {
  color: #575153;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;
  opacity: 0.8;
}
.footer .footerTopBlock .footerLinksContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer .footerTopBlock .footerLinksContainer .footerLink {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  padding-bottom: 16px;
}
.footer .footerTopBlock .footerLinksContainer .footerAddress {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 16px;
}
.footer .footerTopBlock .footerLinksContainer .footerLink:hover {
  color: #0c0c0c;
}
.footer .footerBottomBlock {
  padding: 0 440px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer .footerBottomBlock .footerAwardLink {
  width: 570px;
  height: 200px;
  background-color: #333333;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s linear;
}
.footer .footerBottomBlock .footerAwardLink .footerAwardLinkTextTop {
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
}
.footer .footerBottomBlock .footerAwardLink .footerAwardLinkTextBottom {
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1.8px;
}
.footer .footerBottomBlock .footerAwardLink:hover {
  background-color: #00c8c8;
}
.footer .footerBottomBlock .footerSocial {
  width: 570px;
  height: 200px;
  background-color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s linear;
}
.footer .footerBottomBlock .footerSocial .footerSocialLink {
  text-decoration: none;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 1.8px;
  padding-left: 50px;
}
.footer .footerBottomBlock .footerSocial:hover {
  background-color: #00c8c8;
}
.footer .footerLastBlock {
  height: 45px;
  background-color: #333333;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 440px;
}
.footer .footerLastBlock .footerLastBlockLeft {
  color: #999999;
  font-size: 13px;
  font-weight: 400;
}
.footer .footerLastBlock .footerLastBlockRight {
  display: flex;
  flex-direction: row;
}
.footer .footerLastBlock .footerLastBlockRight .footerLastBlockRightDiv {
  color: #777777;
  font-size: 13px;
  font-weight: 400;
  padding-left: 30px;
}
.footerTopBlockLookBook {
  margin-top: 120px;
}
.header .headerContainerBottomImg {
  position: relative;
  max-width: 2050px;
  width: 100%;
  height: 450px;
  background-color: #333333;
}
.header .headerContainerBottomImg .headerBottomMainImg {
  opacity: 0.4;
}
.header .headerContainerBottomImg .headerContainerBottomTextBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30%;
  left: 39%;
}
.header .headerContainerBottomImg .headerContainerBottomTextBlock .headerContainerBottomTextTop {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.header .headerContainerBottomImg .headerContainerBottomTextBlock .headerContainerBottomTextTop .headerContainerBottomTextTopLeft {
  color: #ffffff;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2.4px;
}
.header .headerContainerBottomImg .headerContainerBottomTextBlock .headerContainerBottomTextTop .headerContainerBottomTextTopRight {
  padding-left: 20px;
  color: #ffffff;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2.4px;
}
.header .headerContainerBottomImg .headerContainerBottomTextBlock .headerContainerBottomTextBottom {
  padding-top: 40px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.header .headerContainerBottom {
  max-width: 2050px;
  width: 100%;
  height: 112px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 135px;
  padding-left: 135px;
  background-color: #f8f8f8;
}
.header .headerContainerBottom .headerContainerBottomLeft {
  color: #222222;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.header .headerContainerBottom .headerContainerBottomMenu {
  padding-left: 400px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi {
  padding-left: 58px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks {
  color: #222222;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  transition: 0.2s linear;
  position: relative;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox {
  display: flex;
  flex-direction: column;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink {
  text-decoration: none;
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  transition: color 0.2s linear;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink:hover {
  color: #00c8c8;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu {
  position: absolute;
  display: none;
  flex-direction: column;
  width: 467px;
  height: 527px;
  background-color: white;
  top: 38px;
  left: 0;
  padding-left: 30px;
  transition: all 0.2s linear;
  z-index: 30;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock {
  display: flex;
  flex-direction: column;
  padding-right: 80px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 {
  color: #575153;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-decoration: none;
  text-transform: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink:hover {
  color: #000000;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock {
  width: 407px;
  height: 200px;
  background-color: #333333;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock .dropDownMenuSalesBlockBottom {
  font-weight: 500;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .fa-chevron-down:before {
  font-size: 13px;
  padding-top: 5px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks:hover {
  color: #00c8c8;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .LinkWithDropMenu:hover .dropDownMenu {
  display: block;
  box-shadow: 0 17px 24px rgba(0, 0, 0, 0.14);
}
.header .headerContainerBottom .headerContainerBottomSearchBox {
  position: relative;
}
.header .headerContainerBottom .headerContainerBottomSearchBox .headerContainerBottomSearch {
  width: 190px;
  height: 30px;
  border: 1px solid #cecece;
  background-color: #f8f8f8;
  padding-right: 40px;
  color: #989898;
}
.header .headerContainerBottom .headerContainerBottomSearchBox .headerContainerBottomSearch:focus {
  outline: none;
}
.header .headerContainerBottom .headerContainerBottomSearchBox .headerContainerBottomButton {
  position: absolute;
  top: 9px;
  right: 13px;
  border: none;
  background-color: #f8f8f8;
}
.header .headerContainerBottom .headerContainerBottomSearchBox .headerContainerBottomButton .fa-search:before {
  color: #989898;
  font-size: 14px;
}
.header .headerContainerBottom .headerContainerBottomSearchBox .headerContainerBottomButton .fa-search:before:hover {
  color: #333333;
  cursor: pointer;
}
.header .headerContainerBottom .headerContainerBottomSearchBox .headerContainerBottomButton:focus {
  outline: none;
}
.header .headerContainerBottom .headerContainerBottomSearchBox .headerContainerBottomButton:active {
  padding-left: 2px;
  padding-top: 2px;
}
.header .headerContainerBottom .headerContainerBottomSearchBox .headerContainerBottomSearch {
  width: 190px;
  height: 30px;
  border: 1px solid #cecece;
  background-color: #f8f8f8;
  padding-right: 40px;
  color: #989898;
}
.header .headerContainerBottom .headerContainerBottomSearchBox .headerContainerBottomButton {
  position: absolute;
  top: 9px;
  right: 13px;
  border: none;
  background-color: #f8f8f8;
}
.header .headerContainerBottom .headerContainerBottomSearchBox .headerContainerBottomButton .fa-search:before {
  color: #989898;
  font-size: 14px;
}
.header .headerContainerBottom .headerContainerBottomSearchBox .headerContainerBottomButton .fa-search:before:hover {
  color: #333333;
  cursor: pointer;
}
.header .headerContainerBottom .headerContainerBottomLeft {
  color: #222222;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.header .headerContainerBottom .headerContainerBottomMenu {
  padding-left: 400px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi {
  padding-left: 58px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks {
  color: #222222;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  transition: 0.2s linear;
  position: relative;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox {
  display: flex;
  flex-direction: column;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink {
  text-decoration: none;
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  transition: color 0.2s linear;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink:hover {
  color: #00c8c8;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu {
  position: absolute;
  display: none;
  flex-direction: column;
  width: 467px;
  height: 527px;
  background-color: white;
  top: 38px;
  left: 0;
  padding-left: 30px;
  transition: all 0.2s linear;
  z-index: 30;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock {
  display: flex;
  flex-direction: column;
  padding-right: 80px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 {
  color: #575153;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-decoration: none;
  text-transform: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink:hover {
  color: #000000;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock {
  width: 407px;
  height: 200px;
  background-color: #333333;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock .dropDownMenuSalesBlockBottom {
  font-weight: 500;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .fa-chevron-down:before {
  font-size: 13px;
  padding-top: 5px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks:hover {
  color: #00c8c8;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .LinkWithDropMenu:hover .dropDownMenu {
  display: block;
  box-shadow: 0 17px 24px rgba(0, 0, 0, 0.14);
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi {
  padding-left: 58px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks {
  color: #222222;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  transition: 0.2s linear;
  position: relative;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox {
  display: flex;
  flex-direction: column;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink {
  text-decoration: none;
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  transition: color 0.2s linear;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink:hover {
  color: #00c8c8;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu {
  position: absolute;
  display: none;
  flex-direction: column;
  width: 467px;
  height: 527px;
  background-color: white;
  top: 38px;
  left: 0;
  padding-left: 30px;
  transition: all 0.2s linear;
  z-index: 30;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock {
  display: flex;
  flex-direction: column;
  padding-right: 80px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 {
  color: #575153;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-decoration: none;
  text-transform: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink:hover {
  color: #000000;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock {
  width: 407px;
  height: 200px;
  background-color: #333333;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock .dropDownMenuSalesBlockBottom {
  font-weight: 500;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .fa-chevron-down:before {
  font-size: 13px;
  padding-top: 5px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks:hover {
  color: #00c8c8;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .LinkWithDropMenu:hover .dropDownMenu {
  display: block;
  box-shadow: 0 17px 24px rgba(0, 0, 0, 0.14);
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi {
  padding-left: 58px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks {
  color: #222222;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  transition: 0.2s linear;
  position: relative;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox {
  display: flex;
  flex-direction: column;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink {
  text-decoration: none;
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  transition: color 0.2s linear;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink:hover {
  color: #00c8c8;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu {
  position: absolute;
  display: none;
  flex-direction: column;
  width: 467px;
  height: 527px;
  background-color: white;
  top: 38px;
  left: 0;
  padding-left: 30px;
  transition: all 0.2s linear;
  z-index: 30;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock {
  display: flex;
  flex-direction: column;
  padding-right: 80px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 {
  color: #575153;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-decoration: none;
  text-transform: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink:hover {
  color: #000000;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock {
  width: 407px;
  height: 200px;
  background-color: #333333;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock .dropDownMenuSalesBlockBottom {
  font-weight: 500;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .fa-chevron-down:before {
  font-size: 13px;
  padding-top: 5px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks:hover {
  color: #00c8c8;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .LinkWithDropMenu:hover .dropDownMenu {
  display: block;
  box-shadow: 0 17px 24px rgba(0, 0, 0, 0.14);
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks {
  color: #222222;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  transition: 0.2s linear;
  position: relative;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox {
  display: flex;
  flex-direction: column;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink {
  text-decoration: none;
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  transition: color 0.2s linear;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink:hover {
  color: #00c8c8;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu {
  position: absolute;
  display: none;
  flex-direction: column;
  width: 467px;
  height: 527px;
  background-color: white;
  top: 38px;
  left: 0;
  padding-left: 30px;
  transition: all 0.2s linear;
  z-index: 30;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock {
  display: flex;
  flex-direction: column;
  padding-right: 80px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 {
  color: #575153;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-decoration: none;
  text-transform: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink:hover {
  color: #000000;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock {
  width: 407px;
  height: 200px;
  background-color: #333333;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock .dropDownMenuSalesBlockBottom {
  font-weight: 500;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .fa-chevron-down:before {
  font-size: 13px;
  padding-top: 5px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox {
  display: flex;
  flex-direction: column;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink {
  text-decoration: none;
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  transition: color 0.2s linear;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink:hover {
  color: #00c8c8;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu {
  position: absolute;
  display: none;
  flex-direction: column;
  width: 467px;
  height: 527px;
  background-color: white;
  top: 38px;
  left: 0;
  padding-left: 30px;
  transition: all 0.2s linear;
  z-index: 30;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock {
  display: flex;
  flex-direction: column;
  padding-right: 80px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 {
  color: #575153;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-decoration: none;
  text-transform: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink:hover {
  color: #000000;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock {
  width: 407px;
  height: 200px;
  background-color: #333333;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock .dropDownMenuSalesBlockBottom {
  font-weight: 500;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink {
  text-decoration: none;
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  transition: color 0.2s linear;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu {
  position: absolute;
  display: none;
  flex-direction: column;
  width: 467px;
  height: 527px;
  background-color: white;
  top: 38px;
  left: 0;
  padding-left: 30px;
  transition: all 0.2s linear;
  z-index: 30;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock {
  display: flex;
  flex-direction: column;
  padding-right: 80px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 {
  color: #575153;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-decoration: none;
  text-transform: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink:hover {
  color: #000000;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock {
  width: 407px;
  height: 200px;
  background-color: #333333;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock .dropDownMenuSalesBlockBottom {
  font-weight: 500;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock {
  display: flex;
  flex-direction: column;
  padding-right: 80px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 {
  color: #575153;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-decoration: none;
  text-transform: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink:hover {
  color: #000000;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock {
  display: flex;
  flex-direction: column;
  padding-right: 80px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 {
  color: #575153;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-decoration: none;
  text-transform: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink:hover {
  color: #000000;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 {
  color: #575153;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink {
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-decoration: none;
  text-transform: none;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuSalesBlock {
  width: 407px;
  height: 200px;
  background-color: #333333;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuSalesBlock .dropDownMenuSalesBlockBottom {
  font-weight: 500;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuSalesBlock .dropDownMenuSalesBlockTop {
  width: 407px;
  height: 200px;
  background-color: #333333;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuSalesBlock .dropDownMenuSalesBlockTop .dropDownMenuSalesBlockBottom {
  font-weight: 500;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuSalesBlock .dropDownMenuSalesBlockBottom {
  width: 407px;
  height: 200px;
  background-color: #333333;
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuSalesBlock .dropDownMenuSalesBlockBottom .dropDownMenuSalesBlockBottom {
  font-weight: 500;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks:hover .dropDownMenu {
  display: block;
  box-shadow: 0 17px 24px rgba(0, 0, 0, 0.14);
}
.brandContainer {
  position: relative;
  margin: 60px auto 120px;
  max-width: 1170px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.brandContainer .brandImgContainer .brandH2 {
  color: #575153;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0.9;
}
.brandContainer .brandImgContainer .brandH3 {
  color: #8c8c8c;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 15px 0;
}
.brandContainer .brandImgContainer .brandP {
  color: #8e8c8c;
  font-size: 15px;
  font-weight: 400;
  margin: 0;
}
.brandContainer .brandImgContainer .brandP .brandPTextLink {
  color: #00c8c8;
  font-weight: 600;
  text-decoration: none;
}
.brandContainer .brandFirstBlock {
  display: flex;
  flex-direction: row;
}
.brandContainer .brandFirstBlock .brandTextContainer {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-top: 60px;
}
.brandContainer .brandFirstBlock .brandTextContainer .brandH2 {
  margin: 0 0 25px 0;
  opacity: 0.9;
}
.brandContainer .brandSecondBlock,
.brandContainer .brandThirdBlock {
  width: 50%;
}
.brandContainer .brandSecondBlock .brandH2,
.brandContainer .brandThirdBlock .brandH2 {
  margin-top: 25px;
}
.brandContainer .brandSecondBlock {
  padding-top: 60px;
}
.brandContainer .brandSecondBlock .brandP {
  padding-right: 21px;
}
.brandContainer .brandThirdBlock {
  position: absolute;
  right: -15px;
  bottom: 170px;
}
.brandContainer .brandBlockSignatures {
  position: absolute;
  right: 0;
  bottom: 22px;
}
.brandContainer .brandBlockSignatures .brandBlockSignaturesImage {
  padding-left: 48px;
}
.localStoresTopContainer {
  max-width: 1170px;
  width: 100%;
  margin: 60px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.localStoresTopContainer .localStoresTopCitiesBlock {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.localStoresTopContainer .localStoresTopCitiesBlock .localStoresTopH2 {
  color: #575153;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 25px 0;
}
.localStoresTopContainer .localStoresTopCitiesBlock .localStoresTopH3 {
  color: #727272;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 15px 0;
}
.localStoresTopContainer .localStoresTopCitiesBlock .localStoresTopP {
  color: #8e8c8c;
  font-size: 15px;
  font-weight: 400;
  margin: 0 0 25px 0;
}
.localStoresTopContainer .localStoresTopCitiesBlock .localStoresTopLink {
  width: 218px;
  height: 59px;
  border: 2px solid #737373;
  color: #454647;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s linear;
}
.localStoresTopContainer .localStoresTopCitiesBlock .localStoresTopLink:hover {
  background-color: #00c8c8;
  color: white;
}
.localStoresBottomContainer {
  display: flex;
  flex-direction: row;
  margin-bottom: 120px;
}
.localStoresBottomContainer .localStoresMapBlock {
  position: relative;
}
.localStoresBottomContainer .localStoresMapBlock .localStoresMapMarker {
  color: #00c8c8;
  font-size: 36px;
  text-transform: uppercase;
  position: absolute;
  top: 45%;
  left: 48%;
}
.localStoresBottomContainer .localStoresAddressBlock {
  background-color: #f8f8f8;
  max-width: 663px;
  width: 100%;
  padding-left: 40px;
  padding-top: 40px;
  padding-right: 80px;
}
.localStoresBottomContainer .localStoresAddressBlock .localStoresAddressBlockCity {
  color: #575153;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 25px;
}
.localStoresBottomContainer .localStoresAddressBlock .localStoresAddressBlockAddress {
  color: #727272;
  font-size: 13px;
  font-weight: 700;
  opacity: 0.9;
  text-transform: uppercase;
  padding-bottom: 15px;
}
.localStoresBottomContainer .localStoresAddressBlock .localStoresAddressBlockText {
  color: #8e8c8c;
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 30px;
}
.localStoresBottomContainer .localStoresAddressBlockAddressBottomBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 15px;
}
.localStoresBottomContainer .localStoresAddressBlockAddressBottomBox .localStoresAddressBlockContactsAddressImage {
  color: #8e8c8c;
  font-size: 18px;
}
.localStoresBottomContainer .localStoresAddressBlockAddressBottomBox .localStoresAddressBlockContactsLine {
  color: #8e8c8c;
  font-size: 14px;
  font-weight: 300;
  padding-left: 10px;
}
.localStoresBottomContainer .localStoresAddressBlockSocial {
  display: flex;
  flex-direction: row;
  padding-top: 40px;
}
.localStoresBottomContainer .localStoresAddressBlockSocial .localStoresAddressBlockSocialDiv {
  width: 30px;
  height: 30px;
  background-color: #727272;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  margin-right: 15px;
  text-decoration: none;
  transition: background-color 0.2s linear;
}
.localStoresBottomContainer .localStoresAddressBlockSocial .localStoresAddressBlockSocialDiv:hover {
  background-color: #00c8c8;
}
.lookBookButtonsMenu {
  max-width: 1770px;
  width: 100%;
  height: auto;
}
.lookBookBreak {
  width: 1770px;
  height: 1px;
  background-color: #eeeeee;
  margin: 60px auto 0;
}
.lookBookBreakBottom {
  width: 1770px;
  height: 1px;
  background-color: #eeeeee;
  margin: 60px auto 60px;
}
.lookBookCenterContainer {
  max-width: 1770px;
  width: 100%;
  margin: 40px auto 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 1580px;
}
.lookBookCenterContainer .lookBookItemBlock {
  position: relative;
}
.lookBookCenterContainer .lookBookItemBlock .lookBookItemBlockImage {
  outline: 1px solid white;
  transition: outline-color 0.3s linear;
}
.lookBookCenterContainer .lookBookItemBlock .lookBookItemBlockImage:hover {
  outline: 1px solid #00c8c8;
}
.lookBookCenterContainer .lookBookItemBlock .lookBookItemBlockRef {
  color: #9a9a9a;
  font-size: 21px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.05px;
  position: absolute;
  top: 15px;
  left: 15px;
}
.lookBookCenterContainer .lookBookItemBlock .lookBookItemBlockRef .lookBookItemBlockRefSup {
  font-size: 12px;
}
.lookBookCenterContainer .lookBookItemBlock .lookBookItemBlockInfoLike {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 59%;
  left: 38%;
  transition: all 0.2s linear;
  visibility: hidden;
}
.lookBookCenterContainer .lookBookItemBlock .lookBookItemBlockInfoLike .lookBookItemBlockInfo,
.lookBookCenterContainer .lookBookItemBlock .lookBookItemBlockInfoLike .lookBookItemBlockLike {
  width: 42px;
  height: 42px;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.13);
  background-color: #ffffff;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #0c0c0c;
  transition: all 0.2s linear;
}
.lookBookCenterContainer .lookBookItemBlock .lookBookItemBlockInfoLike .lookBookItemBlockInfo {
  margin-right: 20px;
}
.lookBookCenterContainer .lookBookItemBlock .lookBookItemBlockInfoLike .lookBookItemBlockLike:focus {
  outline: none;
}
.lookBookCenterContainer .lookBookItemBlock .lookBookItemBlockInfoLike .lookBookItemBlockLike {
  border: none;
}
.lookBookCenterContainer .lookBookItemBlock .lookBookItemBlockInfoLike .lookBookItemBlockInfo:hover,
.lookBookCenterContainer .lookBookItemBlock .lookBookItemBlockInfoLike .lookBookItemBlockLike:hover {
  background-color: #00c8c8;
  color: white;
  cursor: pointer;
}
.lookBookCenterContainer .lookBookItemBlock:hover .lookBookItemBlockInfoLike {
  visibility: visible;
}
.lookBookCenterContainer .lookBookItemBlock:hover .lookBookItemBlockImage {
  outline: #00c8c8 2px solid;
}
.lookBookCenterContainer .lookBookItemBlockPersonal {
  background-image: url("../img/lookBook/lookBook3.jpg");
  background-repeat: no-repeat;
  max-width: 870px;
  width: 100%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}
.lookBookCenterContainer .lookBookItemBlockPersonal .lookBookItemBlockPersonalH2 {
  padding-top: 50px;
  padding-bottom: 25px;
  margin: 0;
}
.lookBookCenterContainer .lookBookItemBlockPersonal .lookBookItemBlockPersonalH2 .lookBookItemBlockPersonalH2Left {
  color: #575153;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2.4px;
  padding-right: 20px;
}
.lookBookCenterContainer .lookBookItemBlockPersonal .lookBookItemBlockPersonalH2 .lookBookItemBlockPersonalH2Right {
  color: #575153;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2.4px;
}
.lookBookCenterContainer .lookBookItemBlockPersonal .lookBookItemBlockPersonalH3 {
  color: #727272;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 15px;
}
.lookBookCenterContainer .lookBookItemBlockPersonal .lookBookItemBlockPersonalText {
  color: #8e8c8c;
  font-size: 15px;
  font-weight: 400;
  width: 322px;
  line-height: 22px;
  margin: 0;
  padding-bottom: 30px;
}
.lookBookCenterContainer .lookBookItemBlockPersonal .lookBookItemBlockPersonalTextBottom {
  width: 500px;
}
.lookBookCenterContainer .lookBookItemBlockPersonal .lookBookItemBlockPersonalLink {
  width: 180px;
  height: 59px;
  border: 2px solid #737373;
  background-color: transparent;
  transition: all 0.2s linear;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #454647;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3.2px;
}
.lookBookCenterContainer .lookBookItemBlockPersonal .lookBookItemBlockPersonalLink:hover {
  background-color: #00c8c8;
  color: white;
}
.lookBookCenterContainer .lookBookItemBlockPersonal .lookBookItemBlockPersonalTextAdd {
  color: #adadad;
  font-size: 11px;
  font-weight: 400;
  width: 518px;
  margin-top: 47px;
}
.lookBookCenterContainer .lookBookItemBlockPersonalBottom {
  background-image: url("../img/lookBook/lookBook8.jpg");
  max-width: 1320px;
  width: 100%;
  position: relative;
}
.lookBookCenterContainer .lookBookItemBlockPersonalBottom .lookBookItemBlockPersonalTextRight {
  position: absolute;
  top: 15%;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.lookBookCenterContainer .lookBookItemBlockPersonalBottom .lookBookItemBlockPersonalTextRight .lookBookItemBlockPersonalTextRightTop {
  color: #00c8c8;
  font-size: 190px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 10px;
  align-self: flex-end;
}
.lookBookCenterContainer .lookBookItemBlockPersonalBottom .lookBookItemBlockPersonalTextRight .lookBookItemBlockPersonalTextRightBottom {
  color: #00c8c8;
  font-size: 65px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  padding-right: 19px;
}
.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenuLookBook {
  width: 465px;
  height: 430px;
}
/*# sourceMappingURL=style.css.map */