body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.page {
  width: 2080px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}


// Header /////////////////////////////

.header {
  max-width: 2050px;
  width: 100%;
  margin: 0 auto;

  .headerContainerTop {
    max-width: 2050px;
    width: 100%;
    height: 45px;
    background-color: #333333;
    color: #333333;

    .headerContainerTopContent {
      max-width: 1171px;
      width: 100%;
      height: 45px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .headerContainerTopContentLeft {
        width: 125px;
        height: 45px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        color: #777777;

        .headerContainerTopContentLeftText {
          width: 130px;
          height: 45px;
          color: #777777;
          font-size: 13px;
          font-weight: 400;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          transition: .2s linear;
        }

        .headerContainerTopContentLeftText:hover {
          color: lighten(#777777, 20%);
          cursor: pointer;
        }
      }

      .headerContainerTopContentRight {
        width: 385px;
        height: 45px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        .headerContainerTopContentRightRegister {
          color: #999999;
          font-size: 13px;
          font-weight: 400;
          text-decoration: none;
          transition: .2s linear;
        }

        .headerContainerTopContentRightRegister:hover {
          color: lighten(#999999, 20%);
        }

        .headerContainerTopContentRightSignIn {
          color: #999999;
          font-size: 13px;
          font-weight: 400;
          text-decoration: none;
        }

        .headerContainerTopContentRightSignIn:hover {
          color: lighten(#999999, 20%);
        }

        .headerContainerTopContentRightButton {
          width: 147px;
          height: 45px;
          background-color: #00c8c8;
          display: flex;
          flex-direction: row;
          align-items: center;
          border: none;
          color: #ffffff;
          font-size: 13px;
          font-weight: 400;
          padding: 0;
          margin: 0;
          transition: .2s linear;

          .fa-shopping-cart:before {
            padding-left: 20px;
            padding-right: 20px;
          }

          .fa-chevron-down:before {
            padding-left: 10px;
          }
        }

        .headerContainerTopContentRightButton:hover {
          background-color: lighten(#00c8c8, 5%);
          cursor: pointer;
        }
      }
    }
  }
}


// Header /////////////////////////////

.intro {
  width: 2050px;
  height: 920px;
  background-image: url("../img/home/introMain.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 62px;

  .introContainer {
    position: relative;

    .headerContainerBottom {
      max-width: 2050px;
      width: 100%;
      height: 112px;
      background-color: transparent;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-right: 135px;
      padding-left: 135px;

      .headerContainerBottomLeft {
        color: #222222;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.2px;
      }

      .headerContainerBottomMenu {
        padding-left: 400px;

        .headerContainerBottomMenuUl {
          display: flex;
          flex-direction: row;
          list-style-type: none;

          .headerContainerBottomMenuLi {
            padding-left: 58px;

            .headerContainerBottomMenuLiLinks {
              color: #222222;
              font-size: 13px;
              text-transform: uppercase;
              font-weight: 700;
              text-decoration: none;
              transition: .2s linear;
              position: relative;

              .headerContainerBottomMenuLiLinksBox {
                display: flex;
                flex-direction: column;


                .headerContainerBottomMenuLiLink {
                  text-decoration: none;
                  color: #222222;
                  font-size: 13px;
                  font-weight: 700;
                  text-transform: uppercase;
                  transition: color .2s linear;
                }

                .headerContainerBottomMenuLiLink:hover {
                  color: #00c8c8;
                }

                .dropDownMenu {
                  position: absolute;
                  display: none;
                  flex-direction: column;
                  width: 467px;
                  height: 527px;
                  background-color: white;
                  top: 38px;
                  left: 0;
                  padding-left: 30px;
                  transition: all .2s linear;
                  z-index: 30;

                  .dropDownMenuContainer {
                    display: flex;
                    flex-direction: row;
                    margin-top: 30px;

                    .dropDownMenuBlock {
                      display: flex;
                      flex-direction: column;
                      padding-right: 80px;

                      .dropDownMenuH2 {
                        color: #575153;
                        font-size: 12px;
                        font-weight: 700;
                        text-transform: uppercase;
                        margin-bottom: 20px;
                      }

                      .dropDownMenuLink {
                        color: #727272;
                        font-size: 14px;
                        font-weight: 500;
                        padding-bottom: 15px;
                        text-decoration: none;
                        text-transform: none;
                      }

                      .dropDownMenuLink:hover {
                        color: darken(#727272, 60%);
                      }
                    }
                  }

                  .dropDownMenuSalesBlock {
                    width: 407px;
                    height: 200px;
                    background-color: #333333;
                    color: #ffffff;
                    font-size: 36px;
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: 1.8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    margin-top: 25px;

                    .dropDownMenuSalesBlockBottom {
                      font-weight: 500;
                    }
                  }
                }
              }


              .fa-chevron-down:before {
                font-size: 13px;
                padding-top: 5px;
              }
            }

            .headerContainerBottomMenuLiLinks:hover {
              color: #00c8c8;
            }

            .LinkWithDropMenu:hover .dropDownMenu {
              display: block;
              box-shadow: 0 17px 24px rgba(0, 0, 0, 0.14);
            }
          }
        }
      }
    }

    .headerContainerBottomSearchBox {
      position: relative;

      .headerContainerBottomSearch {
        width: 190px;
        height: 30px;
        border: 1px solid darken(#e7e7e7, 10%);
        background-color: #f8f8f8;
        padding-right: 40px;
        color: #989898;
      }

      .headerContainerBottomSearch:focus {
        outline: none;
      }

      .headerContainerBottomButton {
        position: absolute;
        top: 9px;
        right: 13px;
        border: none;
        background-color: #f8f8f8;

        .fa-search:before {
          color: #989898;
          font-size: 14px;
        }

        .fa-search:before:hover {
          color: #333333;
          cursor: pointer;
        }
      }

      .headerContainerBottomButton:focus {
        outline: none;
      }

      .headerContainerBottomButton:active {
        padding-left: 2px;
        padding-top: 2px;
      }
    }
  }


  .headerContainerBottomCenterText {
    color: #575153;
    font-size: 450px;
    font-weight: 700;
    text-transform: uppercase;
    align-content: center;
    letter-spacing: 369px;
    padding-left: 182px;
    padding-top: 100px;
  }

  .headerContainerBottomCenterSpecialSaleBox {
    width: 407px;
    height: 200px;
    background-color: #333333;
    position: absolute;
    top: 56%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;


    .headerContainerBottomCenterSpecialSaleText {
      color: #ffffff;
      font-size: 33px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1.8px;
      display: flex;
      width: 301px;
      height: 75px;
    }
  }

  .headerContainerBottomCenterLinkToCollection {
    width: 342px;
    height: 59px;
    border: 2px solid #737373;
    background-color: #f8f8f8;
    color: #454647;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    text-decoration: none;
    top: 96%;
    left: 67%;
    text-align: center;
    padding-top: 17px;
    transition: .2s linear;
    position: absolute;
  }

  .headerContainerBottomCenterLinkToCollection:hover {
    background-color: #00c8c8;
    color: white;
  }
}

.breakLine {
  width: 1767px;
  height: 1px;
  background-color: #eeeeee;
  margin: 0 auto;
  display: block;
}


// Central Menu /////////////////////////////

.homeCentralPartContainer {
  max-width: 1767px;
  width: 100%;
  margin: 0 auto;

  .homeCentralMenu {
    margin-top: 50px;

    .homeCentralMenuUl {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      padding: 0;

      .homeCentralMenuLi {
        padding-right: 50px;

        .homeCentralMenuLink {
          color: #727272;
          font-size: 13px;
          font-weight: 700;
          text-transform: uppercase;
          text-decoration: none;
          transition: .2s linear;
        }

        .homeCentralMenuLink:hover {
          color: #00c8c8;
        }
      }
    }
  }
}

.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .lookBookFilterButton {
  background-color: transparent;
  border: none;
}

.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .lookBookFilterButton:focus {
  outline: none;
}

.homeCentralPartContainer .homeCentralMenu .homeCentralMenuUl .homeCentralMenuLi .lookBookFilterButton:hover {
  cursor: pointer;
}


// Central Best Orders Block /////////////////////////////


.homeCentralBestOrdersContainer {
  max-width: 1800px;
  width: 100%;
  display: flex;
  flex-direction: row;

  .homeCentralBestOrdersCentralBlock {
    margin-top: 60px;
    height: 1250px;
    max-width: 1767px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .homeCentralBestOrdersCentralBlockLeft {
      width: 50%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .homeCentralBestOrdersLeftBlock1 {
        padding-right: 30px;
        position: relative;
        transition: box-shadow .2s linear;

        .homeCentralBestOrdersImage {
          transition: box-shadow .2s linear;
        }

        .homeCentralBestOrdersImage:hover {
          box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
        }

        .homeCentralBestOrdersBlockPrice {
          position: absolute;
          color: #9a9a9a;
          font-size: 21px;
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 1.05px;
          top: 14px;
          left: 14px;

          .index {
            font-size: 10px;
          }
        }
      }

      .homeCentralBestOrdersLeftBlock2 {
        position: relative;
        transition: box-shadow .2s linear;

        .homeCentralBestOrdersImage {
          transition: box-shadow .2s linear;
        }

        .homeCentralBestOrdersImage:hover {
          box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
        }

        .homeCentralBestOrdersBlockPrice {
          position: absolute;
          color: #9a9a9a;
          font-size: 21px;
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 1.05px;
          top: 14px;
          left: 14px;

          .index {
            font-size: 10px;
          }
        }
      }

      .homeCentralBestOrdersLeftBlock3 {
        position: relative;
        transition: box-shadow .2s linear;

        .homeCentralBestOrdersImage {
          transition: box-shadow .2s linear;
        }

        .homeCentralBestOrdersImage:hover {
          box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
        }

        .homeCentralBestOrdersBlockPrice {
          position: absolute;
          color: #9a9a9a;
          font-size: 21px;
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 1.05px;
          top: 14px;
          left: 14px;

          .index {
            font-size: 10px;
          }
        }
      }
    }

    .homeCentralBestOrdersCentralBlockRight {
      width: 50%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;

      .homeCentralBestOrdersLeftBlock4 {
        position: relative;

        .homeCentralBestOrdersImage {
          transition: box-shadow .2s linear;
        }

        .homeCentralBestOrdersImage:hover {
          box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
        }

        .homeCentralBestOrdersBlockPrice {
          display: flex;
          flex-direction: row;
          position: absolute;
          color: #9a9a9a;
          font-size: 21px;
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 1.05px;
          top: 14px;
          left: 14px;

          .homeCentralBestOrdersBlockPriceLine {
            text-decoration: line-through;
            padding-right: 10px;
          }

          .index {
            font-size: 10px;
          }
        }
      }

      .homeCentralBestOrdersLeftBlock5 {
        margin-right: 30px;
        margin-top: 22px;
        position: relative;
        width: 420px;
        height: 650px;
        display: flex;
        flex-direction: column;
        transition: all .2s linear;
        z-index: 20;

        .homeCentralBestOrdersLeftBlock5Small1 {
          position: absolute;
          z-index: 1;
          top: 21px;
          right: 23px;
          border: 1px solid #ffffff;
        }

        .homeCentralBestOrdersLeftBlock5Small2 {
          position: absolute;
          z-index: 1;
          top: 137px;
          right: 23px;
          border: 1px solid #ffffff;
        }

        .homeCentralBestOrdersLeftBlock5Price {
          position: absolute;
          color: #9a9a9a;
          font-size: 21px;
          font-weight: 300;
          letter-spacing: 1.05px;
          text-transform: uppercase;
          top: 14px;
          left: 14px;

          .index {
            font-size: 10px;
          }
        }

        .homeCentralBestOrdersLeftBlock5BottomBlock {
          position: absolute;
          bottom: -20px;
          height: 150px;
          z-index: 10;
          width: 420px;
          visibility: hidden;
          background-color: white;

          .homeCentralBestOrdersLeftBlock5BottomBlockText1 {
            color: #727272;
            font-size: 13px;
            font-weight: 700;
            opacity: .7;
            text-transform: uppercase;
            text-align: center;

            .index {
              font-size: 10px;
            }
          }

          .homeCentralBestOrdersLeftBlock5BottomBlockText2 {
            color: #8e8c8c;
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            padding-top: 15px;
          }

          .homeCentralBestOrdersLeftBlock5BottomBlockButtonsContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-top: 14px;

            .homeCentralBestOrdersLeftBlock5BottomBlockButtonsBuy {
              width: 30px;
              height: 30px;
              background-color: #727272;
              font-size: 18px;
              font-weight: 400;
              text-transform: uppercase;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              margin-right: 8px;
              text-decoration: none;
              transition: background-color .2s linear;

              .fa-shopping-cart:before {
                color: #ffffff;
                font-size: 14px;
                text-transform: uppercase;
                padding-right: 2px;
              }
            }

            .homeCentralBestOrdersLeftBlock5BottomBlockButtonsBuy:hover, .homeCentralBestOrdersLeftBlock5BottomBlockButtonsLike:hover,
            .homeCentralBestOrdersLeftBlock5BottomBlockButtonsArrow:hover {
              background-color: #00c8c8;;
            }

            .homeCentralBestOrdersLeftBlock5BottomBlockButtonsLike, .homeCentralBestOrdersLeftBlock5BottomBlockButtonsArrow {
              width: 30px;
              height: 30px;
              background-color: #727272;
              font-size: 18px;
              font-weight: 400;
              text-transform: uppercase;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              margin-right: 8px;
              text-decoration: none;
              transition: background-color .2s linear;

              .fa-heart:before, .fa-compress-alt:before {
                color: white;
                font-size: 14px;
              }
            }
          }
        }
      }

      .homeCentralBestOrdersLeftBlock5:hover .homeCentralBestOrdersLeftBlock5BottomBlock {
        visibility: visible;
      }

      .homeCentralBestOrdersLeftBlock5:hover {
        box-shadow: 3px 25px 5px 0 rgba(0, 0, 0, 0.75);
      }

      .homeCentralBestOrdersLeftBlock6 {
        margin-top: 22px;
        position: relative;
        transition: box-shadow .2s linear;

        .homeCentralBestOrdersImage {
          transition: box-shadow .2s linear;
        }

        .homeCentralBestOrdersImage:hover {
          box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75);
        }

        .homeCentralBestOrdersBlockPrice {
          display: flex;
          flex-direction: row;
          position: absolute;
          color: #9a9a9a;
          font-size: 21px;
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 1.05px;
          top: 14px;
          left: 14px;

          .homeCentralBestOrdersBlockPriceLine {
            text-decoration: line-through;
            padding-right: 10px;
          }

          .index {
            font-size: 10px;
          }
        }
      }
    }
  }
}

.secondBreak {
  margin: 62px auto;
}

// Look Book Block /////////////////////////////

.lookBookContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .lookBookBlock {
    height: 530px;
    max-width: 663px;
    width: 100%;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .lookBookBlockImageContainer {
      height: 487px;
      max-width: 237px;
      width: 100%;
      display: flex;
      align-self: flex-end;
      padding-left: 25px;
    }

    .lookBookBlockRightContent {
      width: 55%;
      padding-right: 57px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;

      .lookBookText1 {
        margin: 0 0 20px 0;
        color: #575153;
        font-size: 48px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2.4px;
      }

      .lookBookText2 {
        margin: 0;
        color: #575153;
        font-size: 48px;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 2.4px;
      }

      .lookBookText3 {
        color: #727272;
        font-size: 15px;
        font-weight: 400;
        margin: 30px 0;
      }

      .lookBookLink {
        width: 180px;
        height: 59px;
        border: 2px solid #737373;
        color: #454647;
        font-size: 16px;
        font-weight: 700;
        opacity: .7;
        text-transform: uppercase;
        letter-spacing: 3.2px;
        text-decoration: none;
        transition: all .2s linear;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .lookBookLink:hover {
        background-color: #00c8c8;
        color: white;
      }
    }
  }
}

// Footer      /////////////////////////////

.footer {
  padding-top: 120px;
  margin-top: auto;
  width: 100%;
  height: auto;
  background-color: #f8f8f8;

  .footerTopBlock {
    padding: 60px 440px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .footerH2 {
      color: #575153;
      font-size: 13px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 30px;
      opacity: .8;
    }

    .footerLinksContainer {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .footerLink {
        color: #727272;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        padding-bottom: 16px;
      }

      .footerAddress {
        color: #727272;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 16px;
      }

      .footerLink:hover {
        color: darken(#727272, 40%);
      }
    }
  }

  .footerBottomBlock {
    padding: 0 440px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .footerAwardLink {
      width: 570px;
      height: 200px;
      background-color: #333333;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: background-color .2s linear;

      .footerAwardLinkTextTop {
        color: #ffffff;
        font-size: 36px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1.8px;
      }

      .footerAwardLinkTextBottom {
        color: #ffffff;
        font-size: 36px;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 1.8px;
      }
    }

    .footerAwardLink:hover {
      background-color: #00c8c8;
    }

    .footerSocial {
      width: 570px;
      height: 200px;
      background-color: #333333;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: background-color .2s linear;

      .footerSocialLink {
        text-decoration: none;
        color: #ffffff;
        font-size: 36px;
        letter-spacing: 1.8px;
        padding-left: 50px;
      }
    }

    .footerSocial:hover {
      background-color: #00c8c8;
    }
  }

  .footerLastBlock {
    height: 45px;
    background-color: #333333;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 440px;

    .footerLastBlockLeft {
      color: #999999;
      font-size: 13px;
      font-weight: 400;
    }

    .footerLastBlockRight {
      display: flex;
      flex-direction: row;

      .footerLastBlockRightDiv {
        color: #777777;
        font-size: 13px;
        font-weight: 400;
        padding-left: 30px;
      }
    }
  }
}

.footerTopBlockLookBook {
  margin-top: 120px;
}

// The Brand Header     /////////////////////////////

.header {

  .headerContainerBottomImg {
    position: relative;
    max-width: 2050px;
    width: 100%;
    height: 450px;
    background-color: #333333;

    .headerBottomMainImg {
      opacity: .4;
    }

    .headerContainerBottomTextBlock {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 30%;
      left: 39%;

      .headerContainerBottomTextTop {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .headerContainerBottomTextTopLeft {
          color: #ffffff;
          font-size: 48px;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 2.4px;
        }

        .headerContainerBottomTextTopRight {
          padding-left: 20px;
          color: #ffffff;
          font-size: 48px;
          text-transform: uppercase;
          font-weight: 500;
          letter-spacing: 2.4px;
        }
      }

      .headerContainerBottomTextBottom {
        padding-top: 40px;
        color: #ffffff;
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1.5px;
      }
    }
  }

  .headerContainerBottom {
    .intro .introContainer .headerContainerBottom ();
    background-color: #f8f8f8;

    .headerContainerBottomSearchBox {
      .intro .introContainer .headerContainerBottomSearchBox ();

      .headerContainerBottomSearch {
        .intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomSearch ();
      }

      .headerContainerBottomButton {
        .intro .introContainer .headerContainerBottomSearchBox .headerContainerBottomButton ();
      }
    }

    .headerContainerBottomLeft {
      .intro .introContainer .headerContainerBottom .headerContainerBottomLeft ();
    }

    .headerContainerBottomMenu {
      .intro .introContainer .headerContainerBottom .headerContainerBottomMenu ();

      .headerContainerBottomMenuUl {
        .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl ();

        .headerContainerBottomMenuLi {
          .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi ();

          .headerContainerBottomMenuLiLinks {
            .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks ();

            .headerContainerBottomMenuLiLinksBox {
              .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox ();

              .headerContainerBottomMenuLiLink {
                .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .headerContainerBottomMenuLiLink ();
              }

              .dropDownMenu {
                .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu ();

                .dropDownMenuContainer {
                  .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer ();

                  .dropDownMenuBlock {
                    .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock ();

                    .dropDownMenuH2 {
                      .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuH2 ();
                    }

                    .dropDownMenuLink {
                      .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuContainer .dropDownMenuBlock .dropDownMenuLink ();
                    }
                  }

                  .dropDownMenuSalesBlock {
                    .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock ();

                    .dropDownMenuSalesBlockTop {
                      .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock ();
                    }

                    .dropDownMenuSalesBlockBottom {
                      .intro .introContainer .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox .dropDownMenu .dropDownMenuSalesBlock ();
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl .headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks:hover .dropDownMenu {
  display: block;
  box-shadow: 0 17px 24px rgba(0, 0, 0, 0.14);
}

// Brand Central Part     /////////////////////////////

.brandContainer {
  position: relative;
  margin: 60px auto 120px;
  max-width: 1170px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .brandImgContainer {
    .brandH2 {
      color: #575153;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      opacity: .9;
    }

    .brandH3 {
      color: lighten(#727272, 10%);
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0 0 15px 0;
    }

    .brandP {
      color: #8e8c8c;
      font-size: 15px;
      font-weight: 400;
      margin: 0;

      .brandPTextLink {
        color: #00c8c8;
        font-weight: 600;
        text-decoration: none;
      }
    }
  }

  .brandFirstBlock {
    display: flex;
    flex-direction: row;

    .brandTextContainer {
      display: flex;
      flex-direction: column;
      padding-left: 30px;
      padding-top: 60px;

      .brandH2 {
        margin: 0 0 25px 0;
        opacity: .9;
      }
    }
  }

  .brandSecondBlock, .brandThirdBlock {
    width: 50%;

    .brandH2 {
      margin-top: 25px;
    }
  }

  .brandSecondBlock {
    padding-top: 60px;

    .brandP {
      padding-right: 21px;
    }
  }

  .brandThirdBlock {
    position: absolute;
    right: -15px;
    bottom: 170px;
  }

  .brandBlockSignatures {
    position: absolute;
    right: 0;
    bottom: 22px;

    .brandBlockSignaturesImage {
      padding-left: 48px;
    }
  }
}

// Local Stores Top Block     /////////////////////////////

.localStoresTopContainer {
  max-width: 1170px;
  width: 100%;
  margin: 60px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .localStoresTopCitiesBlock {
    display: flex;
    flex-direction: column;
    width: 30%;

    .localStoresTopH2 {
      color: #575153;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0 0 25px 0;
    }

    .localStoresTopH3 {
      color: #727272;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0 0 15px 0;
    }

    .localStoresTopP {
      color: #8e8c8c;
      font-size: 15px;
      font-weight: 400;
      margin: 0 0 25px 0;
    }

    .localStoresTopLink {
      width: 218px;
      height: 59px;
      border: 2px solid #737373;
      color: #454647;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 3.2px;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .2s linear;
    }

    .localStoresTopLink:hover {
      background-color: #00c8c8;
      color: white;
    }
  }
}

// Local Stores Bottom Block     /////////////////////////////

.localStoresBottomContainer {
  display: flex;
  flex-direction: row;
  margin-bottom: 120px;

  .localStoresMapBlock {
    position: relative;

    .localStoresMapMarker {
      color: #00c8c8;
      font-size: 36px;
      text-transform: uppercase;
      position: absolute;
      top: 45%;
      left: 48%;
    }
  }

  .localStoresAddressBlock {
    background-color: #f8f8f8;
    max-width: 663px;
    width: 100%;
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 80px;

    .localStoresAddressBlockCity {
      color: #575153;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      padding-bottom: 25px;
    }

    .localStoresAddressBlockAddress {
      color: #727272;
      font-size: 13px;
      font-weight: 700;
      opacity: .9;
      text-transform: uppercase;
      padding-bottom: 15px;
    }

    .localStoresAddressBlockText {
      color: #8e8c8c;
      font-size: 15px;
      font-weight: 400;
      padding-bottom: 30px;
    }
  }

  .localStoresAddressBlockAddressBottomBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 15px;

    .localStoresAddressBlockContactsAddressImage {
      color: #8e8c8c;
      font-size: 18px;
    }

    .localStoresAddressBlockContactsLine {
      color: #8e8c8c;
      font-size: 14px;
      font-weight: 300;
      padding-left: 10px;
    }
  }

  .localStoresAddressBlockSocial {
    display: flex;
    flex-direction: row;
    padding-top: 40px;

    .localStoresAddressBlockSocialDiv {
      width: 30px;
      height: 30px;
      background-color: #727272;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: white;
      margin-right: 15px;
      text-decoration: none;
      transition: background-color .2s linear;
    }

    .localStoresAddressBlockSocialDiv:hover {
      background-color: #00c8c8;
    }
  }
}

// Look Book Central Block /////////////////////////////

.lookBookButtonsMenu {
  max-width: 1770px;
  width: 100%;
  height: auto;
}

.lookBookBreak {
  width: 1770px;
  height: 1px;
  background-color: #eeeeee;
  margin: 60px auto 0;
}

.lookBookBreakBottom {
  width: 1770px;
  height: 1px;
  background-color: #eeeeee;
  margin: 60px auto 60px;
}

.lookBookCenterContainer {
  max-width: 1770px;
  width: 100%;
  margin: 40px auto 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 1580px;

  .lookBookItemBlock {
    position: relative;

    .lookBookItemBlockImage {
      outline: 1px solid white;
      transition: outline-color .3s linear;
    }

    .lookBookItemBlockImage:hover {
      outline: 1px solid #00c8c8;
    }

    .lookBookItemBlockRef {
      color: #9a9a9a;
      font-size: 21px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1.05px;
      position: absolute;
      top: 15px;
      left: 15px;

      .lookBookItemBlockRefSup {
        font-size: 12px;
      }
    }

    .lookBookItemBlockInfoLike {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: absolute;
      top: 59%;
      left: 38%;
      transition: all .2s linear;
      visibility: hidden;

      .lookBookItemBlockInfo, .lookBookItemBlockLike {
        width: 42px;
        height: 42px;
        text-shadow: 0 2px 12px rgba(0, 0, 0, 0.13);
        background-color: #ffffff;
        font-size: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #0c0c0c;
        transition: all .2s linear;
      }

      .lookBookItemBlockInfo {
        margin-right: 20px;
      }

      .lookBookItemBlockLike:focus {
        outline: none;
      }

      .lookBookItemBlockLike {
        border: none;
      }

      .lookBookItemBlockInfo:hover, .lookBookItemBlockLike:hover {
        background-color: #00c8c8;
        color: white;
        cursor: pointer;
      }
    }
  }

  .lookBookItemBlock:hover .lookBookItemBlockInfoLike {
    visibility: visible;
  }

  .lookBookItemBlock:hover .lookBookItemBlockImage {
    outline: #00c8c8 2px solid;
  }

  .lookBookItemBlockPersonal {
    background-image: url("../img/lookBook/lookBook3.jpg");
    background-repeat: no-repeat;
    max-width: 870px;
    width: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;

    .lookBookItemBlockPersonalH2 {
      padding-top: 50px;
      padding-bottom: 25px;
      margin: 0;

      .lookBookItemBlockPersonalH2Left {
        color: #575153;
        font-size: 48px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2.4px;
        padding-right: 20px;
      }

      .lookBookItemBlockPersonalH2Right {
        color: #575153;
        font-size: 48px;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 2.4px;
      }
    }

    .lookBookItemBlockPersonalH3 {
      color: #727272;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0;
      padding-bottom: 15px;
    }

    .lookBookItemBlockPersonalText {
      color: #8e8c8c;
      font-size: 15px;
      font-weight: 400;
      width: 322px;
      line-height: 22px;
      margin: 0;
      padding-bottom: 30px;
    }

    .lookBookItemBlockPersonalTextBottom {
      width: 500px;
    }

    .lookBookItemBlockPersonalLink {
      width: 180px;
      height: 59px;
      border: 2px solid #737373;
      background-color: transparent;
      transition: all .2s linear;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #454647;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 3.2px;
    }

    .lookBookItemBlockPersonalLink:hover {
      background-color: #00c8c8;
      color: white;
    }

    .lookBookItemBlockPersonalTextAdd {
      color: #adadad;
      font-size: 11px;
      font-weight: 400;
      width: 518px;
      margin-top: 47px;
    }
  }

  .lookBookItemBlockPersonalBottom {
    background-image: url("../img/lookBook/lookBook8.jpg");
    max-width: 1320px;
    width: 100%;
    position: relative;

    .lookBookItemBlockPersonalTextRight {
      position: absolute;
      top: 15%;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;


      .lookBookItemBlockPersonalTextRightTop {
        color: #00c8c8;
        font-size: 190px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 10px;
        align-self: flex-end;
      }

      .lookBookItemBlockPersonalTextRightBottom {
        color: #00c8c8;
        font-size: 65px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 3.6px;
        padding-right: 19px;
      }
    }
  }
}

.header .headerContainerBottom .headerContainerBottomMenu .headerContainerBottomMenuUl
.headerContainerBottomMenuLi .headerContainerBottomMenuLiLinks .headerContainerBottomMenuLiLinksBox
.dropDownMenuLookBook {
  width: 465px;
  height: 430px;
}
