<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<div class="container ">

    <header class="header header_contacts">
        <div class="main_menu_box">
            <ul class="main_menu_list">
                <li><a class="main_menu_link" href="index.html"><img src="img/logo.png" alt="logo"></a></li>
                <li><a class="main_menu_link" href="contacts.html"><img src="img/header_right_img.svg"
                                                                        alt="header_right_img"></a></li>
            </ul>
        </div>
    </header>
</div>


<div class="contacts_intro">

    <div class="contacts_intro_container">

        <h2 class="contacts_intro_heading">Contact Us</h2>

        <p class="contacts_intro_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. </p>

    </div>

</div>

<div class="contacts_central_part contacts_container">

    <div class="contacts_central_part_left">

        <img class="contacts_image" src="img/contact_left_img.svg" alt="logo">

        <h4 class="contacts_central_part_left_heading">ADDRESS</h4>

        <p class="contacts_central_part_left_text">Id convallis placerat sit sed duis id amet volutpat quam a,
            pharetra.</p>

        <h4 class="contacts_central_part_left_heading">PHONE</h4>

        <ul class="contacts_central_part_left_text">
            <li class="contacts_phone_li"><img class="contacts_phone_img" src="img/contacts_phone_icon.svg" alt="phone">+7-812-7313-4321
            </li>
            <li class="contacts_phone_li"><img class="contacts_phone_img" src="img/contacts_phone_icon.svg" alt="phone">+7-817-0000-1234
            </li>
        </ul>

        <h4 class="contacts_central_part_left_heading">ONLINE SERVICE</h4>

        <ul class="contacts_central_part_left_text">
            <li class="contacts_phone_li"><img class="contacts_phone_img" src="img/contacts_world_icon.svg" alt="site">www.site.com
            </li>
            <li class="contacts_phone_li"><img class="contacts_phone_img" src="img/contacts_mail_icon.svg" alt="mail">hello.site@gmail.com
            </li>
        </ul>

    </div>

    <div class="contacts_central_part_right">

        <h4 class="contacts_central_part_right_send_us">SEND US MESSAGE</h4>

        <label class="contacts_label" for="fullNameInput">Full Name</label><br>
        <input class="contacts_input_name_email" id="fullNameInput" type="text" maxlength="50"
               placeholder="Your name..."><br><br>

        <label class="contacts_label" for="emailInput">Email</label><br>
        <input class="contacts_input_name_email" id="emailInput" type="email" maxlength="50"
               placeholder="Your email..."><br><br>

        <label class="contacts_label" for="messageInput">Message</label><br>
        <textarea class="contacts_input_message" id="messageInput" maxlength="100" cols="20" rows="3"
                  placeholder="Your message..."></textarea><br><br>

        <button class="submit_btn" type="submit">SUBMIT</button>
        <br><br>

    </div>

</div>

<div class="contacts_container contacts_map_940">

    <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1b62a6735a5df834fc1213de3557a3348c7aed767e6e1fc6c174f6b6eefdddd9&amp;width=940&amp;height=480&amp;lang=ru_RU&amp;scroll=true"></script>

</div>

<div class="contacts_map_768">

    <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1b62a6735a5df834fc1213de3557a3348c7aed767e6e1fc6c174f6b6eefdddd9&amp;width=768&amp;height=392&amp;lang=ru_RU&amp;scroll=true"></script>

</div>

<div class="contacts_map_375">

    <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1b62a6735a5df834fc1213de3557a3348c7aed767e6e1fc6c174f6b6eefdddd9&amp;width=375&amp;height=349&amp;lang=ru_RU&amp;scroll=true"></script>

</div>

<footer class="footer contacts_footer contacts_footer_768 contacts_footer_375">


    <div class="footer_top container container_768">

        <div class="footer_top_left">

            <h3 class="footer_top_heading">Intersted to woek
                with our team?</h3>

            <p class="footer_top_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

        </div>

        <div class="footer_top_right">

            <a class="footer_link" href="#">Let’s Talk</a>

        </div>

    </div>

    <hr class="footer_hr">

    <div class="footer_bottom container container_768">

        <div class="footer_bottom_top">
            <ul class="footer_bottom_top_list">
                <li class="footer_list_item footer_list_item_1"><span
                        class="footer_bottom_space">&ensp;&ensp;&ensp;</span> Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.
                </li>
                <li class="footer_list_item">2. &ensp; <span class="footer_bottom_space">&ensp;&ensp;&ensp;</span>+7-812-7313-4321
                </li>
                <li class="footer_list_item">3. &ensp; <span class="footer_bottom_space">&ensp;&ensp;&ensp;</span>hello.site@gmail.com
                </li>
            </ul>
        </div>

        <div class="footer_bottom_bottom">
            <p class="footer_bottom_rights">2021 &copy; All rights reserved.</p>
        </div>
    </div>

</footer>
</body>
</html>