<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<div class="top_container_main_page">

    <div class="container main_page_top_container">

        <header class="header">
            <div class="main_menu_box">
                <ul class="main_menu_list">
                    <li><a class="main_menu_link" href="index.html"><img src="img/logo.png" alt="logo"></a></li>
                    <li><a class="main_menu_link" href="contacts.html"><img src="img/header_right_img.svg"
                                                                            alt="header_right_img"></a></li>
                </ul>
            </div>
        </header>

        <div class="intro_main_page">

            <h1 class="intro_heading">New Automation
                Tool for Your </h1>

            <p class="intro_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate
                ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>

            <a class="intro_btn" href="#">See Our Project</a>

        </div>

    </div>

</div>

<div class="our_benefits container">

    <h3 class="benefits_heading">What we do to help our client grow in digital era</h3>

    <div class="benefits_card_container">

        <div class="benefits_card">

            <img class="benefits_card_img" src="img/card_1.svg" alt="card_1">

            <h4 class="benefits_card_heading">Make Your business To Be
                Better Famous In Internet</h4>

            <p class="benefits_card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>

            <div class="benefits_link_box">

                <a class="benefits_link" href="#">Learn more</a>

                <a href="#" class="benefits_link_arrow"><img src="img/arrow_right.svg" alt="arrow"> </a>

            </div>


        </div>

        <div class="benefits_card">

            <img class="benefits_card_img" src="img/card_2.svg" alt="card_1">

            <h4 class="benefits_card_heading">Bring Technology To Your
                Comfrotable Home</h4>

            <p class="benefits_card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>

            <div class="benefits_link_box">

                <a class="benefits_link" href="#">Learn more</a>

                <a href="#" class="benefits_link_arrow"><img src="img/arrow_right.svg" alt="arrow"> </a>

            </div>

        </div>

        <div class="benefits_card">

            <img class="benefits_card_img" src="img/card_3.svg" alt="card_1">

            <h4 class="benefits_card_heading">Build Your Digital Product
                That Suitable For Your Need</h4>

            <p class="benefits_card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>

            <div class="benefits_link_box">

                <a class="benefits_link" href="#">Learn more</a>

                <a href="#" class="benefits_link_arrow"><img src="img/arrow_right.svg" alt="arrow"> </a>

            </div>

        </div>

    </div>

</div>

<div class="finished_project">

    <h3 class="finished_project_heading">Our Finished Project</h3>

    <p class="finished_project_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

    <div class="project_img_box">
        <div class="project_img_block_1">
            <img src="img/project_1.png" alt="project_1" class="project_img">
            <p class="project_img_block_1_text">Smart Home Installation</p>
        </div>

        <div class="project_img_block_2">

            <div class="project_img_block_2_img_2_box">
                <img src="img/project_2.png" alt="project_2" class="project_img">
                <p class="project_img_block_2_text">Sparklite App</p>

            </div>

            <div class="project_img_block_2_img_3_box">
                <img src="img/project_3.png" alt="project_3" class="project_img">
                <p class="project_img_block_3_text">Car-Rapetition App</p>

            </div>


        </div>
    </div>

</div>

<footer class="footer">


    <div class="footer_top container container_768">

        <div class="footer_top_left">

            <h3 class="footer_top_heading">Intersted to woek
                with our team?</h3>

            <p class="footer_top_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

        </div>

        <div class="footer_top_right">

            <a class="footer_link" href="#">Let’s Talk</a>

        </div>

    </div>

    <hr class="footer_hr">

    <div class="footer_bottom container container_768">

        <div class="footer_bottom_top">
            <ul class="footer_bottom_top_list">
                <li class="footer_list_item footer_list_item_1"><span
                        class="footer_bottom_space">&ensp;&ensp;&ensp;</span> Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.
                </li>
                <li class="footer_list_item">2. &ensp; <span class="footer_bottom_space">&ensp;&ensp;&ensp;</span>+7-812-7313-4321
                </li>
                <li class="footer_list_item">3. &ensp; <span class="footer_bottom_space">&ensp;&ensp;&ensp;</span>hello.site@gmail.com
                </li>
            </ul>
        </div>

        <div class="footer_bottom_bottom">
            <p class="footer_bottom_rights">2021 &copy; All rights reserved.</p>
        </div>
    </div>

</footer>

</body>
</html>