@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.footer {
  margin-top: auto;
  background: #316099;
}

/* ДЗ 4 *******************/
.header {
  margin-top: 42px;
  margin-bottom: 115px;
  height: 55px;
  display: flex;
  align-items: center;
}

.main_menu_box {
  flex-grow: 1;
}

.main_menu_list {
  color: #1F3F68;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.main_menu_link:hover {
  opacity: 0.6;
  transition: opacity 0.2s linear;
}

.main_menu_link {
  text-decoration: none;
}

.intro_main_page {
  max-width: 554px;
  height: 350px;
}

.intro_heading {
  max-width: 520px;
  font-weight: 300;
  font-size: 64px;
  line-height: 74px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  margin-bottom: 32px;
}

.intro_text {
  max-width: 425px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #1F3F68;
  opacity: 0.6;
  margin-bottom: 71px;
}

.benefits_heading {
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 64px;
}

.benefits_card {
  width: 360px;
  display: flex;
  flex-direction: column;
}

.benefits_card_heading {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #1F3F68;
  margin-bottom: 14px;
}

.benefits_card_text {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #1F3F68;
  opacity: 0.6;
  margin-bottom: 30px;
}

.finished_project {
  margin-bottom: 62px;
}

.finished_project_heading {
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 32px;
}

.finished_project_text {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #222222;
  width: 750px;
  margin: 0 auto 64px;
}

.footer_top {
  display: flex;
  margin-top: 91px;
  margin-bottom: 92px;
}

.footer_top_heading {
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin-bottom: 31px;
  max-width: 340px;
}

.footer_top_text {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  opacity: 0.6;
  width: 499px;
}

.footer_hr {
  opacity: 0.4;
  border: 1px solid #FFFFFF;
}

.footer_bottom_top_list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  list-style-type: none;
  margin-top: 64px;
  margin-bottom: 64px;
}

.footer_bottom_rights {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  opacity: 0.4;
  height: 57px;
  padding-bottom: 64px;
}

.contacts_intro {
  height: 250px;
  margin-bottom: 57px;
}

.contacts_intro_heading {
  font-size: 44px;
  line-height: 74px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  margin-top: 51px;
  margin-bottom: 16px;
}

.contacts_intro_text {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  width: 780px;
}

.contacts_central_part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contacts_central_part_left_heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  margin-top: 41px;
  margin-bottom: 24px;
}

.contacts_central_part_left_text {
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  opacity: 0.6;
  width: 300px;
  list-style-type: none;
}

.contacts_phone_img {
  padding-right: 19px;
}

.contacts_phone_li {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.contacts_central_part_left_link {
  text-decoration: none;
  transition: all 0.2s linear;
}

.contacts_central_part_left_link:hover {
  color: #1F3F68;
  opacity: 1;
  font-weight: 500;
}

.footer_contacts {
  margin-top: 112px;
}

.contacts_central_part_right {
  width: 540px;
  height: 800px;
  background: #FFFFFF;
  box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  padding: 56px;
}

.contacts_central_part_right_send_us {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  margin-bottom: 48px;
}

.contacts_label {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  opacity: 0.8;
}

.contacts_input_name_email {
  width: 428px;
  height: 72px;
  opacity: 0.4;
  border: 1px solid #356EAD;
  box-sizing: border-box;
  border-radius: 10px;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  padding-left: 42px;
  margin-bottom: 32px;
}

.contacts_input_message {
  width: 428px;
  height: 144px;
  opacity: 0.6;
  border: 1px solid #356EAD;
  box-sizing: border-box;
  border-radius: 10px;
  font-weight: 300;
  font-size: 16px;
  line-height: 77px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  padding-left: 42px;
  font-family: "Open Sans", sans-serif;
}

.submit_btn {
  width: 428px;
  height: 72px;
  background: #5A98D0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  border-color: #5A98D0;
  margin-top: 30px;
}

/* ДЗ 5 *******************/
.top_container_main_page {
  margin-bottom: 64px;
  background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.benefits_card_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.benefits_card {
  max-width: 359px;
  background: #FFFFFF;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  padding: 32px;
}

.our_benefits {
  margin-bottom: 62px;
}

.contacts_intro_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1366px;
  margin: 0 auto;
  background-image: url("img/contacts_intro.png");
  background-repeat: repeat;
  height: 250px;
}

.contacts_central_part {
  padding-bottom: 96px;
}

.contacts_central_part_left {
  margin-top: 78px;
}

.intro_btn {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5A98D0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  text-decoration: none;
  padding: 15px 50px;
  display: inline-block;
}

.main_page_top_container {
  height: 768px;
  background-image: url("img/top_main_img.png");
  background-repeat: no-repeat;
  background-position: right;
}

.benefits_card_img {
  align-self: center;
  margin-bottom: 50px;
}

.benefits_link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5A98D0;
  text-decoration: none;
}

.benefits_link_box {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.benefits_link_arrow {
  margin-left: 24px;
  padding-top: 6px;
}

.project_img_box {
  margin: 0 auto;
  max-width: 1140px;
}

.project_img {
  width: 100%;
}

.project_img_block_1 {
  position: relative;
  margin-bottom: 32px;
}

.project_img_block_1_text {
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  position: absolute;
  top: 64px;
  right: 64px;
}

.project_img_block_2 {
  display: flex;
  justify-content: space-between;
}

.project_img_block_2_img_2_box, .project_img_block_2_img_3_box {
  position: relative;
}

.project_img_block_2_text, .project_img_block_3_text {
  font-size: 28px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  position: absolute;
  top: 32px;
  left: 32px;
}

.project_img_block_2_img_2_box {
  margin-right: 30px;
}

.footer_link {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5A98D0;
  padding: 15px 80px;
  width: 236.63px;
  height: 56px;
  text-decoration: none;
  align-self: center;
  margin-top: 56px;
  margin-left: auto;
}

.footer_top_left, .footer_top_right {
  width: 50%;
}

.footer_top_right {
  display: flex;
}

.footer_top_left {
  margin-top: 91px;
  margin-bottom: 32px;
}

.footer_list_item {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  flex-grow: 1;
  flex-basis: 33.3333%;
}

.footer_list_item_1 {
  margin-right: 94px;
  display: flex;
}

.footer_list_item_1::before {
  content: "1.";
  display: block;
  margin-right: 16px;
}

.header_contacts {
  margin-bottom: 54px;
}

.contacts_container {
  max-width: 940px;
  margin: 0 auto;
}

.contacts_footer {
  margin-top: 112px;
}

.footer_bottom_space {
  display: none;
}

.contacts_map_768, .contacts_map_375 {
  display: none;
}

/*******    AMEDIA 768   ********************************/
@media (max-width: 768px) {
  .container {
    max-width: 668px;
    margin: 0 auto;
  }

  .main_page_top_container {
    background-size: 44%;
    background-position: right 348px;
  }

  .top_container_main_page {
    background: linear-gradient(0deg, #DFEDF8 8.84%, rgba(152, 195, 232, 0) 31.12%);
  }

  .benefits_card_container {
    flex-direction: column;
    align-items: center;
  }

  .benefits_card {
    margin-bottom: 32px;
  }

  .benefits_card_container {
    margin-bottom: 127px;
  }

  .finished_project_text {
    width: 520px;
  }

  .project_img_box {
    max-width: 704.63px;
  }

  .finished_project {
    margin-bottom: 109px;
  }

  .footer_link {
    width: 133.04px;
    height: 31.48px;
  }

  .footer_link {
    padding: 2px 0px 0px 0px;
  }

  .footer_top_text {
    width: 100%;
  }

  .container_768 {
    max-width: 518px;
  }

  .footer_top_left {
    width: 66%;
  }

  .footer_top_right {
    width: auto;
  }

  .footer_top {
    margin-top: 47px;
  }

  .footer_link {
    margin-top: 78px;
    margin-left: 51px;
  }

  .footer_top_left {
    margin-bottom: 64px;
  }

  .footer_bottom_top_list {
    flex-direction: column;
  }

  .footer_list_item_1, .footer_list_item {
    margin: 0;
    padding-bottom: 25px;
  }

  .footer_bottom_space {
    display: block;
  }

  .footer_list_item {
    display: flex;
  }

  .contacts_intro_text {
    max-width: 520px;
  }

  .contacts_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contacts_intro {
    margin-bottom: 0;
  }

  .contacts_central_part_left {
    padding-bottom: 64px;
  }

  .contacts_central_part {
    padding-bottom: 64px;
  }

  .contacts_map_940 {
    display: none;
  }

  .contacts_map_768 {
    display: block;
  }

  .contacts_footer_768 {
    margin-top: 64px;
  }
}
/*******    AMEDIA 376   ********************************/
@media (max-width: 376px) {
  .main_page_top_container {
    background-image: none;
    height: 392px;
  }

  .container {
    max-width: 350px;
    margin: 0 auto;
  }

  .intro_heading {
    font-weight: 300;
    font-size: 32px;
    line-height: 37px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #1F3F68;
  }

  .header {
    margin-top: 24px;
    margin-bottom: 36px;
  }

  .intro_heading {
    margin-bottom: 12px;
  }

  .intro_text {
    text-align: center;
    margin-bottom: 32px;
  }

  .intro_main_page {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .intro_btn {
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    padding: 3px 10px;
  }

  .top_container_main_page {
    margin-bottom: 48px;
  }

  .benefits_heading {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #000000;
    margin-bottom: 32px;
  }

  .benefits_card {
    max-width: 334px;
    padding: 26px;
  }

  .benefits_link_box {
    margin-bottom: 0;
  }

  .benefits_card_container {
    margin-bottom: 32px;
  }

  .finished_project_heading {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #000000;
  }

  .finished_project_text {
    max-width: 343px;
    margin-bottom: 82px;
  }

  .project_img_box {
    max-width: 343px;
  }

  .project_img_block_1_text {
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #FFFFFF;
    top: 16px;
    right: 16px;
  }

  .project_img_block_2 {
    flex-direction: column;
  }

  .project_img_block_2_img_2_box {
    margin: 0;
  }

  .project_img_block_1 {
    margin-bottom: 16px;
  }

  .project_img_block_2_img_2_box {
    margin-bottom: 16px;
  }

  .project_img_block_2_text, .project_img_block_3_text {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    top: 26px;
    left: 16px;
  }

  .finished_project {
    margin-bottom: 64px;
  }

  .footer_top_left {
    margin-top: 0;
  }

  .footer_top {
    padding-top: 18px;
    display: flex;
    flex-direction: column;
  }

  .footer_top_left {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 16px;
    margin-bottom: 40px;
  }

  .footer_top_heading {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    padding: 0px 30px;
  }

  .footer_link {
    margin: 0 0 40px 0;
  }

  .footer_top_right {
    display: flex;
    align-self: center;
  }

  .footer_top_text {
    text-align: center;
    font-size: 15px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
  }

  .footer_bottom_top_list {
    margin: 32px 0 auto;
  }

  .footer_list_item {
    padding-bottom: 17px;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
  }

  .footer_bottom_space {
    display: none;
  }

  .footer_bottom_top_list {
    margin: 32px 16px;
  }

  .footer_bottom_rights {
    text-align: center;
    padding-bottom: 32px;
  }

  .contacts_intro_heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
  }

  .contacts_intro_text {
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    max-width: 331px;
  }

  .contacts_central_part_left {
    margin-top: 46px;
    padding-bottom: 32px;
  }

  .contacts_central_part_right {
    width: 343px;
    height: 514px;
    padding: 35px;
  }

  .contacts_central_part_right_send_us {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 31px;
  }

  .contacts_label {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
  }

  .contacts_input_name_email {
    width: 271.6px;
    height: 46.26px;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 0;
  }

  .contacts_input_message {
    width: 271.6px;
    height: 92.52px;
    font-size: 14px;
    line-height: 30px;
    opacity: 0.5;
    padding-top: 8px;
  }

  .submit_btn {
    margin-top: 0;
    width: 271.6px;
    height: 46.26px;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
  }

  .contacts_map_768 {
    display: none;
  }

  .contacts_map_375 {
    display: block;
  }

  .contacts_footer_375 {
    margin-top: 32px;
  }

  .contacts_central_part {
    padding-bottom: 32px;
  }
}

/*# sourceMappingURL=style.css.map */
